import ALERT from './alert/en'
import CONFIRM from './confirm/en'

export default {
  ALERT,
  CONFIRM,
  BTN: {
    externalApprovalSetting: 'External Approval Setting',
    addAccount: 'Add Account',
    addReference: 'Add New Reference',
    addDepartment: 'Add Department',
    userLogin: 'User Login',
    clipboard: 'Copy',
    uploadFile: 'Upload file',
    download: 'Download',
    back: 'Back',
    initPw: 'Reset password',
    auth: 'Get verification number',
    close: 'Close',
    excel: 'Excel Download',
    create: 'Create',
    pdfDownload: 'PDF Download',
    enroll: 'Enrollment',
    finEnroll: 'Finished appointment',
    list: 'List',
    change: 'Change',
    cancelChange: 'Cancel Change',
    viewPw: 'View password',
    delete: 'Delete',
    detail: 'Detail',
    select: 'Select',
    modify: 'Modify',
    complete: 'Complete',
    save: 'Save',
    apply: 'Apply',
    fold: 'Full folding',
    expand: 'Expand all',
    reset: 'Reset',
    add: 'Add',
    cancel: 'Cancel',
    test: 'Test',
    addItem: 'Add item',
    confirm: 'Confirm',
    clone: 'Clone',
    excelDownload: 'Excel Download',
    excelFileFormDownload: 'Excel File Form Download',
    excelFormDownload: 'Excel Form Download',
    excelUpload: 'Excel Upload',
    authOtp: 'OTP authentication',
    measure: 'Measure',
    modified: 'Modify complete',
    createIndex: 'Create Index',
    goToBeforePage: 'Go Back Page',
    updateIndex: 'Update Index',
    allSelect: 'Select All',
    allUnSelect: 'Deselect All',
    next: 'Next',
    view: 'View',
    hidden: 'hidden',
    templateExport: 'Template Export',
    preview: 'Preview',
    TASK: {
      apprLine: 'Approval line',
      writeNote: 'Write a note',
      reject: 'Reject',
      orderReject: 'Order Reject',
      success: 'To success',
      ack: 'Approve',
      exec: 'Task execution',
      doneExec: 'Work Complete'
    },
    SERV: {
      addProduct: 'Add product information',
      addInstall: 'Add installer',
      selectAttach: 'Please select an attachment.',
      addServerSepc: 'Add server specification'
    },
    CONF: {
      addNetworkEquip: 'Add network equipment',
      uploadIpBand: 'Band Entry Excel Upload',
      uploadDetailIp: 'Detailed IP Excel Upload',
      setIp: 'IP setting',
      selectIp: 'IP selection',
      autoAssign: 'Automatic assignment',
      cantChangableSize: 'You can\'t change the size.',
      setTestVm: 'Using TEST VM'
    },
    METER: {
      manual: 'Manual schedule',
      addLicense: 'Add License',
      viewHistory: 'View History'
    },
    BILL: {
      newModelCreate: 'Create new model',
      manageBillModel: 'Billing model management',
      addBillBatch: 'Add billing batch',
      selectAff: 'Select affiliate',
      selectAffBasic: 'Select Affiliate (Among Basic Affiliates)',
      createReport: 'Report generation',
      modModelName: 'Modify model name',
      manageDistModel: 'Distribution model management',
      modDistInfo: 'Modify distribution information',
      regDistInfo: 'Register distribution information',
      manageCorrModel: 'Correction model management',
      registerCorrModel: 'Calibration model registration',
      selectServerCorr: 'Server calibration selection',
      regNewBill: 'New billing registration',
      regStandardBill: 'Standard billing registration',
      confirmRun: 'Confirmation run'
    },
    ADMIN: {
      regAcc: 'Account registration',
      findNumber: 'Find company number',
      completeModInfo: 'Information correction completed',
      manageAff: 'Affiliate Management',
      transProject: 'Project transfer',
      addAff: 'Add affiliate',
      addOrg: 'Add organization',
      transAcc: 'Account transfer',
      createRole: 'Create a role',
      editRole: 'Edit job role',
      viewPerm: 'View Permissions',
      createJobRole: 'Create job role',
      addJobRole: 'Add job role',
      regAnno: 'Announcement registration',
      regFaq: 'FAQ registration',
      newWorkflow: 'New workflow',
      transRes: 'Resource transfer',
      newProject: 'Project creation',
      detailProject: 'Project detail',
      selectAppTeam: 'Select Operation Team',
      selectManager: 'Choosing a person in charge',
      selectServerManager: 'Select server manager',
      addCustom: 'Custom Add',
      addCode: 'Add code',
      sync: 'Synchronization',
      addImage: 'Add image',
      addCentral: 'Add Central',
      selectFile: 'File selection',
      uploadFile: 'File upload',
      addMonitor: 'Add Monitoring Server',
      addLogging: 'Add logging server',
      addDb: 'Add DB'
    }
  },
  TERMS: {
    useExternalApproval: 'Use External Approval',
    externalApprovalSysmtemType: 'External approval sysmtem type',
    externalApprovalDispatchDoc: 'External approval document dispatch',
    taskName: 'Task Name',
    won: 'KRW',
    total: 'Total',
    number: 'Number',
    row: 'line',
    totalCount: 'A total of {count}',
    totalPeople: 'A total of {count} people.',
    count: '{n}EA',
    count_2: '{count}EA',
    countUnit: 'EA',
    certNumber: 'Certification Number',
    account: 'Account',
    item: 'Item',
    group: 'Group',
    version: 'Version',
    payNumber: 'Approval number',
    rel: 'Company',
    change: 'Change',
    delete: 'Delete',
    ownerRel: 'Ownership affiliates',
    distCompany_1: 'Dist Company1',
    new: 'New',
    ad: 'Application date',
    business: 'Business information',
    workResult: 'Work result',
    orgName: 'Organization name',
    orderNumber: 'Order Number',
    orderInfo: 'Order information',
    file: 'Attachments',
    project: 'Project',
    itemChange: 'Item change',
    itemAdd: 'Add item',
    addSubItem: 'Add sub-item',
    month: 'Month',
    months: 'Month',
    weeks: 'Weeks',
    day: 'Day',
    year: 'Year',
    hour: 'Hour',
    h: 'H',
    minute: 'Minute',
    m: 'M',
    second: 'Second',
    date: 'Date',
    exportExcel: 'Excel export',
    validTime: 'Valid time',
    other: 'others',
    done: 'Done date',
    yes: 'Yes',
    no: 'No',
    has: 'Has',
    none: 'None',
    unClassified: 'Unclassified',
    resourceMigration: 'Resource Migration',
    resourceClone: 'Resource Clone',
    resourceAdd: 'Resource Add',
    resourceUpdate: 'Resource Update',
    selectedSpec: 'Selected Spec',
    unregister: 'Unregistered',
    deleting: 'Deleting',
    infoUpdating: 'info Updating',
    post: 'Post',
    unPost: 'Unpost',
    title: 'Title',
    isPost: 'Post',
    name: 'Name',
    cluster: 'Cluster',
    connectInfo: 'Connect Info',
    connectHostInfo: 'ConnectInfo(Hostname)',
    execAuth: 'Exec Auth',
    firewall: 'Firewall',
    allow: 'allow',
    deny: 'deny',
    notSelected: 'Not selected',
    searchDate: 'Search date',
    searchStartDate: 'Search start date',
    searchEndDate: 'Search end date',
    info: 'information',
    capacity: 'Capacity',
    normal: 'Normal',
    abnormal: 'Abnormal',
    fold: 'Folding',
    expand: 'Expand',
    optimization: 'Optimization',
    connected: 'Connected',
    notConnected: 'Not connected',
    mode: 'mode',
    internal: 'internal',
    external: 'external',
    algorithm: 'algorithm',
    gap: 'gap',
    path: 'path',
    timeout: 'timeout',
    issue: 'issue',
    property: 'property',
    mngrType: 'M/S',
    projectName: 'Project Name',
    requestDate: 'Request Date',
    firstDistributionCompany: 'First Distribution Company',
    vmStateOn: 'VM State ON'
  },
  GRID: {
    addr: 'Address',
    orgInfo: 'Organization information',
    affOrg: 'Affiliates > Organization',
    center: 'Center',
    deleteDate: 'Expected date of deletion',
    setFilter: 'Filter settings',
    findPw: 'Forgot your password',
    billStart: 'Billing start date',
    billDate: 'Billing date',
    lastSyncTime: 'Last sync time',
    memo: 'Memo',
    changeDate: 'Date of change',
    pw: 'Password',
    pressure: 'Pressure of business',
    state: 'state',
    serverRepre: 'Server Representative',
    serviceStart: 'Service start date',
    serviceClass: 'Service classification',
    serviceType: 'Service type',
    serviceName: 'Service name',
    explain: 'Explanation',
    targetApp: 'Target of application',
    id: 'ID',
    saveId: 'Save ID',
    busiName: 'Task name',
    opInfo: 'Operational information',
    opTeam: 'Operation Team',
    resInfo: 'Resource information',
    resDefaultInfo: 'Basic Resource information',
    beforeResInfo: 'Before Resource information',
    resChangeableInfo: 'Resource changeable information.',
    total: 'Total <strong>{n}</strong> EA',
    category: 'category',
    type: 'Type',
    projectName: 'Project name',
    projectProduceDate: 'Project delivery date',
    processedDate: 'processing date',
    hostName: 'Host name',
    storageName: 'Storage name',
    appManager: 'App task manager',
    workState: 'Working status',
    spec: 'Spec',
    compGroupProject: 'Company/Group/Project',
    resourceName: 'Resource Name',
    selectedSpecInfo: 'Selected Spec Info',
    settedSpecInfo: 'Setted Spec Info',
    createDate: 'Create Time',
    transTime: 'Transfer Time',
    resourceType: 'Resource Type',
    resourceCate: 'Resource Classification',
    distributionName: 'Distribution Model Name',
    distributionCompany: 'Distribution Company',
    distributionStandardName: 'Distribution Standard Name',
    distributionStandard: 'Distribution Standard',

    NETWORK: {
      assignIp: 'Assign IP',
      assignVip: 'Assign Virtual IP',
      selectIp: 'Select the IP.',
      stag: 'Staging',
      dev: 'Develop',
      oper: 'Operation',
      pattern: 'Pattern',
      targetIp: 'Target IP',
      policyName: 'Policy Name',
      ipAddr: 'IP Address',
      serverName: 'Server Name',
      serverType: 'Server Type',
      serverInfo: 'Server Info',
      appTeam: 'APP Operation Team',
      virtualIp: 'Virtual IP',
      stopover: 'Stopover',
      stopoverInfo: 'Stopover information',
      group: 'Group',
      groupDetail: 'Group/stop details',
      l4: 'Load balance (L4)',
      l7: 'Load balance (L7)',
      lbName: 'Load balance name',
      expireDate: 'Expiration date',
      policyStartDate: 'Policy start date',
      policyExpireDate: 'Policy expiration date',
      networkClass: 'Network classification',
      dest: 'Destination',
      destInfo: 'Destination information',
      system: 'system',
      secGroup: 'Security group name',
      setInfo: 'Setting information',
      startDate: 'Start date',
      endDate: 'Work completion date',
      origin: 'Origin',
      originInfo: 'Origin information',
      port: 'Port',
      portType: 'Port Type',
      projectInfo: 'Project (port) information',
      vdomName: 'VDOM Name',
      srcN: 'SRC Network',
      dstN: 'DST Network',
      vipName: 'VIP Name',
      poolName: 'Pool Name',
      portName: 'Port Name',
      scheduleName: 'Schedule Name',
      completeDate: 'Completed date',
      vlanName: 'VLAN Name',
      manageType: 'Management Type',
      vlanBandName: 'VLAN(Band) Name',
      selectVlan: 'Select VLAN',
      isIpam: 'Using IPAM',
      isNat: 'Using NAT Firewall',
      categoryCodeValue: 'Category Code',
      linkPatternExpression: 'View Policy Pattern Specifications',
      protocol: 'Protocol'
    },
    STORAGE: {
      protocol: 'protocol',
      appCapa: 'Application capacity',
      connHost: 'Connected host information',
      totalSize: 'Total size (number of applications)',
      size: 'Size (application capacity)'
    },
    COMPUTE: {
      computeName: 'Compute Name',
      imageName: 'Image name',
      osSizeGb: 'OS Size (GB)',
      diskTotal: 'Total disk capacity',
      highSpec: 'High specification',
      volumeGroupName: 'Volume group name',
      selectHighSpec: 'High specification selection',
      networkOrg: 'Network organization',
      lb: 'Load balance',
      selectSpec: 'Select specification',
      install: 'Installer',
      itsmName: 'ITSM name',
      usageMemory: 'Memory usage (%)',
      osName: 'OS name',
      osType: 'OS type',
      osImage: 'OS image',
      osVersion: 'OS/OS version',
      clusterNode: 'Cluster/Node',
      selectClusterNode: 'select Cluster-Node',
      changeClusterNode: 'change Cluster-Node',
      activeIPAM: 'Activated IPAM',
      mixed: 'Normal (HDD + SSD)',
      allFlash: 'High Performance (SSD)',
      allHdd: 'use GPU',
      cluster: 'Cluster',
      node: 'Node',
      vDisk: 'Virtual disk(GB)',
      shareVol: 'Shared Volume(GB)',
      memory: 'Memory(GB)',
      expectedHostname: 'Expected Hostname',
      selectedVmName: 'Selected VM name',
      addCloneItem: 'Add the number of clone items',
      numberOfVm: 'Number of vms',
      fileName: 'File Name',
      totalCnt: 'Total Num',
      successCnt: 'The number of success resources',
      failCnt: 'The number of fail resources',
      failRow: 'The row number of failed resources',
      runTaskRequire: 'Running Task Require'
    },
    DATABASE: {
      title: 'Database',
      usageCpu: 'vCPU usage (%)',
      accId: 'Account ID',
      defaultInstall: 'List of default installers',
      usageTotal: 'Usage / DB Size',
      resPool: 'Resource pool',
      createDbDate: 'DB creation time',
      dbScheme: 'DB initial schema name',
      dbTimezone: 'DB time zone'
    },
    CLUSTER: {
      vmState: 'VM state',
      regVms: 'Registered VMs (pcs)',
      usageDisk: 'Disk usage',
      sizeDisk: 'Total disk capacity',
      usageMemory: 'Memory usage (%)',
      totalMemory: 'Total memory',
      usageCpu: 'CPU usage (%)',
      coreCpu: 'Number of CPU Cores',
      haNode: 'HA Node'
    },
    NUTA: {
      syncState: 'Synchronization status',
      isOper: 'Operation or not',
      sizeImage: 'Image size',
      authInfo: 'Authentication information',
      osExplain: 'OS description',
      osName: 'OS name',
      osType: 'OS type',
      virtualRate: 'Virtualization rate',
      virtualRateThr: 'Virtualization rate threshold',
      virtualRateThrP: 'Virtualization rate threshold(%)',
      maxVirRate: 'maximum virtualization rate',
      firstThreshold: 'First threshold',
      secondThreshold: 'Second threshold',
      basicStorage: 'Basic storage container',
      netOrg: 'Network organization',
      disk: 'Disk',
      diskThr: 'Disk threshold',
      diskThrP: 'Disk threshold(%)',
      memory: 'Memory',
      memThr: 'Memory threshold',
      memThrP: 'Memory threshold(%)',
      connCentral: 'Connection Central',
      interval: 'Interval cycle (minutes)',
      clusterName: 'Cluster name',
      elementName: 'Element name',
      isMarket: 'Marketplace availability',
      createTime: 'Creation time',
      connElement: 'Connection Element',
      prismCentralName: 'Prism-Central name',
      syncCycle: 'Synchronization cycle',
      state: 'state',
      connInfoEra: 'Connection information (Era)',
      eraName: 'Era name'
    }
  },
  PLACEHOLDER: {
    reqResInfo: 'Request, Response Information',
    uploadLimitFile: 'You can attach up to 5 files within 100MB.',
    enterDirect: 'Enter directly',
    tryAgain: 'Pleae try again.',
    contactManager: 'Please contact the manager.',
    pwValid: 'English letters, numbers, and special characters',
    pwValidRight: 'At least 8 characters inclusive',
    enterPw: 'Please enter a password.',
    enterCurrentPw: 'Please enter your current password.',
    enterNewPw: 'Please enter a new password.',
    enterNewRePw: 'Please re-enter your new password.',
    setNewPwMessage: 'Password expiration date has expired. Please set a new password.',
    setNewPwMessageFirst: 'If this is your first login, you will need to change your password. Please set a new password.',
    noSelectDbEngine: 'There are no selections available for that Database Engine.',
    selectDbEngine: 'Select the Database Engine.',
    enter: 'Enter',
    rePw: 'Please re-enter your password.',
    enterSome: 'Enter {some}',
    search: 'Search',
    searchSet: 'Apply filter',
    searchEnter: 'Please enter your search term.',
    searchPayer: 'Search for a approver.',
    stopoverInfo: 'There is no stopover information.',
    selectAff: 'Select affiliate',
    selectCompanyAndGroup: 'Please select a company and group.',
    loading: 'Loading data',
    loadingWait: 'Please Wait a moment\nwhile loading data.',
    working: 'Work in progress. If you leave that page, it will stop.',
    noData: 'No data.',
    enterReject: 'Enter the reason for rejection.',
    selectMethod: 'Method choice',
    remark: 'Remark',
    serviceStart: 'Service start date',
    serviceSelectCate: 'Select service category',
    serviceSelectType: 'Select service type',
    enterDes: 'Please enter a description.',
    senderId: 'Sender ID',
    setTime: 'Time setting',
    sysCode: 'System code',
    sysKey: 'System key',
    enterNewProject: 'Enter new project name',
    selectAlarm: 'Select alarm type',
    searchRes: 'Please search for resources.',
    selectOrg: 'Organization selection',
    code: 'code',
    selectProject: 'Project selection',
    selectProto: 'Protocol selection',
    dbInstance: 'DB Instance service name',
    eraCluster: 'Era cluster name',
    searchIp: 'IP search',
    enterIp: 'IP direct input',
    selectType: 'Please select a type.',
    needVmInfo: 'You need the vm information first.',
    enterDesVolume: 'Enter the volume group description.',
    volumeGroup: 'Volume group name',
    selectName: 'Select {name}',
    selectVipAndProtocol: 'Please select the virtual IP and protocol.',
    workingVm: 'vm is working on',
    searchNode: 'NodeName search',
    searchCluster: 'ClusterName search',
    enterVmName: 'Please enter the VM Name',
    uploadExcel: 'Please upload Excel file',
    transmissionType: 'Select transmission type.',
    templateCode: 'Template Code',
    countryCode: 'Country Code',
    templateText: 'Template Text',
    testPossibility: 'Checking for test possibility.'
  },
  MODAL: {
    elementInfo: 'Element information',
    changeInstall: 'Installation program change',
    virtualIp: 'Virtual IP',
    setStopover: 'Stopover setting',
    accReject: 'Reject account request',
    billModel: 'Billing model',
    manageBillModel: 'Billing model management',
    selectBillModel: 'Choosing a billing model',
    manageAffOrg: 'Affiliates, organization management',
    manageAffModel: 'Correction model management for each affiliate',
    searchMember: 'Member search',
    setPerm: 'Set permissions',
    setGroup: 'Group settings',
    setGroupStop: 'Group/stop details',
    modNetworkEquip: 'Network equipment modification',
    addNetworkEquip: 'Add network equipment',
    detailNetwork: 'Network information details',
    detailFailSync: 'Synchronization failure details',
    modLoggingServ: 'Modifying the logging server',
    addLoggingServ: 'Add logging server',
    expireDate: 'Expiration date',
    physicalServ: 'Physical Server (HOST)',
    system: 'system',
    manageDistModel: 'Distribution model management',
    serverInfo: 'Server information',
    manageServerModel: 'Server-specific calibration model management',
    serviceInfo: 'Service information',
    explain: 'Explanation',
    setInfo: 'Setting information',
    install: 'Installer',
    startDate: 'Start date',
    editJobRole: 'Edit job role',
    setConHost: 'Connection host settings',
    setCon: 'Connection host',
    additionalSetCon: 'Additional Connection host',
    name: 'Name',
    changeInstance: 'Instance type change',
    changeResL4: 'Resource Change-Load Balance L4',
    changeResL7: 'Resource Change-Load Balance L7',
    changeResSec: 'Resource Change-Security Group',
    changeResComp: 'Resource Change-Compute',
    changeResData: 'Resource Change-Database',
    changeResStorage: 'Resource Change-Storage',
    addRes: 'Resource creation',
    resInfo: 'Resource information',
    resPoolGroup: 'Resource Pool Group (CLUSTER)',
    policyInfo: 'Policy information',
    deleteOrg: 'Delete organization',
    orgChart: 'Organization chart',
    refList: 'Reference list',
    manageCate: 'Category management',
    selectCate: 'Select a category',
    type: 'Type',
    port: 'Port',
    addProject: 'Project creation',
    modProject: 'Project modification',
    traProject: 'Project transfer',
    projectInfo: 'Project information',
    protocol: 'Protocol',
    checkList: 'Checklist',
    editCheckList: 'Edit Checklist',
    changeL7: 'Network > Road Balance (L7) > Change resources',
    addL7: 'Network> Road Balance (L7) > Add resources',
    changeL4: 'Network > Road Balancer (L4) > Resource Change',
    addL4: 'Network > Road balance (L4) > Add resources',
    authOtp: 'OTP authentication',
    selectSW: 'S/W license selection'
  },
  REGCON: {
    authOtp: 'OTP Auth',
    doneExec: 'Done Exec',
    dateInfo: 'Date info',
    newPw: 'New password',
    newRePw: 'Confirm new password',
    currentPw: 'Current Password',
    changePw: 'Change Password',
    estPost: 'Estimated time to be posted',
    selectStopover: 'Select stopover',
    accInfo: 'Account information',
    billStart: 'Billing start date',
    content: 'Contents',
    netOrg: 'Network organization',
    netCate: 'Network Category',
    selectNetCate: 'Select Network Category',
    netCateLimitNum: 'Choose up to {cateLimit}',
    datacenterMulti: '❖ Multiple selection is possible only within one data center.',
    resStatus: 'Response status',
    resDate: 'Response date and time',
    answer: 'Answerer',
    regDate: 'Registration date',
    loggingName: 'Logging name',
    mailInfo: 'Mail information',
    destInfo: 'Destination information',
    inqType: 'Inquiry type',
    bstockInfo: 'Bstock Information',
    remark: 'Remark',
    pw: 'Password',
    rePw: 'Reconfirm password',
    conPw: 'Confirm password',
    selectSpec: 'Select specification',
    specInfo: 'Specification information',
    specOption: 'Spec Option',
    serverManager: 'Server Manager',
    setInfo: 'Setting information',
    install: 'Installer',
    ownerAff: 'Ownership affiliates',
    scheInfo: 'Schedule information',
    alarmType: 'Alarm type',
    workName: 'Task name',
    connInfo: 'Connection information',
    userPw: 'User password',
    userName: 'Username',
    userPageReg: 'User page registration',
    name: 'Name',
    userId: 'User ID',
    position: 'Position',
    email: 'e-mail',
    image: 'image',
    authInfo: 'Authentication information',
    title: 'title',
    originInfo: 'Origin information',
    fileList: 'File list',
    projectInfo: 'Project (port) information',
    allowCapa: 'Allocated capacity',
    hostName: 'Host name',
    memberClass: 'Membership classification',
    phone: 'Mobile phone (contact)',
    appManager: 'APP business manager',
    appTeam: 'APP Operation Team',
    itsmName: 'ITSM name',
    poolInfo: 'POOL information',
    portInfo: 'PORT information',
    vipInfo: 'VIP information',
    volumeGroupName: 'Volume group name',
    volumeExp: 'Volume description',
    selectElement: 'Select element',
    existingSpec: 'Existing spec',
    createAccount: 'Create Account',
    updateAccount: 'Last Update Account',
    createTime: 'Create Time',
    updateTime: 'Recent Update Time',
    projectOwner: 'Project owner',
    invitedProject: 'Invited to the project',
    projectLocation: 'Project position',
    applyProject: 'Project that apply',
    upTime: 'Update Time',
    endTime: 'End Time'
  },
  jobFail: 'Task Fail',
  fail: 'Fail',
  success: 'Success',
  syncing: 'Synchronizing',
  oper: 'Operation',
  inOper: 'In operation',
  noOper: 'No operation',
  operNormal: 'Operation(normal)',
  operAbNormal: 'Operation(abnormal)',
  moveDashboard: 'Go to the main dashboard',
  createdTime: 'Created Time',
  projectLocation: 'Project Location',
  unfold: 'Unfold',
  enterKeywords: 'Enter keywords',
  architecture: 'Architecture',
  environment: 'Environment',
  addBand: 'Add Band',
  root: 'Root',
  ipManagement: 'IP Management',
  selectCompany: 'Select Company',
  selectGroup: 'Select Group',
  selectProjectOwner: 'Select Project Owner',
  consignmentManagement: 'Consignment Management',
  senderCompanyName: 'Sender Company',
  senderCompanyInfo: 'Sender Company Info',
  receiverCompanyName: 'Receiver Company',
  receiverCompanyInfo: 'Receiver Company Info',
  enterGroupName: 'Enter Group Name',
  consignmentRegister: 'Consignments Registration',
  consignmentRelationInfo: 'Consignment • Relation Info',
  apply: 'Apply',
  beforeRouterLeave01: 'Unsaved data exists. <br> Do you want to cancel {type}?',
  '001': 'Sender and Recevier group can not be same.'
}
