import ALERT from './alert/ko'
import CONFIRM from './confirm/ko'

export default {
  ALERT,
  CONFIRM,
  BTN: {
    externalApprovalSetting: '외부 결재 설정',
    addAccount: '계정 추가',
    addReference: '새 자료실 생성',
    addDepartment: '추가부서 설정',
    userLogin: '사용자 로그인',
    clipboard: '클립보드에 복사',
    uploadFile: '첨부파일 업로드',
    download: '다운로드',
    back: '뒤로',
    initPw: '비밀번호 초기화',
    auth: '인증번호 받기',
    close: '닫기',
    excel: '엑셀 다운로드',
    create: '생성',
    pdfDownload: 'PDF 다운로드',
    enroll: '등록',
    finEnroll: '등록 완료',
    list: '목록',
    change: '변경',
    cancelChange: '변경취소',
    viewPw: '비밀번호 보기',
    delete: '삭제',
    detail: '상세',
    select: '선택',
    modify: '수정',
    complete: '완료',
    save: '저장',
    apply: '적용',
    fold: '전체 접음',
    expand: '전체 펼침',
    reset: '초기화',
    add: '추가',
    cancel: '취소',
    test: '테스트',
    addItem: '항목 추가',
    confirm: '확인',
    clone: '복제',
    excelDownload: 'Excel 다운로드',
    excelFileFormDownload: 'Excel 파일 양식 다운로드',
    excelFormDownload: 'Excel 양식 다운로드',
    excelUpload: 'Excel 파일 업로드',
    authOtp: 'OTP 인증',
    measure: '조치',
    modified: '수정 완료',
    createIndex: '인덱스 생성',
    goToBeforePage: '뒤로가기',
    updateIndex: '인덱스 변경',
    allSelect: '전체 선택',
    allUnSelect: '전체 선택 해제',
    next: '다음',
    view: '조회',
    hidden: '감추기',
    templateExport: '템플릿 추출',
    preview: '미리보기',
    // 업무 쪽 버튼
    TASK: {
      apprLine: '결재선',
      writeNote: '메모 쓰기',
      reject: '반려',
      orderReject: '주문 반려',
      success: '성공 처리',
      ack: '승인',
      exec: '작업 실행',
      doneExec: '작업완료'
    },
    // 서비스 카탈로그
    SERV: {
      addProduct: '제품 정보 추가',
      addInstall: '설치프로그램 추가',
      programVms: 'VM별 설치프로그램 관리',
      selectAttach: '첨부파일을 선택해주세요.',
      addServerSepc: '서버 사양 추가'
    },
    // 구성 관리
    CONF: {
      addNetworkEquip: '네트워크 장비 추가',
      uploadIpBand: '대역 항목 Excel 업로드',
      uploadDetailIp: '상세 IP Excel 업로드',
      setIp: 'IP 설정',
      selectIp: 'IP 선택',
      autoAssign: '자동 할당',
      cantChangableSize: '사이즈 변경 불가능',
      setTestVm: 'TEST VM 으로 사용'
    },
    // 미터링
    METER: {
      manual: '수동 스케줄',
      addLicense: '라이선스 추가',
      viewHistory: '이력보기'
    },
    // 빌링
    BILL: {
      newModelCreate: '신규 모델 생성',
      manageBillModel: '과금 모델 관리',
      addBillBatch: '과금 배치 추가',
      selectAff: '관계사 선택',
      selectAffBasic: '관계사 선택(기본 관계사 중)',
      createReport: '리포트 생성',
      modModelName: '모델 이름 수정',
      manageDistModel: '배부 모델 관리',
      modDistInfo: '배부 정보 수정',
      regDistInfo: '배부 정보 등록',
      manageCorrModel: '보정 모델 관리',
      registerCorrModel: '보정 모델 등록',
      selectServerCorr: '서버 보정 선택',
      regNewBill: '신규 과금 등록',
      regStandardBill: '표준 과금 등록',
      confirmRun: '확정 실행'
    },
    // 어드민 관리
    ADMIN: {
      regAcc: '계정 등록',
      findNumber: '사번 찾기',
      completeModInfo: '정보 수정 완료',
      manageAff: '관계사 관리',
      transProject: '프로젝트 이관',
      addAff: '관계사 추가',
      addOrg: '조직 추가',
      transAcc: '계정 이관',
      createRole: '역할 생성',
      editRole: '업무 역할 편집',
      viewPerm: '권한 보기',
      createJobRole: '업무 역할 생성',
      addJobRole: '업무 역할 추가',
      regAnno: '공지사항 등록',
      regFaq: 'FAQ 등록',
      newWorkflow: '새 워크플로우',
      transRes: '자원 이관',
      newProject: '프로젝트 생성',
      detailProject: '프로젝트 상세',
      selectAppTeam: '운영팀 선택',
      selectManager: '업무담당자 선택',
      selectServerManager: '서버 담당자 선택',
      addCustom: 'Custom 추가',
      addCode: '코드 추가',
      sync: '동기화',
      addImage: '이미지 추가',
      addCentral: 'Central 추가',
      selectFile: '파일 선택',
      uploadFile: '파일 업로드',
      addMonitor: '모니터링 서버 추가',
      addLogging: '로깅 서버 추가',
      addDb: 'DB 추가'
    }
  },
  // 용어들
  TERMS: {
    useExternalApproval: '외부 결제 시스템 사용 여부',
    externalApprovalSysmtemType: '외부 결제 시스템 타입',
    externalApprovalDispatchDoc: '외부 결재 문서 발송',
    taskName: '업무 이름',
    won: '원',
    total: '총',
    row: '행',
    totalCount: '총 {count}개',
    totalPeople: '총 {count}명',
    count: '{n}개',
    count_2: '{count}개',
    countUnit: '개',
    certNumber: '인증번호',
    number: '번호',
    account: '계정',
    item: '항목',
    group: '조직',
    version: '버전',
    payNumber: '결재번호',
    rel: '관계사',
    change: '변경',
    delete: '삭제',
    ownerRel: '소유관계사',
    distCompany_1: '1차 배부 관계사',
    new: '신규',
    ad: '신청일자',
    business: '업무 내용',
    workResult: '작업 결과',
    orgName: '조직명',
    orderNumber: '주문번호',
    orderInfo: '주문 정보',
    file: '첨부파일',
    project: '프로젝트',
    itemChange: '항목 변경',
    itemAdd: '항목 추가',
    addSubItem: '하위 항목 추가',
    month: '월',
    months: '개월',
    weeks: '주',
    day: '일',
    year: '년',
    hour: '시간',
    h: '시',
    minute: '분',
    m: '분',
    second: '초',
    date: '날짜',
    exportExcel: '엑셀 내보내기',
    validTime: '유효시간',
    other: '외',
    done: '처리일자',
    yes: '예',
    no: '아니오',
    has: '있음',
    none: '없음',
    unClassified: '미분류',
    resourceMigration: '자원 이관',
    resourceClone: '자원 복제',
    resourceAdd: '자원 추가',
    resourceUpdate: '자원 수정',
    selectedSpec: '선택 사양',
    unregister: '미등록',
    deleting: '삭제 중',
    infoUpdating: '정보 수정',
    post: '게시',
    unPost: '비게시',
    title: '제목',
    isPost: '게시 여부',
    name: '이름',
    cluster: '클러스터',
    connectInfo: '연결 정보',
    connectHostInfo: '연결정보(Hostname)',
    execAuth: '실행 권한',
    firewall: '방화벽',
    allow: '허용',
    deny: '거부',
    notSelected: '선택 안함',
    searchDate: '검색일',
    searchStartDate: '검색 시작일',
    searchEndDate: '검색 종료일',
    info: '정보',
    capacity: '용량',
    normal: '정상',
    abnormal: '비정상',
    fold: '접기',
    expand: '펼치기',
    optimization: '최적화',
    connected: '연결',
    notConnected: '연결 안됨',
    mode: '모드',
    internal: '내부',
    external: '외부',
    algorithm: '알고리즘',
    gap: '간격',
    path: '경로',
    timeout: '시간 초과',
    issue: '이슈',
    property: '속성',
    mngrType: '정/부',
    projectName: '프로젝트명',
    requestDate: '요청일',
    firstDistributionCompany: '1차 배부관계사',
    vmStateOn: 'VM State ON'
  },
  // 그리드
  GRID: {
    addr: '주소',
    orgInfo: '조직 정보',
    affOrg: '관계사 > 조직',
    center: '센터',
    deleteDate: '삭제 예정일',
    setFilter: '필터 설정',
    findPw: '비밀번호 초기화',
    billStart: '과금 시작일',
    billDate: '과금 청구일',
    lastSyncTime: '마지막 동기 시간',
    memo: '메모',
    changeDate: '변경일자',
    pw: '비밀번호',
    pressure: '사번',
    state: '상태',
    serverRepre: '서버 담당자',
    serviceStart: '서비스 개시일',
    serviceClass: '서비스 구분',
    serviceType: '서비스 유형',
    serviceName: '서비스 명',
    explain: '설명',
    targetApp: '신청 대상',
    id: '아이디',
    saveId: '아이디 저장',
    busiName: '업무 명',
    opInfo: '운영 정보',
    opTeam: '운영팀',
    resInfo: '자원 정보',
    resDefaultInfo: '자원 기본 정보',
    beforeResInfo: '기존 자원 정보',
    resChangeableInfo: '자원 변경 가능 정보',
    total: '총 <strong>{n}</strong>건',
    category: '카테고리',
    type: '타입',
    projectName: '프로젝트 명',
    projectProduceDate: '프로젝트 제공 예정일',
    processedDate: '처리일자',
    hostName: '호스트 명',
    storageName: '스토리지 명',
    appManager: 'App 업무담당자',
    workState: '작업 상태',
    spec: '사양',
    compGroupProject: '관계사/조직/프로젝트',
    resourceName: '자원 명',
    selectedSpecInfo: '사양 선택 정보',
    settedSpecInfo: '설정된 사양 정보',
    createDate: '생성일',
    transTime: '이관 일자',
    resourceType: '자원종류',
    resourceCate: '자원분류',
    distributionName: '배부모델명',
    distributionCompany: '배부관계사',
    distributionStandardName: '배부기준명',
    distributionStandard: '배부기준',

    // Network (보안, L4, L7 그리드)
    NETWORK: {
      assignIp: 'IP 할당',
      assignVip: '가상 IP 할당',
      selectIp: 'IP를 선택하세요.',
      stag: '스테이징',
      dev: '개발',
      oper: '운용',
      pattern: '패턴',
      targetIp: '타겟 IP',
      policyName: '정책명',
      ipAddr: 'IP 주소',
      serverName: '서버명',
      serverType: '서버 타입',
      serverInfo: '서버 정보',
      appTeam: 'APP 운영팀',
      virtualIp: '가상 IP',
      stopover: '경유지',
      stopoverInfo: '경유지 정보',
      group: '그룹',
      groupDetail: '그룹/경유지 상세',
      l4: '로드 밸런스(L4)',
      l7: '로드 밸런스(L7)',
      lbName: '로드 밸런스명',
      expireDate: '만료일',
      policyStartDate: '정책 시작일',
      policyExpireDate: '정책 종료일',
      networkClass: '망 구분',
      dest: '목적지',
      destInfo: '목적지 정보',
      system: '방식',
      secGroup: '보안 그룹명',
      setInfo: '설정 정보',
      startDate: '시작일',
      endDate: '작업완료일',
      origin: '출발지',
      originInfo: '출발지 정보',
      port: '포트',
      portType: '포트타입',
      projectInfo: '프로젝트(포트) 정보',
      vdomName: 'VDOM 명',
      srcN: 'SRC 망',
      dstN: 'DST 망',
      vipName: 'VIP명',
      poolName: 'Pool명',
      portName: '포트명',
      scheduleName: '스케쥴 명',
      completeDate: '완료일',
      vlanName: 'VLAN 명',
      manageType: '관리 타입',
      vlanBandName: 'VLAN(대역) 명',
      selectVlan: 'VLAN 선택',
      isIpam: 'IPAM 사용',
      isNat: 'NAT 방화벽 사용',
      categoryCodeValue: '카테고리 코드',
      linkPatternExpression: '정책 패턴 규격 보기',
      protocol: '프로토콜'
    },
    // Storage 그리드
    STORAGE: {
      protocol: '프로토콜',
      appCapa: '신청 용량',
      connHost: '연결된 호스트 정보',
      totalSize: '총 크기(신청 수)',
      size: '크기(신청 용량)'
    },
    // Compute 그리드
    COMPUTE: {
      computeName: 'Compute 이름',
      imageName: '이미지 명',
      osSizeGb: 'OS 용량 (GB)',
      diskTotal: '디스크 전체 용량',
      highSpec: '고사양',
      volumeGroupName: 'Volume 그룹명',
      selectHighSpec: '고사양 선택',
      networkOrg: '네트워크 조직',
      lb: '로드밸런스',
      selectSpec: '사양 선택',
      install: '설치프로그램',
      itsmName: 'ITSM 명',
      usageMemory: 'Memory 사용량(%)',
      osName: '이미지 (OS)',
      osType: 'OS 타입',
      osImage: 'OS 이미지',
      osVersion: 'OS/OS 버전',
      clusterNode: '클러스터/노드',
      selectClusterNode: '클러스터-노드 선택',
      changeClusterNode: '클러스터-노드 변경',
      activeIPAM: 'IPAM 활성 여부',
      mixed: '일반 (HDD + SSD)',
      allFlash: '고성능 (SSD)',
      allHdd: 'GPU 사용',
      cluster: '클러스터',
      node: '노드',
      vDisk: '가상디스크(GB)',
      shareVol: '공유 볼륨(GB)',
      memory: '메모리(GB)',
      expectedHostname: '예상 호스트명',
      selectedVmName: '선택한 VM명',
      addCloneItem: '복제 항목 개수 추가',
      numberOfVm: 'VM 수',
      fileName: '파일명',
      totalCnt: '전체(개)',
      successCnt: '성공 자원(개)',
      failCnt: '실패 자원(개)',
      failRow: '실패 자원(행)',
      runTaskRequire: '작업 실행 필요'
    },
    // Database 그리드
    DATABASE: {
      title: '데이터베이스',
      usageCpu: 'vCPU 사용량(%)',
      accId: '계정 ID',
      defaultInstall: '기본설치 프로그램 목록',
      usageTotal: '사용량 / DB Size',
      resPool: '자원풀',
      createDbDate: 'DB 생성시각',
      dbScheme: 'DB 초기 스키마명',
      dbTimezone: 'DB 타임존'
    },
    // Cluster 그리드
    CLUSTER: {
      vmState: 'VM 상태',
      regVms: '등록된 VM(개)',
      usageDisk: '디스크 사용량',
      sizeDisk: '디스크 총 용량',
      usageMemory: '메모리 사용량(%)',
      totalMemory: '총 메모리',
      usageCpu: 'CPU 사용량(%)',
      coreCpu: 'CPU Core 수',
      haNode: 'HA 노드'
    },
    // 뉴타닉스 공통
    NUTA: {
      syncState: '동기화 상태',
      isOper: '운영 여부',
      sizeImage: '이미지 크기',
      authInfo: '인증 정보',
      osExplain: '이미지 설명',
      osName: '이미지 이름',
      osType: 'OS 타입',
      virtualRate: '가상화율',
      virtualRateThr: '가상화율 임계치',
      virtualRateThrP: '가상화율 임계치(%)',
      maxVirRate: '최대 가상화율',
      firstThreshold: '1차 임계치',
      secondThreshold: '2차 임계치',
      basicStorage: '기본 스토리지',
      netOrg: '네트워크 조직',
      disk: '디스크',
      diskThr: '디스크 임계치',
      diskThrP: '디스크 임계치(%)',
      memory: '메모리',
      memThr: '메모리 임계치',
      memThrP: '메모리 임계치(%)',
      connCentral: '연결 Central',
      interval: '인터벌 주기(분)',
      clusterName: '클러스터 명',
      elementName: 'Element 명',
      isMarket: '마켓플레이스 사용 가능 여부',
      createTime: '생성 시간',
      connElement: '연결 Element',
      prismCentralName: 'Prism-Central 이름',
      syncCycle: '동기화 주기',
      state: '상태',
      connInfoEra: '연결정보 (Era)',
      eraName: 'Era 명'
    }
  },
  // placeholder
  PLACEHOLDER: {
    reqResInfo: '요청, 응답 정보',
    uploadLimitFile: '100MB 이내의 파일을 5개 까지 첨부 가능합니다.',
    enterDirect: '직접 입력',
    tryAgain: '다시 시도해주세요.',
    contactManager: '관리자에게 문의 부탁드립니다.',
    pwValid: '영문자, 숫자, 특수문자',
    pwValidRight: '포함 8자 이상',
    enterPw: '비밀번호를 입력하세요.',
    enterCurrentPw: '현재 비밀번호를 입력하세요.',
    enterNewPw: '새로운 비밀번호를 입력하세요.',
    enterNewRePw: '새로운 비밀번호를 다시 입력하세요.',
    setNewPwMessage: '비밀번호 유효기간이 만료되었습니다. 새 비밀번호를 설정해주세요.',
    setNewPwMessageFirst: '첫 로그인 일 경우 비밀번호 변경이 필요합니다. 새 비밀번호를 설정해주세요.',
    noSelectDbEngine: '해당 Database Engine에 선택 가능한 항목이 없습니다.',
    selectDbEngine: 'Database Engine을 선택해주세요.',
    enter: '입력',
    rePw: '비밀번호를 다시 입력하세요.',
    enterSome: '{some} 입력',
    search: '검색',
    searchSet: '검색 설정',
    searchEnter: '검색어를 입력하세요.',
    searchPayer: '결재자를 검색하세요.',
    stopoverInfo: '경유지 정보가 없습니다.',
    selectAff: '관계사 선택',
    selectCompanyAndGroup: '관계사 및 조직을 선택해주세요.',
    loading: '데이터 로딩중',
    loadingWait: '데이터 로딩중\n잠시만 기다려 주십시오.',
    working: '작업을 진행중입니다. 해당 페이지에서 벗어날 경우 중단됩니다.',
    noData: '데이터가 없습니다.',
    enterReject: '반려 사유를 입력하세요.',
    selectMethod: '방식 선택',
    remark: '비고',
    serviceStart: '서비스 개시일',
    serviceSelectCate: '서비스 구분 선택',
    serviceSelectType: '서비스 유형 선택',
    enterDes: '설명을 입력하세요.',
    senderId: '송신자 ID',
    setTime: '시간 설정',
    sysCode: '시스템 코드',
    sysKey: '시스템 키',
    enterNewProject: '신규 프로젝트명 입력',
    selectAlarm: '알람 타입 선택',
    searchRes: '자원을 검색해주세요.',
    selectOrg: '조직 선택',
    code: '코드',
    selectProject: '프로젝트 선택',
    selectProto: '프로토콜 선택',
    dbInstance: 'DB Instance 서비스 명',
    eraCluster: 'Era 클러스터 명',
    searchIp: 'IP 검색',
    enterIp: 'IP 직접 입력',
    selectType: 'Type을 선택하세요.',
    needVmInfo: 'vm 정보가 먼저 필요합니다.',
    enterDesVolume: 'Volume 그룹 설명을 입력하세요.',
    volumeGroup: 'Volume 그룹명',
    selectName: '{name} 선택',
    selectVipAndProtocol: '가상 IP와 프로토콜을 선택해주세요.',
    workingVm: 'vm 작업 중입니다.',
    searchNode: '노드 검색',
    searchCluster: '클러스터 검색',
    enterVmName: 'VM 명을 입력하세요.',
    uploadExcel: 'Excel 파일을 업로드 해주세요.',
    transmissionType: '전송 타입 선택',
    templateCode: '템플릿 코드',
    countryCode: '국가 코드',
    templateText: '템플릿 텍스트',
    testPossibility: '테스트 가능 여부를 확인중입니다.'
  },
  // 모달 타이틀
  MODAL: {
    elementInfo: 'Element 정보',
    changeInstall: '설치프로그램 변경',
    virtualIp: '가상 IP',
    setStopover: '경유지 설정',
    accReject: '계정 요청 반려',
    billModel: '과금 모델',
    manageBillModel: '과금 모델 관리',
    selectBillModel: '과금 모델 선택',
    manageAffOrg: '관계사, 조직 관리',
    manageAffModel: '관계사별 보정 모델 관리',
    searchMember: '구성원 검색',
    setPerm: '권한 설정',
    setGroup: '그룹 설정',
    setGroupStop: '그룹/경유지 상세',
    modNetworkEquip: '네트워크 장비 수정',
    addNetworkEquip: '네트워크 장비 추가',
    detailNetwork: '네트워크 정보 상세',
    detailFailSync: '동기화 실패 상세',
    modLoggingServ: '로깅 서버 수정',
    addLoggingServ: '로깅 서버 추가',
    expireDate: '만료일',
    physicalServ: '물리서버(HOST)',
    system: '방식',
    manageDistModel: '배부 모델 관리',
    serverInfo: '서버 정보',
    manageServerModel: '서버별 보정 모델 관리',
    serviceInfo: '서비스 정보',
    explain: '설명',
    setInfo: '설정 정보',
    install: '설치프로그램',
    startDate: '시작일',
    editJobRole: '업무 역할 편집',
    setConHost: '연결 호스트 설정',
    setCon: '연결 호스트',
    additionalSetCon: '추가 연결 정보',
    name: '이름',
    changeInstance: '인스턴스 타입 변경',
    changeResL4: '자원 변경 - 로드밸런스 L4',
    changeResL7: '자원 변경 - 로드밸런스 L7',
    changeResSec: '자원 변경 - 보안그룹',
    changeResComp: '자원 변경 - Compute',
    changeResData: '자원 변경 - Database',
    changeResStorage: '자원 변경 - Storage',
    addRes: '자원 생성',
    resInfo: '자원 정보',
    resPoolGroup: '자원풀그룹(CLUSTER)',
    policyInfo: '정책 정보',
    deleteOrg: '조직 삭제',
    orgChart: '조직도',
    refList: '참조목록',
    manageCate: '카테고리 관리',
    selectCate: '카테고리 선택',
    type: '타입',
    port: '포트',
    addProject: '프로젝트 생성',
    modProject: '프로젝트 변경',
    traProject: '프로젝트 이관',
    projectInfo: '프로젝트 정보',
    protocol: '프로토콜',
    checkList: '확인사항',
    editCheckList: '확인사항 편집',
    changeL7: 'Network > 로드벨런스(L7) > 자원 변경',
    addL7: 'Network > 로드벨런스(L7) > 자원 추가',
    changeL4: 'Network > 로드벨런스(L4) > 자원 변경',
    addL4: 'Network > 로드벨런스(L4) > 자원 추가',
    authOtp: 'OTP 인증',
    selectSW: 'S/W 라이선스 선택'
  },
  // register-contents
  REGCON: {
    authOtp: 'OTP 인증',
    doneExec: '작업 완료',
    dateInfo: '시간 정보',
    newPw: '새로운 비밀번호',
    newRePw: '새로운 비밀번호 확인',
    currentPw: '현재 비밀번호',
    changePw: '비밀번호 변경',
    estPost: '게시 예정 시간',
    selectStopover: '경유지 선택',
    accInfo: '계정 정보',
    billStart: '과금 시작일',
    content: '내용',
    netOrg: '네트워크 조직',
    netCate: '네트워크 카테고리',
    selectNetCate: '네트워크 카테고리 선택',
    netCateLimitNum: '최대 {cateLimit}개 선택',
    datacenterMulti: '❖ 하나의 데이터센터 내에서만 중복 선택이 가능합니다.',
    resStatus: '답변상태',
    resDate: '답변일시',
    answer: '답변자',
    regDate: '등록일',
    loggingName: '로깅 이름',
    mailInfo: '메일 정보',
    destInfo: '목적지 정보',
    inqType: '문의유형',
    bstockInfo: '블톡 정보',
    remark: '비고',
    pw: '비밀번호',
    rePw: '비밀번호 재확인',
    conPw: '비밀번호 확인',
    selectSpec: '사양 선택',
    specInfo: '사양 정보',
    specOption: '사양 옵션',
    serverManager: '서버 담당자',
    setInfo: '설정 정보',
    install: '설치프로그램',
    ownerAff: '소유 관계사',
    scheInfo: '스케쥴 정보',
    alarmType: '알람 타입',
    workName: '업무 명',
    connInfo: '연결 정보',
    userPw: '유저 비밀번호',
    userName: '유저 이름',
    userPageReg: '유저 페이지 등록',
    name: '이름',
    userId: '사번',
    position: '직위',
    email: '이메일',
    image: '이미지',
    authInfo: '인증 정보',
    title: '제목',
    originInfo: '출발지 정보',
    fileList: '파일 목록',
    projectInfo: '프로젝트(포트) 정보',
    allowCapa: '할당 용량',
    hostName: '호스트 명',
    memberClass: '회원구분',
    phone: '휴대폰(연락처)',
    appManager: 'APP 업무 담당자',
    appTeam: 'APP 운영팀',
    itsmName: 'ITSM 명',
    poolInfo: 'POOL 정보',
    portInfo: 'PORT 정보',
    vipInfo: 'VIP 정보',
    volumeGroupName: 'Volume 그룹명',
    volumeExp: 'Volume 설명',
    selectElement: 'Element 선택',
    existingSpec: '기존 사양',
    createAccount: '자원 생성 계정',
    updateAccount: '마지막 수정 계정',
    createTime: '자원 생성일',
    updateTime: '최근 수정일',
    projectOwner: '프로젝트 소유자',
    invitedProject: '프로젝트 초대',
    projectLocation: '프로젝트 위치',
    applyProject: '신청 프로젝트',
    upTime: '수정일',
    endTime: '종료일'
  },
  jobFail: '작업 실패',
  fail: '실패',
  success: '성공',
  syncing: '동기화 중',
  oper: '운영',
  inOper: '운영중',
  noOper: '운영 안함',
  operNormal: '운영(정상)',
  operAbNormal: '운영(비정상)',
  moveDashboard: '메인 대시보드로 이동',
  createdTime: '생성 시간',
  projectLocation: '프로젝트 위치',
  unfold: '펴기',
  enterKeywords: '검색어를 입력해주세요',
  architecture: '아키텍쳐',
  environment: '환경',
  addBand: '대역 추가',
  root: '루트',
  ipManagement: 'IP 관리',
  selectCompany: '관계사 선택',
  selectGroup: '그룹 선택',
  selectProjectOwner: '프로젝트 소유자 선택',
  consignmentManagement: '위탁 관리',
  senderCompanyName: '위탁사명',
  senderCompanyInfo: '위탁사 정보',
  receiverCompanyName: '수탁사명',
  receiverCompanyInfo: '수탁사 정보',
  enterGroupName: '조직명을 입력해주세요',
  consignmentRegister: '위탁조직 등록',
  consignmentRelationInfo: '위탁 • 수탁 관계 정보',
  apply: '반영',
  beforeRouterLeave01: '저장되지 않은 데이터가 있습니다. <br> {type}을 취소하시겠습니까?',
  '001': '수탁사는 위탁사와 조직이 같을 수 없습니다.'
}
