export default {
  TEXT: {
    purchase: 'purchase',
    latestVersion: 'Latest version',
    currentVersion: 'Current version',
    moduleUpdate: 'Update module',
    lastUpdated: 'Last updated date',
    moduleList: 'Module List',
    startUpdate: 'Start update',
    updateHistory: 'Update history',
    buyer: 'Buyer',
    buyerCode: 'Buyer code',
    type: 'Type',
    nodeCnt: 'Node count',
    purchaseDate: 'Date of purchase',
    enterPw: 'Enter Password',
    managerInfo: 'Manager Information',
    exManagerInfo: 'Manager Information',
    managerContact: 'Contact',
    modifyPackage: 'Modify Package Info',
    managerName: 'Contact person',
    checkManagerInfo: 'Check contact information',
    purchaseType: 'Purchase type',
    subscription: 'Subscription',
    addPackage: 'Create Package',
    date: 'Term',
    activeModuleCnt: 'Count of active modules',
    newCmpVersion: 'Register new version of CMP',
    regUpdateVersion: 'Register new updated version',
    packageType: 'Package Type',
    moduleCount: 'Module count',
    itemCount: 'Total {item}EA',
    regNewModule: 'Register new Module',
    moduleName: 'Module name',
    lastModified: 'Last modified date',
    registrant: 'Registrant',
    location: 'Location',
    update: 'Update',
    adminNumber: 'Admin\'s number',
    adminName: 'Admin name',
    rawTextDate: 'Date',
    uploadKey: 'Upload license key',
    downloadKey: 'Download license key',
    copyToClipboard: 'Copy to Clipboard',
    DATE: {
      six: '6 mon',
      oneYear: '1 year',
      twoYear: '2 year',
      custom: 'Custom'
    }
  },
  PLACEHOLDER: {
    updating: 'Updating.',
    explainUpdate: 'Explain for update',
    expireSubscribe: 'Subscription will expire in {day} days.',
    reEnterPw: 'Please re-enter the password to correct the information.',
    reEnterPwInfo: 'Please re-enter the password to confirm<br> the contact information.',
    selectVersion: 'Select version',
    selectDate: 'Select Date',
    selectModule: 'Select module',
    noLatestVersion: 'It\'s not the latest version.',
    selectModuleUpdate: 'Please select the module corresponding to the update item.',
    enterUpdateExplain: 'Fill in the description of the update item',
    searchModuleName: 'Search module name',
    inputSearch: 'Enter a search term',
    enterLocation: 'Please enter your location.',
    latestVersion: 'Lastest version',
    searchVersion: 'Search version',
    expired: 'CMP Liecnse Expired.',
    upload: 'Please upload your license key.',
    updateWait: 'Awaiting update.'
  }
}
