export default {
  TEXT: {
    purchase: '구매',
    latestVersion: '최신 버전',
    currentVersion: '현재 버전',
    moduleUpdate: '모듈 업데이트',
    lastUpdated: '마지막 업데이트일',
    moduleList: '모듈 목록',
    startUpdate: '업데이트 시작',
    updateHistory: '업데이트 히스토리',
    buyer: '구매사',
    buyerCode: '구매사 코드',
    type: '유형',
    nodeCnt: '노드수량',
    purchaseDate: '구매일',
    enterPw: '비밀번호 입력',
    managerInfo: '담당자 정보',
    managerContact: '연락처',
    modifyPackage: '패키지 정보 수정',
    managerName: '담당자명',
    checkManagerInfo: '담당자 정보 확인',
    purchaseType: '구매형',
    subscription: '구독형',
    addPackage: '패키지 생성',
    date: '기간',
    activeModuleCnt: '활성화 모듈 수',
    newCmpVersion: 'CMP 신규 버전 등록',
    regUpdateVersion: '업데이트 버전 등록',
    packageType: '패키지 유형',
    moduleCount: '모듈 갯수',
    itemCount: '총 {item}개',
    regNewModule: '신규 모듈 등록',
    moduleName: '모듈명',
    lastModified: '마지막 수정일',
    registrant: '등록자',
    location: '위치',
    update: '업데이트',
    adminNumber: '관리자 사번',
    adminName: '관리자 이름',
    rawTextDate: '일자',
    uploadKey: '라이선스 키 업로드',
    downloadKey: '라이선스 키 다운로드',
    copyToClipboard: '클립보드에 복사',
    DATE: {
      six: '6개월',
      oneYear: '1년',
      twoYear: '2년',
      custom: '날짜 지정'
    }
  },
  PLACEHOLDER: {
    updating: '업데이트 중입니다.',
    explainUpdate: '업데이트 설명',
    expireSubscribe: '{day}일 뒤 구독 만료 예정입니다.',
    reEnterPw: '정보 수정을 위해 비밀번호 재입력 바랍니다.',
    reEnterPwInfo: '담당자 정보 확인을 위해 비밀번호 재입력 바랍니다.',
    selectVersion: '버전 선택',
    selectDate: '날짜 선택',
    selectModule: '모듈 선택',
    noLatestVersion: '최신 버전이 아닙니다.',
    selectModuleUpdate: '업데이트 항목에 해당하는 모듈을 선택해주세요.',
    enterUpdateExplain: '업데이트 항목 설명 기입',
    searchModuleName: '모듈 이름 검색',
    inputSearch: '검색어 입력',
    enterLocation: '위치를 기입해주세요.',
    latestVersion: '최신 버전입니다.',
    searchVersion: '버전 검색',
    expired: 'CMP 라이선스가 만료되었습니다.',
    upload: '라이선스 키를 업로드 해주세요.',
    updateWait: '업데이트 대기중입니다.'
  }
}
