export default {
  // 오토스케일 그룹
  autoscaleGroupName: 'Auto Scale Group Name',
  vmImageNameUsed: 'VM Image Name Used',
  status: 'Status',
  relative: 'Relative',
  organization: 'Organization',
  project: 'Project',
  numberOfPolicies: 'Number of Policies',
  defaultNumberOfVms: 'Default Number of VMs',
  lastChangeTime: 'Last Change Time',
  delete: 'Delete',
  change: 'Change',
  addASG: 'Add Auto Scale Group',
  updateASG: 'Update Auto Scale Group',
  selectProject: 'Select Project',
  groupName: 'Group Name',
  VMTemplateImage: 'VM Template Image',
  networkOrganization: 'Network Organization',
  numberVMOfCurrent: 'Current Number of VMs',
  numberVMofDesire: 'Desired Number of VMs',
  numberOfMinVms: 'Number of Minimum VMs',
  groupStartDateTime: 'Group Start DateTime',
  templateName: 'VM Template Name',
  originVmName: 'Original VM Name',
  OperationStartDate: 'Operation Start Date',
  OperationEndDate: 'Operation End Date',
  osType: 'OS Type',
  osName: 'OS Name',
  osBit: 'OS Bit',
  vCPU: 'vCPU',
  memory: 'Memory',
  rootDisk: 'RootDisk',
  policy: 'Policy',
  policyList: 'Policy List',
  policyState: 'Policy State',
  policyStateSelect: 'Select Policy State',
  policyLog: 'Policy Log',
  policyName: 'Policy Name',
  policyAdd: 'Add Policy',
  policyStart: 'Policy Start',
  policyEnd: 'Policy End',
  VMList: 'VM List',

  SENTENCE: {
    DoDeleteSelectedASG: 'Are you sure you want to delete the selected autoscale group?',
    BeDeletedSelectedASG: 'The selected autoscale group has been deleted.',
    ImmediateResourceNow: 'There is a resource in progress.<br>Please try again later.',
    BeDeletedResource: 'Delete failed.',

    // 추가 팝업에서
    SelectStartTimeGroup: 'Please specify the group start time',
    NameVmTempOrOriginal: 'VM template name or original VM name',
    EnterASGName: 'Enter Auto Scale group name',
    ASGActive: 'Autoscale group is {text}.',
    ImeediateExitASGName: 'A duplicate group name exists. Please set it again.',
    ResourceActive: "'{text} failed.",

    // 그룹 정책추가 모달팝업에서
    EnterASGPolicyName: 'Enter the Auto Scale group policy name.',
    selectStartDate: 'Please specify the group start date.',
    selectEndDate: 'Please indicate the end of the group.',
    '001': '{autoScaleName} is {isSuccessKo} to {workKo} by {updateUserName}.',
    '002': 'The {autoScalePolicyName} of {autoScaleName} was {isSuccessKo} on {workKo} by {updateUserName}.',
    '003': '{hostName} on {autoScaleName} did {isSuccessKo} on {workKo}.',
    '004': '{workKo} did {isSuccessKo} on {autoScaleName}.',
    '005': 'The end date cannot be the same as or earlier than the operating start date.',
    '006': 'The desired number of VMs must be greater than the minimum number of VMs in the group ({vmCount} EA).',
    '007': 'The policy has been created.',
    '008': 'There are policies with overlapping operating periods.',
    '009': 'A duplicate policy name exists in the group.',
    '011': 'Are you sure you want to delete the selected policy?',
    '012': 'The policy has been deleted.'
  }
}
