export default {
  // 오토스케일 그룹
  autoscaleGroupName: '오토스케일 그룹명',
  vmImageNameUsed: '사용된 VM 이미지 명',
  status: '상태',
  relative: '관계사',
  organization: '조직',
  project: '프로젝트',
  numberOfPolicies: '정책 수',
  defaultNumberOfVms: '기본 VM 수',
  lastChangeTime: '마지막 변경 시간',
  delete: '삭제',
  change: '변경',
  addASG: '오토스케일 그룹 추가',
  updateASG: '오토스케일 그룹 변경',
  selectProject: '프로젝트 선택',
  groupName: '그룹명',
  VMTemplateImage: 'VM 템플릿 이미지',
  networkOrganization: '네트워크 조직',
  numberOfMinVms: '최소 VM 수',
  numberVMOfCurrent: '현재 VM 수',
  numberVMofDesire: '희망 VM 수',
  OperationStartDate: '운영 시작 일시',
  OperationEndDate: '운영 종료 일시',
  groupStartDateTime: '그룹 시작 시간',
  templateName: 'VM 템플릿 명',
  originVmName: '원본 VM 명',
  osType: 'OS 타입',
  osName: 'os 명',
  osBit: 'OS Bit',
  vCPU: 'vCPU',
  memory: 'Memory',
  rootDisk: 'RootDisk',
  policy: '정책',
  policyList: '정책 리스트',
  policyState: '정책 상태',
  policyStart: '정책 시작',
  policyEnd: '정책 종료',
  policyStateSelect: '정책 상태 선택',
  policyLog: '정책 로그',
  policyName: '정책 명',
  policyAdd: '정책 추가',
  VMList: 'VM 리스트',
  SENTENCE: {
    DoDeleteSelectedASG: '선택한 오토스케일 그룹을 삭제하시겠습니까?',
    BeDeletedSelectedASG: '선택한 오토스케일 그룹이 삭제되었습니다.',
    ImmediateResourceNow: '생성 진행 중인 자원이 있습니다.<br>나중에 다시 시도해주세요.',
    BeDeletedResource: '삭제 실패했습니다.',

    // 그룹추가 팝업에서
    SelectStartTimeGroup: '그룹 시작 시간을 지정해주세요',
    NameVmTempOrOriginal: 'VM 템플릿 명 or 원본 VM 명',
    EnterASGName: 'Auto Scale 그룹 명을 입력하세요',
    ASGActive: '오토스케일 그룹이{text}되었습니다.',
    ImeediateExitASGName: '중복된 그룹명이 존재합니다. 다시 설정해주세요.',
    ResourceActive: "'{text} 실패했습니다.",

    // 그룹 정책추가 모달팝업에서
    EnterASGPolicyName: 'Auto Scale 그룹 정책 명을 입력하세요',
    selectStartDate: '그룹 시작일을 지정해주세요',
    selectEndDate: '그룹 종료일을 지정해주세요',
    '001': '{autoScaleName} 이 {updateUserName} 에 의해 {workKo} 에 {isSuccessKo} 하였습니다.',
    '002': '{autoScaleName} 의 {autoScalePolicyName} 이 {updateUserName} 에 의해 {workKo} 에 {isSuccessKo} 하였습니다.',
    '003': '{autoScaleName} 에 {hostName} {workKo} 에 {isSuccessKo} 하였습니다.',
    '004': '{autoScaleName} 에 {workKo} 이(가) {isSuccessKo} 하였습니다.',
    '005': '운영 종료 일시는 운영 시작 일시보다 같거나 이전일 수 없습니다.',
    '006': '희망 VM 수는 그룹의 최소 VM 수 ({vmCount}개) 보다 많아야 합니다.',
    '007': '정책이 생성되었습니다.',
    '008': '운영 기간이 겹치는 정책이 있습니다.',
    '009': '그룹 내 중복된 정책명이 존재합니다.',
    '010': '{text} 실패했습니다.',
    '011': '선택한 정책을 삭제하시겠습니까?',
    '012': '정책이 삭제되었습니다.'

  }
}
