import common from './common/en'
import breadcrumbs from './breadcrumbs/en'
import main from './main/en'
import task from './task/en'
import service from './service/en'
import meter from './meter/en'
import admin from './admin/en'
import config from './config/en'
import bill from './bill/en'
import license from './license/en'
import autoScale from './autoScale/en'
import network from './network/en'
import aws from './aws/en'

export default {
  LOG_IN: {
    BTN_01: 'SIGN IN'
  },
  DASHBOARD: {
    dashboard: 'Dashboard'
  },
  common,
  bc: breadcrumbs,
  main,
  task,
  service,
  meter,
  admin,
  config,
  bill,
  license,
  autoScale,
  network,
  aws,
  '8AFCmk5gHq': 'Please enter the template name.',
  QIeefrxlFs: 'There is no registered key.',
  '1yFLnH5VfV': 'Please select a trigger.',
  CFiOrZjdlg: 'I failed the data inquiry needed to create a template.',
  epMeAmJxw1: 'The test was completed.',
  lrg2RjYWIl: 'Failed to send tests.',
  dFpLKEsZCq: 'If you change the shipping system, the content you enter is initialized. <br> Would you like to change it?',
  OeVxWupGKN: 'If you change the trigger, the content you enter is initialized. <br> Do you want to change it?',
  oyVIKydxLF: 'Please enter the placement cycle.',
  F8lkDDGxJj: 'Please enter the cacao template code.',
  Jn9MwAeAV3: 'Please select the national code.',
  bP6PDCHOFK: 'Template has been modified.',
  qgHp5LePx8: 'Failed to modify the template.',
  CPUE2PVre7: 'I created a template.',
  yL8W47ldaq: 'Failed to create a template.',
  n0aJDoBp1F: 'Basic reception target',
  KerZOU5d9B: 'Reception',
  TK0BoJQByP: 'Sending result',
  yOod6gLW1W: 'Failure message',
  oEubplZrYX: 'Sending cycle',
  Tw88DkQ433: 'trigger',
  BdX5fpvYoD: 'Shipping system',
  i232qRqKxG: 'Date of delivery',
  IvGsUvLPOB: 'Success',
  RjbVTK2C9D: 'Placement cycle',
  DOJLUfkjJH: 'Template inquiry failed.',
  ThOA5Y6TiF: 'Template History inquiry failed.',
  OvpfyBB4LW: 'Fixed the template.',
  m9EqhaEQBH: 'Failed to modify the template.',
  WA8uuqTkdG: 'Would you like to delete the selected template?',
  '64ALD7L5IE': 'Deleted the template.',
  MumMHGd2NJ: 'Failed to delete the template.',
  WlYysEX5An: 'Enter the trigger name.',
  UtLt1BtFik: 'Choose a trigger type.',
  axjfSLEa41: 'Enter the URL.',
  jwCFmpR5r6: 'Select Method.',
  '4VvsIRSNMo': 'Enter the Content variable name.',
  RSLMQXxfVP: 'Select the Content Comparison Type.',
  ajknLDqGIk: 'Enter the content value.',
  '3YxDnUhNX4': 'Select Content Type.',
  OEnE96BrAa: "Enter the macro's template key or json key.",
  McR4MkXfRO: 'Enter the default reception target.',
  m9rd9tdsqo: 'Would you like to modify the trigger?',
  I6N7ejtJHJ: 'Would you like to add a trigger?',
  o98d0vR3q3: 'Modified.',
  iEijb2uQXI: 'Created.',
  KtshiprsAq: 'Crystal failed.',
  qXGw182Ptu: 'Create failed.',
  uRxliStJE7: 'Please enter the trigger name.',
  vK0X8Rr54q: 'The trigger inquiry failed.',
  K7KcGogbHN: 'Would you like to delete the chosen trigger?',
  '6s2djuNkII': 'Role inquiry failed.',
  MP92L17TQk: 'Add a distribution template reference value.',
  lsC3npBMCH: 'Enter the name of the distribution template.',
  G3yRyIMjqu: 'Check out the distribution value.',
  mrb12l46Kk: 'There is the same distribution name.',
  MpLra80s8Z: 'Would you like to save it as an input content?',
  Yak2bjm4SR: 'We have saved the distribution template.',
  n3g8uCSTZd: 'Failed to modify the distribution template.',
  u8guBsXQXx: 'Custom fee',
  rvGyw7lCtN: 'Please select the switch equipment.',
  YkhsnDltET: 'Switch',
  oWTgbtBMxL: 'Firewall equipment',
  Kn8rk4DKEf: 'Order restoration',
  lgXj3RujLo: 'withdraw order',
  '13NdK2VNPo': 'Reservation setting',
  sdncSXvpdt: 'Order change',
  FBYqSu9fnw: 'withdraw order',
  j74ZS6iSw1: 'If you cancel the resource, <br> The resources of the current order are also affected. <br> Would you like to continue the order cancellation?',
  aMEvYPwiZ4: 'Related resource list',
  jha0xKeqDg: 'Reason for cancellation of order',
  reo3eqdplT: 'Please enter the reason for cancellation.',
  iEu0TuITsk: 'Problems arose during the cancellation of order.',
  yCgjTuoBgc: 'Script',
  mMumIkUvGC: 'Cloud init Script name',
  '3DEgt7MCkh': 'The script detailed inquiry failed.',
  mCQo6ckZXY: 'Please enter the script name.',
  wIorLJqWX4: 'Please enter the script description.',
  Ceec5vnwwD: 'Please enter the script.',
  QBHvX7ijfy: 'The script inquiry failed.',
  RKhkT6NoTX: 'Script name',
  N8lt2xnVv6: 'Enter the Script name.',
  '0BvoH45IQW': 'The script change has been completed.',
  DsEiWH0AdR: 'The script replication has been completed.',
  '1EABNxoheQ': 'The script has been added.',
  NXeBxVHn59: 'Failed to add scripts.',
  Lc0sGZGLmG: 'There is no selected item.',
  '3WGuYshWKp': 'Would you like to delete the selected items?',
  yKEZ7Lfl0O: 'The item has been deleted.',
  N8pNPYQtR5: 'Failed to delete the items.',
  '8KpObRn6wC': 'Add new VM user designation standard',
  LUyDmZQy21: 'VM user designation standard change',
  '4wxDxKPG2k': 'Time zone inquiry failed.',
  yopHORcFY3: 'There was a problem with the VCENTER inquiry.',
  Ur5QVIT4XF: 'If you close the window, the information you were input is initialized. <br> Would you like to close it?',
  t6ceBNyC0a: 'VM user specifications have failed.',
  KRk5iv1NDa: 'New Report Document',
  nmpIRV9Q3j: 'Template',
  bYLceUCeUs: 'Enter the template name.',
  wRwhqq1TV8: 'System template',
  VenLWUqqSL: 'Please enter the template.',
  lhbi8EynaZ: 'Would you like to save the payment template?',
  ZbSfs0DHCB: 'There was a problem with importing details.',
  Jx4Et7VPIe: 'Signature',
  I1fJALJFPB: 'Enter the signature.',
  YwygUsQxZc: 'Please enter the signature.',
  CTemVQKv3u: 'Please enter the report.',
  X13k19WE4t: 'Would you like to save the payment report as the contents?',
  BRpHp6KbFs: 'The report is completed.',
  jjA3k4Mlw2: 'Payment information',
  ihJt6uAEVE: 'Application',
  '6sgx05vYBX': 'Business type',
  dgfZMW1oa6: 'Work request contents',
  YYJWpfnTCY: 'Performance and change',
  GkbqdZBp5h: 'Actual completion date',
  '7lCv6esh5h': 'Work information',
  glZWqC8Gu3: 'working time',
  sLoFus2211: 'work detail',
  t5VokSB8yV: 'Work resource',
  fgeFIi6g2b: 'Details',
  RRkgpfFFcW: 'worker',
  '45GITLNGb0': 'Order information',
  vHeooGBBd2: 'Order request title',
  epp0H1sGgk: 'Organizational name',
  '1y2eMqOiU5': 'Resource information',
  eDwYrXFOQ3: 'Business name',
  QRIE4BI1tO: 'DB account',
  namVfKSn11: 'DB password',
  eueuvGEEEl: 'Installer',
  G3I7UgsK2y: 'Specification',
  '5KjN810b7S': 'Volume group name',
  K3O2whF0ku: 'Volume description',
  Hht2RiM58b: 'Cluster name',
  de6a7WFjYe: 'Node name',
  NvBn3bPq1H: 'Script title',
  gbXHKCRcl5: 'Road balance name',
  rjVwM8DCxB: 'Departure IP',
  '9nIRRqY3yr': 'Destination',
  qwCqQBKxmV: 'Payment information_A',
  '6GAFf0E0qO': 'Payment information_b',
  MrlDwT1imB: 'Payment information_c',
  fBVcRNKyp9: 'Work information_A',
  XbLOTJFdmp: 'Order Information_A',
  tTUCvRQKTa: 'Order Information_B',
  XCXrHOJDGs: 'Resource Information_Nutanix_Compute',
  PSFgk4CVIy: 'Resource information _nutanix_vmtemplate',
  HdFbRTLfnQ: 'Resource Information_Nutanix_marketplace',
  QxwZWWFbx3: 'Resource Information_Nutanix_database',
  TIfZiJTKcp: 'Resource Information_nutanix_storage',
  '6t68ke52Bb': 'Resource Information_Nutanix_L4',
  V0b6sAKWDG: 'Resource Information_Nutanix_L7',
  qbGyoOMqZg: 'Resource Information_Nutanix_secury',
  '5vyw9UaK0N': 'Resource information_vmware_vmware',
  '1G9vRHixQj': 'Resource Information_VMWARE_VSAN_SCSI',
  ha7l2puQPB: 'Allocation information_nutanix_compute',
  GG5yZsDadu: 'Allocation information _nutanix_vmtemplate',
  nMi00LjRR7: 'Allocation information _nutanix_marketplace',
  fXKlShvfNW: 'Allocation information _nutanix_database',
  thInILvm9d: 'Allocation information _nutanix_l4',
  xmU5K6V9nT: 'Allocation information _nutanix_l7',
  '4TSLpLhfaF': 'Allocation information _nutanix_secury',
  '5kXSgAafvZ': 'Allocation information_vmware_vmware',
  wIWdVvNACn: 'Allocation Information_VMWARE_VSAN_SCSI',
  EJ7uIymOxG: 'Resource Information_AWS_EC2',
  R8vL5horxm: 'Resource Information_AWS_EFS',
  cijOqFW7GF: 'Resource Information_AWS_TARGET_GROUP',
  LXj3WOUG4V: 'Resource Information_AWS_LOADBALANCER',
  TRALKiAD9Q: 'Resource Information_AWS_SECURITY',
  rD85NwCWOg: 'Resource Information_AWS_TRANSITGATEAY',
  q2iEHkv46j: 'Allocation Information_AWS_EC2',
  lLYOEiOXar: 'Allocation information_AWS_EFS',
  '5noCcY649k': 'Allocation Information_AWS_TARGET_GROUP',
  '7emdPKZtCp': 'Allocation Information_AWS_LOADBALANCER',
  '1N2dGfqt8L': 'Allocation information _AWS_SECURITY',
  NaL98Y3MCD: 'Allocation Information_AWS_TRANSITGATEAY',
  FiSZLTUHYL: 'License change',
  RBVs5ijCNq: 'There was a problem with bringing a list of categories. please try again.',
  '3AnAVTF3YQ': 'Please enter S/W name.',
  '4GgwQi2rbn': 'Please enter the S/W version.',
  '9IaVGyXJhh': 'Please select the operating system type.',
  trwyipDGp9: 'Please select the operating system classification.',
  C2d80I3qBh: 'Please select the operating system version.',
  bHWYfJxX5h: 'Please select a purchase S/W license type.',
  a8BfvkY0sw: 'Please enter a total purchase quantity.',
  YjBem4pwES: 'Please enter the total purchase amount.',
  F4dCDkHQuC: 'The total purchase amount is up to 1 billion input.',
  IyaNiRJhUd: 'Please select the S/W license type.',
  iqbU0uF138: 'Classification of operating systems',
  AjWIYWfB5x: 'Please select the operating system.',
  '5LljUlMEoT': 'Operating system',
  CX9mV6jojn: 'Purchase S/W license type',
  P2TAds9VgI: 'Total purchase quantity',
  qaxsfVDUIF: 'Total purchase amount',
  Xt08Y6fNb0: 'Sales S/W license type',
  '30Td3AKbhp': 'Please enter the S/W license type.',
  '8JKqVf1JDN': 'There was a problem during the category storage. please try again.',
  TxElXXupnV: 'The category has been deleted.',
  G6OkGQ507r: 'There was a problem while deleting the category. please try again.',
  '0hBXRqTkBD': 'S/W license history',
  PD1xqIKeLv: 'There was a problem in bringing a license history. please try again.',
  f21uilorG3: 'S/W name',
  KNgXjy1WaZ: 'S/W version',
  ZmyTT4oYpL: 'category',
  ZoAAKOvMD0: 'Operating system',
  mCIEmfaF43: 'Purchase license type',
  BAO0wDv5UR: 'Previous purchase quantity',
  EMNn6POhwW: 'Incredible purchase quantity',
  u5XNFE5Zi9: 'Changed purchase quantity',
  FHim7ScoE8: 'Previous purchase amount',
  aBFgl8bDni: 'Incredible purchase amount',
  MpfZqpwuWc: 'Changed purchase amount',
  L7QiqjX78a: 'S/W license status',
  uT8W444ByD: 'Monthly sales amount',
  EMRgEfV8Dp: 'accumulate',
  LOqSsUFZrN: 'Total purchase quantity',
  ASjwvxXaCD: 'Total purchase amount',
  An6yCRQgcB: 'Sales S/W license type',
  RJrtABBFqY: 'Sales',
  iXHXWucubC: 'S/W license',
  E2RdVc6kCq: 'Selected compute',
  CtTB8rxy0w: 'There was a problem while bringing resource management information.',
  LB5T0MjGBs: 'There was a problem while storing resource management information.',
  sh2iPwFPY1: 'Sales critical value setting',
  '7yNssX8vS1': '% below',
  ttC9RUSZV9: '% more',
  rR9LBZAEiQ: 'Select switch equipment',
  '17B9KYGkEk': 'Add server information',
  gn6YBh5G1V: 'Please check the domain.',
  QqKU5Fyksw: 'It is duplicated with the resources already applied for.',
  Z8i16BodKB: 'Network selection',
  d4hvP001Xt: 'Connected host',
  '8kqESsen8j': 'Operating group',
  qTM5ESCiWU: 'Resource tag',
  iUKJ9S1xdZ: 'Would you like to cancel your <br> without applying what you entered?',
  Ph60l7Q3OL: 'Would you like to update resource information?',
  '3BQc96Zg8K': 'S/W name',
  CHOW0eb9jA: 'Version',
  jClV8W8VbI: 'Resource quota',
  SgwHuBRmhG: 'VM template list inquiry failed.',
  '09W1DRmdF1': 'Enter Cloud Init Script.',
  '7owlG6sxId': 'Cloud init Script selection',
  a1JGiCsTrE: 'Host selection',
  VVJI97XDKi: 'Connected VCenter Name',
  '0ZlZ6YsfeW': 'DB Engine name',
  R4PyPRo7YU: 'DB Engine name search',
  MM3494gEp6: 'Please select DB Engine.',
  D84cIF287b: 'Work failure',
  cAEt6n4U6l: 'Processing method',
  ZCctXCtYMo: 'Please select the processing method.',
  Ko29ToJZwZ: 'Please enter the reason for cancellation.',
  X2rmLAo7dt: 'Success',
  t5L7B70RGL: 'Task failure processing',
  t0er4Tga3Z: 'Enter the license name',
  Mdi19a4dsu: 'Please select Database.',
  TbqKucyflg: 'The image inquiry failed.',
  reQ9uebnFY: 'Please select OS Type.',
  d9I9Tj52yY: 'Please enter the OS ROOT DISK capacity.',
  rNScURtqGU: 'Please check the capacity of OS ROOT DISK.',
  RNZ4j8RWBi: 'Please select Central or Element.',
  Ll2QgXtk80: 'There is no selected cluster.',
  LbT4mqRxCt: 'Failed to add images.',
  ZoCDLwaScX: 'Central list inquiry failed.',
  IxaHcrHpLg: 'Select Guest OS.',
  '2DtObUvPTT': 'The guest OS list has failed.',
  '6jTHXJw0T0': 'Data store inquiry failed.',
  d3mUZnOA11: 'Please select OS System.',
  dYYdR7v4EU: 'Please select OS Version.',
  '0EbbOZoCLd': 'Please select Guest OS.',
  raMf7W1kOA: 'Please select an image file.',
  e7wrXGw6J8: 'Would you like to delete the selected {n} dog images?',
  UlmKQGQuvE: 'Deleted the image.',
  INMB2LsuB0: 'Failed to delete the image.',
  BEL8kocvLk: 'Image OS',
  a0keD6kCdw: 'Please select the data store.',
  Sx5dfhuEoH: 'Would you like to save the selected image file?',
  u7G6uCEL7U: 'Failure failed.',
  vi9Fh5s8sC: 'Modified date',
  '7gJwT4kKFt': 'Connected host',
  Y00Wj1Sbf3: 'Automatic reservation setting',
  fbQNiUx1LV: 'Scheduled date',
  VlwGhCiffq: 'Would you like to cancel your scheduled date?',
  MWdQx0lHdR: 'Please set the scheduled date.',
  '2H6iiAV2aV': 'The reservation setting has been changed.',
  PQ8jipfOqX: 'There was a problem during the change of automatic reservation.',
  HhHuaDgpgL: 'Service reservation',
  Mp8FWMniwY: 'cancel reservation',
  ML7tv7WnVu: 'Report correction',
  IWABHdBXmP: 'Application for payment',
  JpgR1ihn4f: 'Move to work',
  '9ZIsj0dJnE': 'Move to work',
  nhu2X6cRif: 'Waiting for payment',
  AdPl9OUpMj: 'Order restoration',
  K6XbyQo5aQ: 'Reservation setting',
  AimpajopH4: 'Work',
  RSOP2mVIqh: 'write',
  RAbEvMBZGx: 'How to use',
  '4ZA4E8H9hc': 'What to do',
  x3pHDxxVkr: 'What',
  XRjvppbxdT: 'Web console connection.',
  hFZLvxSclG: 'There was a problem with the web console inquiry. <br> Please contact the administrator.',
  MoqwuclWNj: 'Organizational Information -trustee',
  HkV0SNsp5g: 'Organizational Information -Consignment',
  jWrptdly80: 'process',
  ljwsYgtj8A: 'plan :',
  TM4LhHUJ2j: 'Please select the process.',
  '2Wq0A6lBkQ': 'This is the inquiry screen.',
  tSvG6JVFMv: 'Setting payment line',
  YsHFWsacHH: 'Report setting',
  '8HAZdeSGoj': 'Would you like to initialize the content?',
  '55hr1M4DJ1': 'Common setting',
  KgHNUbR0ZL: 'Schedule setting',
  '0rHcohxgZO': 'Setting the date of completion',
  DS6WmH9BMF: 'Preservation year setting',
  MBmgZqTUZS: 'Preservation period',
  BL9QYE9V2Y: 'Postpection',
  '8ahP297Arl': 'When a user requests a change of resource, it is a payment material that automatically informs the user through a payment box.',
  IOb9s3jQv7: 'Please select the service information.',
  BK6WWo0Swf: 'Report Template List',
  fAJsEryRDb: 'The service information is not selected.',
  pXBiPWWhUt: 'Report template registration',
  '5cPYaaSZ1V': 'Would you like to delete that template?',
  ReWVKv8jjn: 'Work plan',
  mVNFK3gi5y: 'Task Complete Report',
  rLxLHpJI7u: 'Post completion report',
  '0LFcLw4Y5o': 'Recent date',
  rRsivZu7j7: 'There is the same email.',
  xsErsbaiMw: 'Water management',
  mroJXQaGMG: 'interface',
  tVq7J3dH7l: 'Whether to use NAT firewall',
  fIpkQRXpKF: 'Current Active URL',
  '2fH8HwK5C5': 'Network equipment name',
  p48tGkT9ga: 'The connection test was successful.',
  CgMrrlXF72: 'Add it automation linkage',
  w8GV5trAZ3: 'IT automation interlocking change',
  '3Jyl3ZboXG': 'Salt',
  pCpFlVyRV6: 'Please enter the type.',
  EJyCZSh7TP: 'Please select the network category.',
  qql0VTQHCT: 'It failed to add it automation.',
  Y81syrw2O1: 'It failed to change it automation.',
  qcmLgF9jQe: 'Please enter the number from 0 to 100.',
  eAhl77J5kZ: 'No data',
  '6yoUCcpkFZ': 'I failed to change.',
  BKKleUW3FE: 'It failed to delete.',
  cBJxrp67qW: 'Failed to modify.',
  sBBivZUfHF: 'FSVM',
  Uj9iumcqUN: 'Share',
  '8Nb7IfPAKT': 'Alert',
  aN8fddbTTP: 'Event',
  DhBbm9pw9M: 'DNS domain name',
  cXLdC3BFtt: 'Share number',
  kwyETx57eC: 'Open Connections',
  MmiyIByGjp: 'Data Reduction Ratio',
  xmnO3038BA: 'Data Savings',
  A8Q2aBSiRI: 'VM name',
  iNr8T28FS5: 'IP',
  '6vPuwEOoKA': 'SNAPSHOTS SPACE',
  ISMZywSyKo: 'Whether to use snapshot',
  '97enZhc9sV': 'Creation',
  oBmbUwHRMl: 'Last occurrence time',
  t7tmgIxSWR: 'message',
  Piw1BdWf7E: 'Registered',
  gkigrf6bXD: 'File server registration',
  SWbtqnnCZU: 'Exposure',
  KPgE9t82rw: 'Registration is not completed. Will you close the window?',
  qB3vcAagcZ: 'Management indicators and thresholds should be larger than zero.',
  L2BBA0h9ye: 'The critical value should be in order of management index> Second threshold> first threshold.',
  X2tAJMhr5G: 'Please choose whether to expose.',
  HUhcXgPg9X: 'The file server has been registered.',
  '2eljccvSss': 'File server name',
  FNi8wlYgUC: 'Domain name',
  Xxoc8qLSuA: 'Protocol',
  XB2AufTEVq: 'Total capacity',
  aaqdqVhXgl: 'Quotes to do',
  K9N7OIKUiU: 'Current usage',
  C7OUo8PGpV: 'Quota',
  AhxQjEBysC: 'Failed to modify the critical value.',
  '6o1erkrJDM': 'VCENTER lists cannot be searched.',
  Y3qVE306JJ: 'There was a problem while creating a VCenter item.',
  lSg0mo6kO4: 'Common.confirm.base.032',
  v9QoGhkcDC: 'Common.alert.base.026',
  B8JpPTCm7K: 'Connection test success',
  j3xHXR3wft: 'vcenter name',
  '33MI1pFCmd': 'The esxi list cannot be viewed.',
  PjfukQamlW: 'There was a problem while creating an ESXI item.',
  Je8i8kiZkj: 'Failed to delete.',
  '4PlVV8uuXx': 'Success of interlocking test',
  '8Gjq6de7mf': 'vcenter name',
  CkaDhEfbcV: 'The initial value is a data store set by default.',
  '43l3FYnRiG': '100MB',
  '2Nf9w03WBF': 'Integrated History Excel Download',
  B23ry99oZ5: 'The correction model history inquiry failed.',
  h6sVp6rNWN: 'Search selection',
  '9GGG3CbhJu': 'There is no correction model for each server.',
  YeOOQ9hYZf: 'Detailed inquiry failed.',
  rO4LYCnUF1: 'Failed to detail the correction model.',
  SAc4igHAdJ: 'amount',
  Pq5hSOnle1: 'Billing',
  dRtlOnXjgi: 'Would you like to delete the correction model?',
  GtYDVGHfgu: 'Add correction',
  AGyus0a1Sm: 'There is no selected server.',
  '1bqho3YECD': 'There is no chosen affiliate.',
  Wovr6Tdgya: 'The correction classification list failed.',
  kU3bCrSwcR: 'Would you like to delete the registered server?',
  '9miZAD5Cqb': 'Would you like to delete the registered affiliate?',
  '91vHmww8q9': 'Relationship',
  AnbyQGZR6A: 'Bring the correction model',
  '2iaEAMHOMw': 'Would you initialize the correction model form?',
  RZrfLUhv3k: 'Please enter the correction classification.',
  Kc8YIQAUeR: 'Please enter the correction method.',
  qlW9vosOvp: 'Please enter the correction start date.',
  As81htPXLZ: 'Please enter the end date.',
  Zd5TSmNvxp: 'Please enter the correction amount.',
  juHKnUqfSW: 'There is no registered affiliate.',
  '7Hlr8BHUqd': 'There is an affiliate where the correction is not registered.',
  GEf8IhFY3M: 'VM host name error',
  FXpcFX9RRJ: 'VM UUID error',
  '15f1WLsMSf': 'There is a server where the correction is not registered.',
  nhTidIka5B: 'Please enter the model name.',
  EDeE0M6BBs: 'The correction model was completed.',
  B9fM91dLch: 'Failed to create a correction model.',
  JVGCDJO4jW: 'Would you like to create a model with the information you entered?',
  qn1J1j8tEt: 'The correction model has been modified.',
  guWM9vWPP3: 'Failed to modify the correction model.',
  kYVKOsEPkF: 'Do you want to modify the model with the information you entered?',
  GD6AGZ6j2o: 'NO',
  Y5IlVnn6nB: 'Correction model name',
  '7ribQShtim': 'Registration server number',
  bFpC1a5J3X: 'Correction classification',
  mb3pkiehSM: 'Application period',
  kcblurq3Mb: 'ratio',
  eQvjHdJZEn: 'Select billing model',
  bBrSj5fJdJ: 'Deleted the correction model.',
  '3Rt7hlKg7o': 'Failed to delete the correction model.',
  h0bPNDXnwF: 'Failed to inquire the correction model.',
  x0uDIjBuwg: 'Billing model',
  CP18WwoNCh: 'Server correction model application',
  w2yHTysTXg: 'Select correction model',
  gsh7phmSbO: 'Input of affiliates',
  Jn3ZvT7wGB: 'The correction model simulation failed.',
  LKFQQQgxlk: 'Would you like to register your chosen affiliate?',
  hpvDKbUM1f: 'I failed to check the affiliates.',
  KYFpAF87Yt: 'Distribution amount',
  AFfsuVXhmU: 'Batch application amount',
  Un0YG7YWMj: 'Add server',
  CLZAccWMtW: 'Selection server',
  fAEPSvVotH: 'Simulation is in progress.',
  DoJ0F7Nfkj: 'Server inquiry for correction failed.',
  TDQ84YPHa6: 'Would you like to register the selected servers?',
  Xf8EgLO6gl: 'Additional operation group',
  EdSQ3oC9qI: 'Operation group change',
  '6xD1XfiEeO': 'It is not possible to register by the units selected by the registered operating group units.',
  MWtsmCJ2gk: 'Operating Greil failed.',
  dayaBLrGRm: 'Would you like to delete the selected items?',
  x5QERsoVbS: 'Deleted the operation group.',
  pbfSrXJ3R1: 'Failed to delete the operating group.',
  '0CKQKHNtMr': 'Please enter the operating group name.',
  '2XLcEsnnf1': 'Please select a cluster or node.',
  RgvSlKfXRT: 'Operating group has been created.',
  '8S4y9uHg6Q': 'Failed to create an operating group.',
  d13n4jMKBO: 'The operating group has been modified.',
  b7NP2XcaoB: 'Failed to edit the operating group.',
  uT29v7QcB4: 'Add distribution model',
  KreTCChOZ1: 'Distribution model name',
  '7VxP2a18JG': 'Enter your distribution model name.',
  YKmUDSP5P0: 'Would you like to add a distribution model?',
  uRteWIe8bB: 'It failed to check the distribution model standard table.',
  '9m4Sfihwml': 'When choosing a project, the contents of entering are initialized. <br> Would you like to move?',
  '69mft2FHJy': 'Failed to inquire network equipment.',
  qos2hyq2vV: 'The operation group inquiry failed.',
  EEk4DvZ8QR: 'Please enter the item name for the custom fee.',
  '3RMQYkg6M5': 'There is no data to sync',
  '99JSVE9F4T': 'Volume',
  '1tjuatx89M': 'APP operation team',
  PY2X77hjm4: 'App operator',
  AKZ7CRTZPh: 'Impossible',
  W4yFfJ8woM: 'Resource tag',
  '8SS07AAPhd': 'Basically prohibited access to reading only',
  E3eWfOtF6A: 'Cross area road balancing',
  ElXPcSHXUM: 'Access log',
  KYA2HYQFHb: 'Connection when canceling registration',
  JpTb5RmNJi: 'fix',
  iiqLgYo9sB: 'Block name',
  RqenNgwE8N: 'Please enter the block name',
  dpgBMhHRDZ: 'Rack Unit number',
  a0k3hDDqdH: 'Number of nodes in the block',
  '6wDPIYJ1CD': 'There is no connected host.',
  '1W5np1IAjy': 'Please enter the value between 1 and 4',
  kQcj7WKghO: 'You cannot import a host.',
  PEKCkwZxg9: 'Would you like to add a block?',
  Iwy2ZfmfHh: 'Do you want to modify the block?',
  '8xfT5hoRdN': 'Please enter the block name.',
  aIWvgVvFB0: 'There is a duplicate block name. Please enter another block name',
  vS0cRALs8s: 'Please enter the rack Unit number.',
  eH6CbjQbtG: 'Rack Unit numbers are only available between 1 and 60.',
  d9MLLX7qM8: 'Please allocate the node.',
  yrk4hLN0t1: 'Would you like to add a rack?',
  sP1QNi9E16: 'Would you like to modify the rack?',
  qx455e2nIC: 'There is a duplicate block name.',
  tR5XrDOp5r: 'Rack',
  PCdpHXlyP3: 'Block',
  '5wU5W2DEab': 'Add block',
  KlPPJZcHFi: 'Would you like to delete the rack?',
  aDDyHInfwV: 'Would you like to delete the block?',
  dhCee1q9xO: 'Would you like to cancel the edit?',
  '1kMkPOeoC5': 'Please enter the distribution criteria.',
  hOuioeDRJD: 'Not choosing',
  NlowwpbMcx: 'Would you like to apply the changed items batch?',
  I595u5WKZQ: 'Do you want to apply the modifications?',
  iBNHtBB7TT: 'Failure resources',
  '4YpqNHfEW3': 'alarm',
  p5jMZTCPjN: 'Deleted resources.',
  RJIkMgK7SL: 'We succeeded in updating operation information.',
  PirRoYUMlv: 'Operating information update failed.',
  iMpd9OEC3s: 'SW license',
  XAYxSMYkjh: 'Please enter NAS name.',
  HcqimDgCMw: 'The NAS name is not correct.',
  '8Tuang4s0t': 'Use SMB encryption',
  '6jcr21lNQQ': 'Certification type',
  IIAeOnJCnh: 'Squash type',
  '3QbqCruseP': 'Anonymous user ID',
  IdFUYvBshO: 'Anonymous Group ID',
  ACR4MvW5yC: 'File access authority',
  QcDKR6UPj7: 'Share name',
  '7c9wv0OofS': 'Connected file server',
  qbiZoq0SrE: 'Number of connected VMs',
  Y8QrnHBjWI: 'Mount Path',
  fQCEsmBUdC: 'Whether to use load distribution',
  p4c8GKtABu: 'Compression',
  batHEBltB8: 'Whether access restrictions',
  qJMpN0PldL: 'Blocking file',
  '07oBS9gWdi': 'There was a problem with the network category inquiry.',
  JBbsTLbf6u: 'NAS change work has been requested. <br> {shaname}',
  w1MMimueGq: 'I failed to change. <br> Please contact the administrator.',
  GI13YaTdS8: 'NAS creation work has been requested. <br> {shaname}',
  iojvFqiPIN: 'Mount path',
  qikwdkWRTc: 'Maximum capacity',
  qQ0PQkyOY1: 'Certificate connection failure',
  MNZwIYk628: 'The error occurred as the service was loaded.',
  l6uFanHq5Q: 'Emergency',
  YAbQfpb69B: "I couldn't search the host list.",
  E9gpikhyKC: 'Total memory',
  kNV0m184cP: 'Network selection',
  P4uycerdH5: 'It does not support the image OS selected by the ESXI.',
  u2iY4lmwbS: 'It does not support the image OS selected by the guest OS of ESXI.',
  GnXWhcQpfG: 'There is no image file in the data store of the ESXI.',
  dsRlNLLe1O: '* disconnected',
  '5TK0NNqsdw': 'Currently there is no ESXI location information.',
  '9IyAbiNg5e': 'Raising web console',
  V5mZwKTcOi: 'VM Tools is not installed',
  P5pscMUBAP: 'Socket',
  NAyn6MJjBM: 'Number of core per socket',
  G5Befrw7h0: 'SCSI controller',
  fLh3T2SG5u: 'VM MKS inquiry failed.',
  '2BjJDjDu8C': 'VM Tools State',
  IG6RtCAuQn: "Would you like to restart the VM's guest operating system?",
  OSkxnYyi4Y: "Restart the VM's guest operating system. <br> It can take a long time.",
  HPMXPct3yl: 'Guest operating system resumed',
  vvWmlSa3H8: 'Mutual chap',
  WVAiXSHPDV: 'I/O owner host',
  DQUaaxYM89: 'TCP port',
  y5VoI378DM: 'Storage policy',
  jRQA2SJbLf: 'certification',
  dbAQbRplsO: 'Allowed initiator',
  ViwEL7600Z: 'Expected bills for each project TOP 5',
  jcuadVcmCJ: 'Related History and Organization',
  '9l4fgFmbp8': 'Related History-Organization Selection',
  Y8mB8O9lRW: 'View only my organization data',
  IsShblG0Cm: 'Will you choose the relevant affiliate-organization?',
  ACqsHkRCIb: 'Would you like to cancel your relevant affiliates?',
  '64LmZ9iRv3': 'ON',
  tgUsALVHUJ: 'Off',
  bh9WSfHoMA: 'Expected billing amount this month',
  cONWxpvxwe: 'Compared to the previous month',
  IRWCWcaOos: 'Threshold',
  dmxo0lGCnD: 'Exceeding CPU critical value',
  NGteffcxWc: 'Resource utilization TOP 5',
  Ot5jJCXNAc: 'Line graph',
  '250EvMwd4v': 'Rod graph',
  SLhcx2QqNq: 'Sales volume critical settlement',
  '0uuCnnU8bm': 'View status',
  wUDjqZJxNE: 'Sales',
  nHrf0FRRl1: 'Need to purchase additional purchases',
  tXX8q9UTu1: 'It failed to bring a list of SW licenses.',
  oh4QGfhFec: 'There was a problem while bringing the sales volume critical value. please try again.',
  RD7jdDv1RI: 'There was a problem during the storage of sales volume. please try again.',
  '3EnRe3u9MB': 'There was a problem while storing the license. please try again.',
  hxraR7DSqb: 'License has been deleted.',
  w2sT9y8qZP: 'There was a problem with deleting the license. please try again.',
  o71luxPtRx: 'License',
  Bhl01fw17F: 'Resource choice',
  ihgEZo0WBi: 'There is no resource that matches the tag search.',
  '7uAe3bI7Ad': 'Installation program description',
  '36r7xofZnV': 'Please enter the description',
  cFqjNf5loV: 'Please enter the installer name.',
  '8jwkQpUhKp': 'License',
  UCl07T5s9M: '❊ Please select the operating system, operating system, and operating system.',
  SD2pxJlUb8: 'Please select the installer management.',
  '12rJ3jdowg': 'Please select user exposure.',
  bOb6aDvLpI: 'Please select OS BITS.',
  M0WwUmPrvV: 'Installer version',
  jTKcHUhtgE: 'Please enter the installer version',
  bBKMTd6i2B: 'Please select the operating system classification',
  CjOrl8khaC: 'Please select the operating system',
  G74lwlDRQL: 'Please select the operating system version',
  oqqwBNISsO: 'Please select OS BITS',
  H0YIHmebpP: 'Please select the installer version',
  sehIONRtEA: 'Operating system',
  AHPCJPn8YJ: 'Please select the operating system type',
  MhH0wVRosY: 'Script execution history inquiry',
  Wdg7XUGXXC: 'Add version',
  HO0Ptbcsu9: 'VM installer management management',
  cunR13vmMk: 'Please enter the script version information.',
  '5mIxIWUxNi': 'Please select the script type.',
  RQI0EWrqQt: 'View only the requested VM',
  g1T5sHqC9L: 'View only emergency resources',
  Obo2C2RtqM: 'Installation Script performance',
  wGX7iVprY3: 'Installation manual performance',
  XM2aahOReV: 'Delete SCRIPT performance',
  PtjJYnKvHK: 'Delete Manual',
  vMSGupYr1M: 'There are no scripts available to the installation program.',
  sGPWyLmq6Y: 'Script is possible',
  pvwMdxZXVL: 'Script',
  H93y823b9m: 'Manual',
  b59LDKf8dH: 'Installation',
  Ssjp7fh4Xa: 'Installation SCRIPT performance status',
  xwgMq3rY65: 'Delete SCRIPT performance status',
  '6aSiECBYqB': 'Installation SCRIPT is performed',
  '01JUbJtpTg': 'Deletion Script is performed',
  wtV1Va5WOg: 'Unstable',
  Rh1xH6flYH: 'In the installation',
  f14sxjo0Fv: 'Installed',
  nFNW2lr1fg: 'Delete',
  gQfADkbW6x: 'Script view',
  Bsy3fxswml: 'Please enter the installer name',
  J9KB63xyyD: 'S/W license category',
  RG7ZZ9gJHP: 'Number of registered versions',
  EF6NVCmBbS: 'Registration management name',
  oMw5ZhdREx: 'Correction management name',
  ouAkfgVVp8: 'VM status',
  FibZpdKatn: 'Whether to use script',
  d5WBQAY00O: 'Server information',
  '4tvwDl9GfZ': 'List of installation program',
  sp7DJ0FQ54: 'Completion of installation processing',
  l73iHRgRc0: 'Delete processing completion',
  OmgFyvfPAu: 'Failed to install the installation.',
  iw23lB1rE7: 'SW name',
  fyUP1pMA8E: 'Using Script version',
  FgremDsbyd: 'Login start',
  F6hF1V4SlB: 'Login termination',
  r3Hgjp91dg: 'Ping',
  jMPdxfV8SD: 'Ping start',
  OnkSfjcGfZ: 'Ping',
  VG2oVjmWnJ: 'Refresh',
  HqvITUOVRx: 'answer',
  alsMeHqs5E: 'DB Refresh Start',
  NvbBFaK1C3: 'DB Refresh End',
  wpxOEor7lv: 'Response',
  w1aXN5I34D: 'Response start',
  tK8sOe7pGU: 'result',
  '85ydvfXKyW': 'Failure position',
  komH37KEZW: 'Salt Agent installation and connection is required.',
  p3brPdG8T1: 'The network category is not set to it automation. <br> Please add that network category to it automation.',
  opNILyPWti: 'possible',
  Btu9thuwmK: 'impossible',
  mrMDS08QSd: 'Progress',
  R6JWv9UBw7: 'EC2 name',
  '8gOMJEMls4': 'Nlb name',
  '5T9yU1Fbgl': 'Photo range',
  ceE2YOl0Lw: 'Description',
  IDt14CZiVa: 'Status',
  RyIiXqKAcW: 'Waiting for automatic work',
  YpcDKBy3GI: 'Stop',
  DRsPUYCQL8: 'Target group type',
  sypoydQ4lG: 'Service port',
  UjqxHom97W: 'Instance details',
  XUV0dpPCCk: 'Connection name',
  '5uyM6qNmoL': 'TGW ID',
  FTfdyjlsZM: 'Connection type',
  cxw5KqYOBg: 'Connection VPC environment',
  s1XpNI7IU7: 'Connection CIDR',
  XiEMH1XfDr: 'Connection ID',
  rjm9jhuu3Y: 'Resource ID',
  q7gqkGtcm1: 'Customer Gateway Address',
  '8NCrPcXX51': 'Payment document inquiry',
  Y62rfDnAPD: 'When moving to the stage, you cannot perform the previous step. <br> Do you want to move?',
  y0unbmBOxB: 'The work has been moved to work.',
  uNWZ0mYdxF: 'When moving to Korea -Japan stage, the previous stage cannot be performed. <br> Do you want to move?',
  '4Z90mkgWeb': 'The work was moved to Korea and Japan.',
  uv4sK67kUx: 'movement',
  u6QFL1mQq3: 'We have completed the requested status processing.',
  ncUeDQ1kev: 'I saved the reservation setting information.',
  bWdJt71fYZ: 'Successful order cancellation.',
  mpAqsjqdfl: 'setting',
  '1bDNrCuQgL': 'Payment',
  '0uyvPwjAVN': 'The payment is complete.',
  Bo6i5hotyP: 'There was a problem during the payment. <br> Please try again.',
  tCDy2p3qSi: 'Please enter the payment topic.',
  jeSJfnuh4y: 'Please specify the payer.',
  S9SQm5II1j: 'Please enter the payment contents.',
  yNeajaFT61: 'Add more than one payment file.',
  '74UeITf0UV': 'Order payment document',
  fK278wiTae: 'Would you like to reject payment?',
  LnJHcwhLX4: 'Will you approve the payment?',
  V6Fbe70Jrm: 'Document',
  uWpjAYUNsj: 'Please search for the document title.',
  IrQ9EnWmtZ: 'Postpection',
  otgg8LSh7N: 'attach',
  SqUoS9KBQj: 'Business stage',
  xMGTSb0hHI: 'Payment day',
  RyZQQaUWa8: 'Payment status',
  fZUEWQrJax: 'There is no ticket. <br> Go to the list.',
  cbUXGbQ2Gk: 'Would you like to restore the cancellation resources?',
  HSNDygw8Pj: 'There was a problem during the state processing.',
  jCbyhhCBuT: 'There is an unstable item in the resource quota. <br> Please check it again.',
  t4eAuaIbTr: 'There is a resource that is not set in the reservation setting. <br> Please check again.',
  T9kBdMPmV2: 'There is an untreated item during the work status. <br> Please check again.',
  '2u5kMghy7U': 'The report is not registered. <br> Please check again.',
  J0C9TCQvCS: 'Save is complete.',
  fj7kZn0uYP: 'Waiting',
  '7jYrUwQaSB': 'How to use',
  oqnr49eiJg: 'Would you like to go to work?',
  '9hQeKKHe14': 'It has been moved to work.',
  Lf6bGcynUD: 'Cancellation',
  J9YqDykj1r: 'Settlement',
  MbT43S5ZjQ: 'Resource allocation setting',
  ftEGeRJSTE: 'View resource allocation',
  ftEGeRJSte: 'Forecast',
  G1nCBshpOC: 'Integrated dashboard',
  RwOGYhqMCg: 'billing amount',
  '8tPUFH0hqj': 'Preparation',
  fjxAsewgLI: 'Comparison of billing amount',
  WfEe2hsWuQ: 'There is no billing information in the month.',
  fwWvh8RCLV: '{Name} Failed to inquire monthly bills.',
  vWeodatAv3: 'Delete immediately',
  jlSRBVM8hC: 'Macro',
  eMkYoIPyWx: 'Cloud init Script name',
  Zavw36SOxg: 'Please enter Cloud init Script name.',
  '2iEYV874JC': 'Please enter Cloud Init Script.',
  '4atOueONvL': 'Preview macro application',
  '4A99vSy4gL': 'Preview cancellation',
  DPdkfwFiKh: 'Enter Cloud init Script name.',
  '3d4m2xiwye': 'Would you like to delete the selected items?',
  PvFKGBhSRg: 'The item has been deleted.',
  lSrv3uQ7bB: 'Failed to delete the item.',
  aAN2oBtLDr: 'Macro view',
  fBvX4nunNP: 'When editing the text area containing * {{Data-Key}}, it is not possible to connect to the actual data, so be careful when editing.',
  E0C61bvfdg: 'There was a problem while storing the report.',
  FxOQEmySEj: 'Operating group',
  Cq5sxeSviT: 'Root disc',
  '9U4rSye6C3': 'ID',
  WV0kAJnOGQ: 'Old',
  MaLhnlGvs1: 'Amazon asn',
  '2nQYODypRe': 'My project name',
  CKXiMpFEEw: 'Connecting environment',
  '2yLoLewkRJ': 'DNS support',
  nRk75UWQPR: 'IPv6 support',
  hcsP8JZEBy: 'Customer Gateway Name',
  sqgXqNu9ZE: 'BGP ASN',
  PEm6uEpDwn: 'CIDR',
  wGuRa5UfDv: 'Accelerated',
  nDdUtM2elg: 'Routing',
  ljdicPteXD: 'Local IPv4 Network CIDR',
  pZnshqjCn6: 'Remote IPv4 Network CIDR',
  '9U20UAYvMj': 'Source',
  EWCSt6tTXA: 'Relative project name',
  a6MASi0d9f: 'Target peering',
  yybnVRc55P: 'My project information',
  '2AKqfMrqmT': 'Relative project information',
  PSGOBTtD5u: 'VPC environment',
  NFrVJsA33A: 'VPC connection name',
  JbCLcbl9aT: 'Use of load distribution',
  w3Z0ZyYSmJ: 'IQN',
  CgmQjI4Sui: 'Region',
  vDkchp1CY2: 'Ami',
  yrAK4GJYIv: 'Board',
  L7enZFlNZm: 'Performance mode',
  '0ISmHUg8G5': 'VPC',
  '8OUmTFNxyb': 'Payment Information Type_a',
  WHCPAkpcyY: 'Payment information Type_b',
  Nd7MuTDEuq: 'Payment Information Type_C',
  MbLoUVLUb0: 'Order Information Type_a',
  q01rTsvCMO: 'Order Information TYPE_B',
  UioLm906NO: 'Resource Information NUTANIX_COMPUTE',
  bUugZHNfxx: 'Resource Information Nutanix_vm Template',
  OuqrmSGqjP: 'Resource Information NUTANIX_MARKETPLACE',
  HlvI78XPeT: 'Resource Information Nutanix_database',
  PkBa24bB4J: 'Resource Information Nutanix_storage',
  KOhhRBKN9t: 'Resource Information vmware_vmware',
  '0WyGHIica8': 'Resource Information VMware_vmware Template',
  a702JI6Bua: 'Resource Information vmware_vsan ISCSI',
  ZwqBnVJItq: 'Allocation information Nutanix_compute',
  X8QeNPmU6t: 'Allocation Information Nutanix_vm Template',
  BwPsQbRGXw: 'Allocation information Nutanix_marketplace',
  cYNWbFE0Y9: 'Allocation Information Nutanix_database',
  QSvm1QKdlU: 'Allocation Information Nutanix_L4',
  '23vGjAZLJv': 'Allocation Information Nutanix_L7',
  MSKqBxhZs0: 'Allocation Information Nutanix_security',
  NuXDAkDfBU: 'Allocation information vmware_vmware',
  vE8kI1bBrK: 'Allocation information vmware_vm template',
  ZqkGMUXGUQ: 'Allocation information vmware_vsan iscsi',
  WtjjxmePA5: 'Resource Information AWS_EC2',
  UBRKDeXMAG: 'Resource Information AWS_EFS',
  tM6rp1daXv: 'Resource Information AWS_ Target Group',
  '6UDO10bL2e': 'Resource Information AWS_NLB',
  Gfx3GuFMsq: 'Resource Information AWS_ Security Group',
  F3G319JDBs: 'Resource Information transit_gateway_vpc',
  Pf3WPdj1NV: 'Resource Information transit_gateway_vpn',
  '2N6SaMRl7d': 'Resource Information Transit_gateway_Peering',
  '42kDr2oQ6O': 'There is no sales performance',
  '5sfBmJ0BLw': 'Added compute',
  aS1SeY39Xi: 'Addable compute',
  laUPN1koB0: 'Resource management information has been stored.',
  '1TiErXRDxF': 'Port value',
  vBJJVUfP9L: 'Road Balance Name',
  bCPCOIpKKe: 'Server information modification',
  '0DrCmVa7DM': 'Issuer',
  LluUCP1kBj: 'Certificate',
  BxNAjm08cm: 'This is the wrong certificate file.',
  X5766U7RgV: 'Use',
  '1vu39jjSd9': 'Receive chap user',
  uXnf2Y4ogA: 'Receive Chap password',
  gEAKVQTJdN: 'Enter to change your password.',
  drtMJiePVN: 'Transmit password',
  rk2sYGT8sJ: 'Transmission chap user',
  eLXyBwW44I: 'Enter to change your password',
  pcACe3bDM2: 'Host name inquiry failed.',
  '2NTjlN6JCF': 'When changing the operating group, all selected cluster information will disappear. <br> Would you like to continue?',
  HnDxuRNth2: 'Lun',
  qWLqQbhmqv: 'Business role and resource editing',
  q4dC3usK1H: 'Role',
  UwjVidq1Ha: 'View permissions',
  VWjrypPa1I: 'Number of execution permissions',
  '34wkv1vUO4': 'Please select a work role',
  yQFoTWBur9: 'Name of work',
  JYClg6HAuG: 'Enter the work role name',
  kNsMNaY0IQ: 'Resource',
  eC9rn9ukVL: 'We succeeded in modifying the role of work.',
  bjmeDk7CAh: 'We succeeded in creating a work role.',
  O2k61kOpYZ: 'We have succeeded in deleting the role of work.',
  FDUOJT849o: 'Please register the IP Manager.',
  lNrb84rCVe: 'Please check the IP manager.',
  iqWHhdZLhU: 'The selected image is registered as an ISO image in the cluster, so it is not selected.',
  rgaTPykmV1: 'There was a problem while loading the DB Parameter.',
  R8x2E7t9aI: 'There was a problem while loading the Network Profile.',
  xFgUycJWvv: 'Please select DB Parameter.',
  exEDFcHfHc: 'Please select the Network Profile.',
  A7WFaggASX: 'File Server Select',
  jv3d9h5tj3: 'There is no file server you can choose.',
  '2e2Hrdqtif': 'Select File Server.',
  y3yf16DfZF: 'File server name',
  BGjfDh7uLc: 'Domain name',
  '1fXSobQ1Z7': 'Enter the network category.',
  BRwTHKiAeC: 'Enter the load balance name.',
  EKxN5faX7r: 'Enter the switch chapter scream.',
  N1ZE0LPNWi: 'Enter the virtual IP.',
  oxkGfykSd8: 'Enter the protocol.',
  WnoWIFgITe: 'Select the method.',
  '3iAKSTnaH6': 'Please check the server information.',
  YhvgfdvJmC: 'Server information that does not enter the service name is included. <br> Check the service name.',
  wEsh6Z37N1: 'Enter the virtual IP.',
  '2DAPMf7Xtv': 'Please check the policy information.',
  SSilHwAla2: 'Please enter policy requests.',
  MyZhNt72xq: 'Select Data Store',
  I2Eay0O25L: 'Select customized standards',
  cY6exQGgM9: 'Review of customized standards',
  IE3T3uuGMO: 'There was a problem with the datastore inquiry.',
  B8DUUqRldE: 'There was a problem with the network inquiry.',
  '10dZYNoSLy': 'Network information',
  lv9NNVicll: 'Select the Data Store.',
  UVmlw9aoDD: 'Select SCSI.',
  ZdbdqoPI8P: 'Distributed switch name',
  '1oFwYpFrVt': 'Storage setting',
  KAb0vshqc8: 'System Generation IQN Dictionary Filling',
  HflCINlGQI: 'Enter the initiator name.',
  RugsKeNiX2: 'Initiator',
  VEPEcOnGlj: 'Choose the storage policy.',
  IAQWiO6Pq8: 'Enter the TCP port.',
  '7F7nj7ENZU': 'The TCP port must be between 1025 and 65535.',
  NwmxXCpLqC: 'Please select OS BIT.',
  fgsx0G2hF3: 'The OS ROOT DISK SIZE capacity should be larger than the selected image file capacity.',
  iCSxvuhmHw: 'Please enter the order number.',
  '3cDjFHgdxV': 'Cancellation of prior consultations',
  '4EwOEv0apY': 'Cancellation of order order',
  EuatuEpFTX: 'Pre -negotiation',
  c36dpkluBT: 'to do',
  ZATsRURW9o: 'Payment',
  a0E3HjUtcZ: 'Korean -Japanese',
  FIQoJtTmNu: 'Precipitation',
  t864sXk2Lm: 'Attached file',
  Qdy5ETFTCs: "If you don't log out in console, the session will be maintained. <br> Would you like to close the console window?",
  '4cUe0cnjmN': 'etc',
  Yi1ALVCVfN: 'Please enter the license name.',
  PDRdSsMR8C: 'Read processing',
  '4Fmy3qv28w': 'Date of sender',
  '1sNWA0EU3H': 'Move to the list page',
  '2UpjFtnUFL': 'Failed to read.',
  aLK6j23NhU: 'View Unreading List',
  OW5vIj5Qm9: 'Would you like to read the selected {n} messages?',
  HEe8nH2Xlv: 'Read it.',
  blo5imAnhv: 'Payment type',
  SCe63SV8kx: 'Counting a billing model error',
  '1V4eRf8A8O': 'belong',
  k0hRJlhcfY: 'Charging',
  vGtmde6b62: 'Failed to check the billing model.',
  WrJW3W95UJ: 'Please select the Custom fee item.',
  FeUoUPBWDn: 'Please enter the usage amount of Custom.',
  HRpu7DgGRV: 'Please enter the item of the handwriting input.',
  dDi7kpoEkU: 'Please enter the cost of input.',
  LMUbLR2cpu: 'Billing unit',
  L53VkbgBQK: 'Select distribution standard',
  msgdHS2sfa: 'Do you want to save the common project distribution information?',
  SJsbSOImul: 'If the delivery input method is a template selection, you must select the distribution criteria.',
  tk3Pb4a6XI: 'If the distribution input method is directly, you must enter the distribution standard name.',
  cRDewS49Ho: 'Common project distribution information has been stored.',
  bakOYndoJO: 'Failed to store common project distribution information.',
  LCwyoRKILQ: 'Please register the first distribution affiliate.',
  SBphtMqPAo: 'It failed to check the distribution standards.',
  FQWKKF1ZOJ: 'Please select an optional affiliate',
  m7Q2o4vbV4: 'Please select the distribution criteria.',
  ZPrIS2JMXs: 'VM user designation standard selection',
  pyM2J7lYQg: 'VM user designation specification review',
  e7iTtE4PKV: 'Selection',
  ABKdExix7L: 'There is no selected user specification.',
  DYpA6gNKyj: 'Customized standards have failed.',
  Ieu5rkIRv0: 'The file size is too large.',
  IFUI6sBR3d: 'IP band inquiry failed.',
  AfbfiACb1n: 'Please select the network.',
  '6jbndmoW3F': 'Would you like to change the subnet mask, gateway, and DNS information to the selected IP band information?',
  AWcLXfdxOP: 'Only the number of network categories can be added.',
  WjKsW806h4: 'It is impossible to delete it unlike the number of network categories selected.',
  HJ4GLObOTX: 'Data loading ...',
  BG06322KJw: 'If you change AMI, <br> All the values ​​you choose will be initialized. <br> Do you want to proceed?',
  oV0nYGPVBr: 'It is an instance name that already exists.',
  '9IsORRi6St': 'operating system',
  '8B5NKDx2go': 'Existing volume',
  '39phSr6bTV': 'New volume',
  UcIoeOsoXB: 'Please enter IOPS.',
  K6NwTP2diB: 'The processing amount of {type} type must enter the value between 125 and 1000.',
  m2i4rC6J1V: 'The simulation failed.',
  M1jXxNyTFO: 'The security group failed.',
  DVfTIVKpln: 'Available area',
  oVS3RVG749: 'Resources have been changed.',
  MGxSRFH6Zu: 'Success code',
  U5SWxdk4D8: 'In operation',
  '4Jm9nuwj4W': 'Target group correction',
  L0oqnlOGmu: 'VPC inquiry failed.',
  GJM7ICTpRe: 'Whole',
  PSqRibSnQa: 'Would you like to delete the listener?',
  DVwChTmQTH: 'Details of the target group algorithm',
  spKlRqTkQp: 'Round Robin',
  Z8LdZq7SIi: 'Minimum connection distribution',
  t6UPMoFBqL: 'Delayed registration cancellation',
  T8EBbT0aoX: 'Slow start duration',
  c6vOhGRhAE: 'Would you like to delete the object?',
  '0ZcjoNLxyk': 'Details of distribution properties',
  HofuYqV44T: 'There is no information currently set.',
  wLeXQRKXO4: 'Would you like to update your operation information?',
  VVvptKnPpV: 'Storage used',
  '8qCs8eNSc2': 'Number of Files',
  '6V3tniv5Q2': 'Latency',
  '20H390XMnc': 'Throughput',
  IjecoeF0dG: 'Monitoring threshold setting',
  hKqaMUUEUi: 'Ten',
  '7WNC2NJhYW': 'Hundred',
  WpvdrvO1yG: 'Thousand',
  '2BFSyCcajY': 'Units',
  K6mDgnYtwO: 'Select the operating group.',
  '261PJSIqfW': 'Operation group management',
  KGxGZoQoTh: 'There is no operating group that can be set. Please contact the administrator.',
  fZnpx38guE: 'Host name duplicate test',
  I7MmUkaLAT: 'Dismissal',
  '4U5IYWjiNg': 'Please select Central-Cluster.',
  JjqqIaJjXl: 'Please enter a resource tag.',
  HlUtvGEGBe: 'Tag addition',
  hnMyZLfWvL: 'There was a problem while importing the cluster list. <br> Please contact the administrator.',
  G7HFTOCCVL: 'The selected cluster is not set to the operating group, so <br> Select the cluster.',
  L848VI8KH7: 'The selected node is not set to the corresponding group, so initialize the <br> node selection.',
  iyOhIm3yqI: 'IDs are only possible for the ethnic characters and numbers.',
  sDKND2rxS3: 'Please enter the password in English/number/special character combination.',
  c9kSeVnkh7: 'Operation group selection',
  wnAfEWrFE6: 'Custom fee',
  yNIPYX9EsQ: 'There was a problem with the billing model inquiry.',
  mDmE4rBCkI: 'Resource operation information',
  yUT8etgZuJ: 'Do you want to modify the basic information of resources?',
  MfHh7dGUmX: 'Do you want to modify the resource operation information?',
  '5yMIwmZ7HJ': 'Please select the operation group.',
  IRsatWADEk: 'The cluster is not set to the operating group selected.',
  qowhC4F4bW: 'Please select high specifications.',
  RLAsPcKRX7: 'Please enter the host name.',
  P6JJyO9UWu: 'Please do the host name duplicate test.',
  '47myrQNWca': '{JEUS} Please check the administrator account information.',
  WoaPHHauKC: 'Please select the service start date.',
  '1NRB9B6ZYp': 'Would you like to reflect it in your shopping cart?',
  KLFeaUf0eo: 'Resources have been copied.',
  ld2GJjGAgT: 'It is reflected in the shopping cart. <br> Would you like to go to the shopping cart?',
  '78kinnbxfJ': 'Select Central-Cluster',
  ZUCutfXy98: "I couldn't bring a resource tag.",
  VjeZO9heG2: 'Marketplace information',
  kXj2n8RSEA: 'Only clusters set in the selected operating group can be selected.',
  YuVxcMfj28: 'DB Instance name',
  P0wj1oiYGS: 'ERA cluster',
  GcDtqwlGh4: 'It is a host name that already exists.',
  rZ5uPVX1EG: 'Account password',
  gnoZoZEiRd: 'Please select Node Type.',
  vOucANt0H3: 'Enter the DB account password.',
  '4LLsItYclk': 'Enter the initial skiing name of DB.',
  GDCMPtEClX: 'Select Database Size.',
  WlwjxVOIT1: 'File server search',
  BOe9uxvNMT: 'Please select the file server.',
  q9DtKBYLK1: 'Would you like to set it as a file server?',
  UE60nJFThZ: 'NAS name',
  EOBAfL21q3: 'Cluster-Change file server',
  E5j5Tpg78Z: 'File server selection',
  drPxSnE6Sn: 'Please select the protocol type.',
  QF4ZiAhKCB: 'File server',
  ZDMVaM5xYw: 'There was a problem with the organization inquiry.',
  '5rKXTK7njd': 'Whether to use load distribution',
  lj85vnCSYV: 'Whether access restrictions',
  W5lUZlwWdw: 'Emergency -generated resources are represented by emergency tags in the user shopping cart.',
  W87CeQxBkl: 'Cluster-File server',
  tGoyhgDTT6: 'Use of SMB encryption',
  U3tCMQ4ctw: 'NAS',
  rv3sr8kEZi: 'S/W model error!',
  '9fBV9Oghr0': 'Please enter the Volume Group name first.',
  MwHkW50l0B: 'Volume groups cannot enter the blank characters.',
  KV6q8QZ7Yv: 'Please check the capacity.',
  wU3rL9qb7b: 'Network environment',
  o8XflHW0m6: 'Policy name input',
  IqAnSkK0Xu: 'The selected server',
  F1sx2tpaq6: 'Protocols must be changed in settings information.',
  '62Qloxx29K': 'Scheduled to be created',
  g6Uva5Gocu: 'There is no VM used in the project.',
  eth4J3HhcB: 'Whether to be created',
  m5KmyMcqXo: 'Allocation information',
  Bw26fcV3j9: 'Road balance name',
  rM667Qjswx: 'Domain input',
  aPBbW4AZFU: 'Enter request',
  JvcXVkg3wC: 'Direct input',
  IPkXy9LKhC: 'Policy request',
  BtXv9hMoQb: 'Please enter the policy request',
  '8cYQqI1RhF': 'Deleting the serverist will initialize the lower policy information.',
  ocMU5eGBTV: 'Add departure destination',
  RctGsLUgrR: 'Destination',
  '81o5gHmy5d': "I couldn't load the firewall equipment option. <br /> Please contact the administrator.",
  UANyvQqVEK: 'Please select the network category and switch equipment first.',
  Sn5xkGFhiR: 'Policy information modification',
  jTwq9SQabj: 'Add policy information',
  wKkb9kvSuk: 'Please select the network category, switch equipment, and protocol first.',
  QR4NAT5VA4: 'Service name input',
  cXrfcm6mLt: 'If you have a service that matches the IP and the port among the registered services, the service name is replaced.',
  SsFheJRMNA: 'The server has already been registered in the server information.',
  F4abG87wK2: 'This server is being used in the policy information below. <br> Server can be changed after deleting the policy',
  '9s92ig6VNC': 'This server is being used in the policy information below. <br> It is possible to delete the server after deleting the policy',
  '9xoF16EDQ5': 'I failed the interface of the VDOM.',
  oy7fWisMF8: "You can't look up the firewall equipment list. <br/> Please contact the administrator.",
  sv7afYspwR: 'Firewall equipment information',
  el3NuRxXMo: 'Name',
  XtRJO0Vgoy: 'Incoming interface',
  Au4bOuaJKR: 'Outcoming interface',
  '1NgIU43WqB': 'Destination',
  Fm3WWrJr9o: 'Port & Protocol',
  '9Q9fgsc3Gg': 'Nat',
  oNjKLYiJLW: 'Addition',
  eE2B6yHmuu: 'Address',
  cCBqq3JKty: 'IP method',
  '4iWGctcAen': 'External IP/range',
  fwFyLdoIHY: 'Mapping IP/range',
  woo31ORDlH: 'Further explanation',
  kY1LNijasd: 'If you change the additional method, the following is initialized.',
  er4YXD0fDn: 'Please write it according to the additional form.',
  FHfcg9F2Mk: 'VDOM',
  HDAp5hrk8F: 'There was an error during the download. <br> Please try again.',
  oimsw4pRaO: 'Database size',
  wDidyBgbNj: 'Disk reservation words cannot be used as path.',
  PtNAnWEYTS: 'An error occurred during the resource tag update.',
  T8Aiowuhxr: 'Would you like to change the tag?',
  hUY1H803oD: 'Would you like to cancel it without applying or deleting tags?',
  w8bwYQZqiC: 'There is no IP in the IP band.',
  H0bIWa1Sxh: 'VPC information inquiry failed.',
  moxdYvnlPg: 'Resource name',
  ZLGv128f3V: 'There is a resource in the same connection method.',
  H0gQ3GdFu5: 'The same customer gateway IP has a new order.',
  HUij2IlkNZ: 'The same target project is a new order resource.',
  nvHr9oZWg8: 'Placement',
  tgSZWd5y21: 'Success Code: 200',
  SEY9ZuwARB: 'Enter your name.',
  HI4JmFkCEr: 'Please select esxi.',
  OH7Qu3uTHQ: 'Network-Add the category.',
  '3LgcKiFYLC': 'This image is not supported by the selected ESXI.',
  Fd8Nn6sdC7: 'This is an image that Guest OS does not support.',
  aw9GZWfQEu: 'There is no image file in the data store of the selected ESXI.',
  uVILG9w6Yv: 'Please install VM Tools.',
  QaRILOCa7B: 'There was a problem with the host inquiry.',
  Mch3yZje4w: 'Custom specification',
  IGktlFJN0q: 'Select esxi.',
  UlP8LMpikC: 'Set the network.',
  '8KiPoIw18S': 'Select the image path.',
  '9C53xLhQCE': 'Choose a guest operating system.',
  '6lc65pZBHs': 'Lack of capacity of the selected data store.',
  MirwObuj4U: 'It does not support the image OS selected by the guest OS of ESXI.',
  On7Gmb6BjN: 'There was a problem with the data center inquiry.',
  '451RwvgXGw': 'Please select the project first.',
  q1SsySFEog: 'Additional disk',
  '0U6BDB0S0o': 'Add disk',
  rtPWkimmQM: 'Enter the disk PATH name.',
  NW6oCKOAkJ: 'Disk mode',
  qSOUOQC6P7: 'There is no additional disc.',
  '3y1gKTW8kN': 'LUN number',
  E72XHYvPyh: 'Please enter the nickname',
  bYNjgxXh7X: 'Enter the TCP port.',
  '5GDj4OVdl0': 'TCP port already in use.',
  RfAiFfQGQI: 'I use LUN ID overlapping.',
  oLGH2FlIgv: 'You can enter 1 port or enter the port range <br>. <br> Input Example: 1-399',
  SvrLlKgv8Q: 'If you do not add rules, it is applied to not allow all conditions.',
  '8vmYgr3dxg': 'There is no change in the inbound rules.',
  WZVf3lFu8L: 'There is no change of outbound rules.',
  jTO2vZhx90: 'Security group correction',
  cdhUcYG6e8: 'Not running',
  '913Ajt09xd': 'Not applicable',
  EVD7vrayN0: 'Not installed',
  h3F6BRTPG2: 'Managed guest',
  y2ST6iuapY: 'Please enter the affiliate or organizational name',
  jreFYgS0o9: 'Approval',
  dL5dgOkNVO: 'Resigner',
  gnN9xSurg7: 'Duplicate network category name.',
  MMh67WiJAu: 'Please enter the network category name.',
  w8RGGl9fyi: 'Duplicate code value.',
  '20uKdxYmff': 'Please enter all the required values',
  nCJBEDBntf: 'Enter the network category name',
  cxdQ5UWHg0: 'Please enter the code value',
  x2MlnrwrfF: 'Network category name',
  '2f6DTZXK2i': 'Change the network category name.',
  DUdulMSn19: 'There is no modified value.',
  '63G9fVFaPD': 'Please select OS',
  '0m6ihYgo6c': 'Load',
  vC9KUaagJP: 'Select all form',
  RNO3rgsmwB: 'essential',
  '8QMEhOkl6a': 'Move the component to Drag & Drop.',
  Ieyvyh3Gpg: 'There is an item that has not entered the label.',
  BQrYEi47mq: 'There is an item that has not entered the key.',
  ZCK5RJAPRV: 'There is an item where the key is duplicated.',
  '3ceqs9jqa4': 'There is an item that has not been assigned to component.',
  FaUReR2n00: 'There was a problem with the storage of metadata foam.',
  d2Epe85RoC: 'Switch to the required item with minLength settings.',
  LSgQ5phOqX: 'Initialize the MINLEGTH settings by removing required items.',
  SH8MNRnDOw: 'The operation group inquiry failed.',
  nL9idbt4DV: 'Operation group unit setting',
  VN5Pgs5nJB: 'Additional operation group',
  '2GkaYfmsHO': 'Operation group change',
  '0roqwbgK8D': 'Please select the operation group unit.',
  '0fL4iIOidJ': 'If there is a cluster or node set at the existing operating group unit, it cannot be changed. Please change the registration and change it.',
  dtYoHtvTqV: 'We have saved the operation group unit.',
  yCFoC19V8U: 'It failed to store operating group units.',
  '7UGSkMUqsW': 'It is not possible to register by the units selected by the registered operating group units.',
  jYNqvTX2Ti: 'The operation group setting must be proceeded first.',
  IZ4O5bM5KR: 'Deleted the operation group.',
  IXHJN7Nyty: 'Failed to delete the operating group.',
  C0L4RW5n4P: 'Please enter the operating group name.',
  l9L3WW7rOA: 'Operating group has been created.',
  lQ5ULOa4PI: 'Failed to create an operating group.',
  dopM2NT8b6: 'The operating group has been modified.',
  YS7LWD6wta: 'Failed to edit the operating group.',
  FGCOffT4T3: 'The name of the operating group has been overlapped.',
  '0tkFrNwXRQ': 'Connected VPC environment',
  ZmkZjHWU1F: 'VPN list',
  '6Sna3HYdug': 'VPN details',
  yrGnnkDDLx: 'PEERING list',
  AO1lm1Ngrc: 'VPC information',
  Ko6Kg1hgKw: 'VPN information inquiry failed.',
  adUmxXMjjS: 'Peering information failed.',
  A7qgR3ZE7Z: 'Connection ID',
  xYr0itvy2o: 'Local IPv4 Network CIDR',
  WpbX3rojp8: 'Remote IPv4 Network CIDR',
  Znlta5BlEV: 'Simulation application',
  RFnwfs0CXW: 'Select the relocation cluster',
  HM07fbNwMV: 'Select a cluster of transfer destination',
  AytyZP295I: 'VM',
  uJvR95X8F3: 'Virtualization rate',
  '9rnjkMmYSX': 'Memory rate',
  fnba6phojB: 'Disk to give',
  Q9obqD91dt: 'Gateway input',
  BY4RxOcp3d: 'DNS input',
  cSlghKk4d7: 'Enter the project name.',
  Xph4FPWQne: 'Operating manager change',
  F5EMFJIHl1: 'Deletion of resources',
  yJdtlFfFcG: 'Operating information inquiry failed.',
  Q8aTdeceVs: 'Emergency processing',
  Wvon1MfZ19: 'CMP external production resource view',
  sLqL5jAdyS: 'Departure and destination',
  '4xN4AiOvaI': 'Security Group name',
  k4JhJkbnDh: 'There are resources that have not been selected for the network category.',
  KilLn0mTpm: 'There are resources that have not been completed for the host name duplicate test.',
  PjytBpPDbM: 'There is a resource that has not selected the operating group.',
  WERSQKYue2: 'Only nodes set in the selected operating group can be selected.',
  tQlCspgKaE: 'Test vm view',
  wTZGfMhbin: 'During data loading \\ n Please wait for a while.',
  kGNo4BlXM1: 'There is no registered file server.',
  i0NkkFm59n: 'There was a problem with the user inquiry',
  emgMy0pUh3: 'Certificate detailed inquiry failed. </br> Please contact the administrator.',
  dkSTOaMDQW: 'SSL certificate information',
  xLOq0K9LpV: 'There is no connected certificate.',
  PWWZVKqYVe: 'There is no server information.',
  EXpBDD3kVZ: 'Policy request',
  Hxf36nCKAU: 'Service name',
  Qm5VonJi77: 'Data batch application',
  TtWd7646E9: 'Unregistered resource revision',
  ZwRyVpT7J9: 'Policy expiration date',
  sk0jngRpF2: 'Road balance name',
  hxugHKKD65: 'Current specifications',
  Y3vEh1UoKl: 'Volume group name',
  tSgeb2D4m9: 'Put the registered cart',
  LhbJFXDS1J: 'Temporary security group name',
  Vy1hwM3ojq: 'When you move the page, all temporary data will be initialized. <br> Would you like to move?',
  EmArLEoq6y: 'Row number',
  G3OAjXnRqb: 'Failed resource Excel download',
  hFFjw4X6hU: 'There was a problem with the execution of work. <br> <br>',
  FNEPeJS6ZU: 'The network can only be set as an individual update of resources.',
  '29y2TO95Ee': 'Unit number',
  nivZIFV7Nk: 'There is a resource that does not choose a network tissue.',
  NWT1RJE0qq: 'There is a resource that has not selected the network.',
  apqVnPDXUt: 'There is a resource that has not selected the data store.',
  lUpBpEOsnP: 'There is a resource that selects a lack of capacity data store.',
  P4bBOWQ6Qy: 'Choose',
  hlbqerDP2P: 'VM resource utilization rate TOP 5',
  m4ZsXxSuJW: 'Failed to add the installation program. <br> Please try again',
  tswPdGBNGZ: 'Please enter the order number',
  BE1QT29mYW: 'The Parameter is Empty.',
  '0UtvQ0eSkX': 'The Software Script is Empty.',
  mjtUZ8OI56: 'The Software is Empty.',
  '0GVbfEEhXG': 'The Software Version is Blank.',
  kLoUscBBxp: 'The Software Script Detail is Blank.',
  fBcDNLASoA: 'The VM of the Parameter Received from Nutanix is ​​Empty.',
  hnfxc4ryn9: 'The Software List is Empty.',
  PVembsSw7x: 'The Software Version List is Empty.',
  yP8Plpfuvj: 'The List of Software Scripts is Empty.',
  KY2DtFaUkc: 'The Software Script Detail List is Empty.',
  G8Fm2An7YH: 'The Code List Corresponding to Installer_file is Empty.',
  GWjIyre3Ol: 'The Minion List is Empty.',
  FX8pKE4lKJ: 'The SLS File Format Is Different.',
  uX7jdS3I3k: 'No file.',
  c2FfepxeDL: 'The Software Script Type is Incorect.',
  lO13caQY1U: 'No Software Available.',
  tuvtroNMR0: 'There is no software version available.',
  HafhSwgBXq: 'There are no software scripts available.',
  HeVle2NHOP: 'There are no software script Details available.',
  WplfUTRkAK: 'No Corresponding Software Script Details.',
  TB2IsuQeXd: 'No Corresponding Software File.',
  XAe5jBPxQ0: 'There is no corresponding software script.',
  lNay5eebXB: 'There is no Such Software.',
  i3uqELGYpU: 'There is no corresponding software version.',
  YkvRMGLYG2: 'There is no corresponding minion.',
  IdYMnU3C5l: 'There Must Be Only One Software Version.',
  YcFXCO8dln: 'There Must be Only One Software Script.',
  Rx0Yd4tLa0: 'There Must Be One Software Script Detail.',
  '3cvCUwhXDW': 'The Minion \\',
  q7qqda3R3w: 'The Software Version ID is Required.',
  ncc7OUOm8j: 'Software License IDX is Required.',
  ydIoFafUrl: 'OS Type is Required.',
  jT7cGhFfAV: 'Bit type is a request value.',
  F9HAg7HJMH: 'The Script Detail Type is Incorect.',
  Z7j0M20DmH: 'The script already exists.',
  '6NykIhNV1b': 'The version already exists.',
  r6rngqMHm9: 'The installation program already exists.',
  sJEpmdfWIO: 'VM template exposure',
  ohlfcUQ4Pu: 'VM template exposure is impossible.',
  LWuZHSeLoO: 'Please enter Access Key.',
  hCb9WBlsoY: 'Please enter Secret Key.',
  DNTd0FGWO9: 'It is a key that is already in use.',
  ThqEt51ytr: 'It is a key that cannot be used.',
  HIQNbCO50o: 'This is a duplicate AWS account.',
  c7iwvcuul2: 'Please check the Access Key and Secret Access Key.',
  '6n3hv5dkMs': 'Routing table information',
  NjXxCUR3QI: 'VPN information',
  UNLeEUer5r: 'Peering',
  gDBQyUQQxn: 'TGW name',
  TS7DdFhPuB: 'Target peering',
  Tg4qCQGFip: 'Transit Gateway ID',
  YHJWJ36wKw: 'Connection',
  PId7xHKQjf: 'It is a work that remains removed from the deletion. <br> Would you like to delete resources right now?',
  YjjkKp3qKq: 'There is an unstable item in setting the resource allocation. <br> Please check again.',
  d6pTNehNWP: 'There is an unstable item for the required value of the operation information. <br> Please check again.',
  COLtG6ppHD: 'There is a resource that is not set in the reservation setting. <br> Please check again.',
  bVARqkiQUm: 'There is an untreated item during the work status. <br> Please check again and proceed.',
  nMUQCNSwSv: 'The report is not registered. <br> Please check again.',
  bUetwF7ROT: 'Expected costs per hour may be different from the actual <br>.',
  pqyl9sNsk9: 'There is a resource that has not been completed.',
  Y5rP4N4y4t: 'It is a resource that cannot be used.',
  Yg1U3KQLex: '[Resource Allocation] After the change, [Resource Information] has been modified.',
  XVjF0hghUF: '[Resource Allocation] or [Resource Information] has been changed. <br> Please rewrite the report.',
  Tv8a5xdOBE: 'It contains resources in the working state that cannot be executed.',
  ZTaJ5udR1v: 'Application capacity',
  jMa0PIUXFV: 'The work has failed. <br> Please proceed to the desired work of the items below.',
  rkXPmJwsKq: 'Delete waiting'
}
