import common from './common/ko'
import breadcrumbs from './breadcrumbs/ko'
import main from './main/ko'
import task from './task/ko'
import service from './service/ko'
import meter from './meter/ko'
import admin from './admin/ko'
import config from './config/ko'
import bill from './bill/ko'
import license from './license/ko'
import autoScale from './autoScale/ko'
import network from './network/ko'
import aws from './aws/ko'

export default {
  LOG_IN: {
    BTN_01: '로그인'
  },
  DASHBOARD: {
    dashboard: '대시보드'
  },
  common,
  bc: breadcrumbs,
  main,
  task,
  service,
  meter,
  admin,
  config,
  bill,
  license,
  autoScale,
  network,
  aws,
  '8AFCmk5gHq': '템플릿명을 입력해주세요.',
  QIeefrxlFs: '등록된 키가 없습니다.',
  '1yFLnH5VfV': '트리거를 선택해주세요.',
  CFiOrZjdlg: '템플릿 생성에 필요한 데이터 조회를 실패하였습니다.',
  epMeAmJxw1: '테스트 발송을 완료하였습니다.',
  lrg2RjYWIl: '테스트 발송에 실패하였습니다.',
  dFpLKEsZCq: '발송 시스템을 변경하는 경우<br>입력한 내용이 초기화됩니다.<br>그래도 변경하시겠습니까?',
  OeVxWupGKN: '트리거를 변경하는 경우<br>입력한 내용이 초기화됩니다.<br>그래도 변경하시겠습니까?',
  oyVIKydxLF: '배치 주기를 입력해주세요.',
  F8lkDDGxJj: '카카오 템플릿 코드를 입력해주세요.',
  Jn9MwAeAV3: '국가 코드를 선택해주세요.',
  bP6PDCHOFK: '템플릿을 수정하였습니다.',
  qgHp5LePx8: '템플릿 수정에 실패하였습니다.',
  CPUE2PVre7: '템플릿을 생성하였습니다.',
  yL8W47ldaq: '템플릿 생성에 실패하였습니다.',
  n0aJDoBp1F: '기본 수신 대상',
  KerZOU5d9B: '수신 대상',
  TK0BoJQByP: '발송 결과',
  yOod6gLW1W: '실패 메세지',
  oEubplZrYX: '발송 주기',
  Tw88DkQ433: '트리거',
  BdX5fpvYoD: '발송 시스템',
  i232qRqKxG: '발송일시',
  IvGsUvLPOB: '성공 여부',
  RjbVTK2C9D: '배치주기',
  DOJLUfkjJH: '템플릿 조회에 실패하였습니다.',
  ThOA5Y6TiF: '템플릿 히스토리 조회에 실패하였습니다.',
  OvpfyBB4LW: '템플릿 사용 여부를 수정하였습니다.',
  m9EqhaEQBH: '템플릿 사용 여부 수정에 실패하였습니다.',
  WA8uuqTkdG: '선택한 템플릿을 삭제하시겠습니까?',
  '64ALD7L5IE': '템플릿을 삭제하였습니다.',
  MumMHGd2NJ: '템플릿 삭제에 실패하였습니다.',
  WlYysEX5An: '트리거명을 입력하세요.',
  UtLt1BtFik: '트리거 유형을 선택하세요.',
  axjfSLEa41: 'URL을 입력하세요.',
  jwCFmpR5r6: 'Method를 선택하세요.',
  '4VvsIRSNMo': 'Content 변수명을 입력하세요.',
  RSLMQXxfVP: 'Content 비교 유형을 선택하세요.',
  ajknLDqGIk: 'Content 값을 입력하세요.',
  '3YxDnUhNX4': 'Content Type을 선택하세요.',
  OEnE96BrAa: '매크로의 Template Key 혹은 JSON Key를 입력하세요.',
  McR4MkXfRO: '기본 수신 대상을 입력하세요.',
  m9rd9tdsqo: '트리거를 수정하시겠습니까?',
  I6N7ejtJHJ: '트리거를 추가하시겠습니까?',
  o98d0vR3q3: '수정 완료되었습니다.',
  iEijb2uQXI: '생성 완료되었습니다.',
  KtshiprsAq: '수정 실패하였습니다.',
  qXGw182Ptu: '생성 실패하였습니다.',
  uRxliStJE7: '트리거명을 입력해주세요.',
  vK0X8Rr54q: '트리거 조회에 실패하였습니다.',
  K7KcGogbHN: '선택된 트리거를 삭제하시겠습니까?',
  '6s2djuNkII': '역할 조회에 실패하였습니다.',
  MP92L17TQk: '배부 템플릿 기준 값을 추가하세요.',
  lsC3npBMCH: '배부 템플릿 기준명을 입력하세요.',
  G3yRyIMjqu: '배부 기준 값을 확인하세요.',
  mrb12l46Kk: '동일한 배부 기준명이 존재합니다.',
  MpLra80s8Z: '입력한 내용으로 저장하시겠습니까?',
  Yak2bjm4SR: '배부 템플릿을 저장하였습니다.',
  n3g8uCSTZd: '배부 템플릿 수정에 실패하였습니다.',
  u8guBsXQXx: 'Custom 요금',
  rvGyw7lCtN: '스위치 장비를 선택해주세요.',
  YkhsnDltET: '스위치 장비',
  oWTgbtBMxL: '방화벽 장비',
  Kn8rk4DKEf: '주문 복원',
  lgXj3RujLo: '주문 취소',
  '13NdK2VNPo': '예약 설정',
  sdncSXvpdt: '주문 변경',
  FBYqSu9fnw: '주문취소',
  j74ZS6iSw1: '해당 자원을 주문 취소할 경우, <br>현재 보고있는 주문의 자원 또한 영향을 받습니다. <br>주문취소를 계속 진행하시겠습니까?',
  aMEvYPwiZ4: '연관된 자원 리스트',
  jha0xKeqDg: '주문 취소 사유',
  reo3eqdplT: '주문 취소사유를 입력해주세요.',
  iEu0TuITsk: '주문 취소 도중 문제가 발생하였습니다.',
  yCgjTuoBgc: 'Script 불러오기',
  mMumIkUvGC: 'Cloud init Script명',
  '3DEgt7MCkh': '스크립트 상세 조회에 실패하였습니다.',
  mCQo6ckZXY: '스크립트명을 입력해주세요.',
  wIorLJqWX4: '스크립트 설명을 입력해주세요.',
  Ceec5vnwwD: '스크립트를 입력해주세요.',
  QBHvX7ijfy: '스크립트 조회에 실패하였습니다.',
  RKhkT6NoTX: 'Script명',
  N8lt2xnVv6: 'Script명을 입력하세요.',
  '0BvoH45IQW': '스크립트 변경이 완료되었습니다.',
  DsEiWH0AdR: '스크립트 복제가 완료되었습니다.',
  '1EABNxoheQ': '스크립트 추가를 완료하였습니다.',
  NXeBxVHn59: '스크립트 추가에 실패하였습니다.',
  Lc0sGZGLmG: '선택된 항목이 없습니다.',
  '3WGuYshWKp': '선택된 항목들을 삭제하시겠습니까?',
  yKEZ7Lfl0O: '항목들을 삭제 완료하였습니다.',
  N8pNPYQtR5: '항목들을 삭제하는데에 실패하였습니다.',
  '8KpObRn6wC': '새 VM 사용자 지정 규격 추가',
  LUyDmZQy21: 'VM 사용자 지정 규격 변경',
  '4wxDxKPG2k': '타임존 조회에 실패하였습니다.',
  yopHORcFY3: 'vCenter 조회에 문제가 발생했습니다.',
  Ur5QVIT4XF: '창을 닫으면 입력중이던 정보가 초기화됩니다.<br>그래도 닫으시겠습니까?',
  t6ceBNyC0a: 'VM 사용자 지정 규격 조회에 실패하였습니다.',
  KRk5iv1NDa: '새 보고서 문서',
  nmpIRV9Q3j: '템플릿명',
  bYLceUCeUs: '템플릿명을 입력하세요.',
  wRwhqq1TV8: '시스템 템플릿',
  VenLWUqqSL: '템플릿 내용을 입력해주세요.',
  lhbi8EynaZ: '해당 내용으로 결재 템플릿을 저장하시겠습니까?',
  ZbSfs0DHCB: '상세 정보를 가져오는데 문제가 발생하였습니다.',
  Jx4Et7VPIe: '보고서명',
  I1fJALJFPB: '보고서명을 입력하세요.',
  YwygUsQxZc: '보고서명을 입력해주세요.',
  CTemVQKv3u: '보고서 내용을 입력해주세요.',
  X13k19WE4t: '해당 내용으로 결재 보고서를 저장하시겠습니까?',
  BRpHp6KbFs: '보고서 저장이 완료되었습니다.',
  jjA3k4Mlw2: '결재정보',
  ihJt6uAEVE: '신청조직',
  '6sgx05vYBX': '업무 유형',
  dgfZMW1oa6: '작업 요청 내용',
  YYJWpfnTCY: '수행 및 변경 내용',
  GkbqdZBp5h: '실제완료일',
  '7lCv6esh5h': '작업정보',
  glZWqC8Gu3: '작업 시간',
  sLoFus2211: '작업 내용',
  t5VokSB8yV: '작업 자원',
  fgeFIi6g2b: '상세 작업 내용',
  RRkgpfFFcW: '작업자',
  '45GITLNGb0': '주문정보',
  vHeooGBBd2: '주문요청제목',
  epp0H1sGgk: '조직명 ',
  '1y2eMqOiU5': '자원정보',
  eDwYrXFOQ3: '업무명',
  QRIE4BI1tO: 'DB 계정',
  namVfKSn11: 'DB 패스워드',
  eueuvGEEEl: '설치 프로그램',
  G3I7UgsK2y: '사양선택',
  '5KjN810b7S': 'volume 그룹명',
  K3O2whF0ku: 'volume 설명',
  Hht2RiM58b: '클러스터명',
  de6a7WFjYe: '노드명',
  NvBn3bPq1H: 'Script 제목',
  gbXHKCRcl5: '로드밸런스명',
  rjVwM8DCxB: '출발지 IP',
  '9nIRRqY3yr': '목적지 IP',
  qwCqQBKxmV: '결재정보_A',
  '6GAFf0E0qO': '결재정보_B',
  MrlDwT1imB: '결재정보_C',
  fBVcRNKyp9: '작업정보_A',
  XbLOTJFdmp: '주문정보_A',
  tTUCvRQKTa: '주문정보_B',
  XCXrHOJDGs: '자원정보_Nutanix_Compute',
  PSFgk4CVIy: '자원정보_Nutanix_VMTemplate',
  HdFbRTLfnQ: '자원정보_Nutanix_Marketplace',
  QxwZWWFbx3: '자원정보_Nutanix_Database',
  TIfZiJTKcp: '자원정보_Nutanix_Storage',
  '6t68ke52Bb': '자원정보_Nutanix_L4',
  V0b6sAKWDG: '자원정보_Nutanix_L7',
  qbGyoOMqZg: '자원정보_Nutanix_Security',
  '5vyw9UaK0N': '자원정보_VMware_VMware',
  '1G9vRHixQj': '자원정보_VMware_VSAN_SCSI',
  ha7l2puQPB: '할당정보_Nutanix_Compute',
  GG5yZsDadu: '할당정보_Nutanix_VMTemplate',
  nMi00LjRR7: '할당정보_Nutanix_Marketplace',
  fXKlShvfNW: '할당정보_Nutanix_Database',
  thInILvm9d: '할당정보_Nutanix_L4',
  xmU5K6V9nT: '할당정보_Nutanix_L7',
  '4TSLpLhfaF': '할당정보_Nutanix_Security',
  '5kXSgAafvZ': '할당정보_VMware_VMware',
  wIWdVvNACn: '할당정보_VMware_VSAN_SCSI',
  EJ7uIymOxG: '자원정보_AWS_EC2',
  R8vL5horxm: '자원정보_AWS_EFS',
  cijOqFW7GF: '자원정보_AWS_TARGET_GROUP',
  LXj3WOUG4V: '자원정보_AWS_LOADBALANCER',
  TRALKiAD9Q: '자원정보_AWS_SECURITY',
  rD85NwCWOg: '자원정보_AWS_TRANSITGATEWAY',
  q2iEHkv46j: '할당정보_AWS_EC2',
  lLYOEiOXar: '할당정보_AWS_EFS',
  '5noCcY649k': '할당정보_AWS_TARGET_GROUP',
  '7emdPKZtCp': '할당정보_AWS_LOADBALANCER',
  '1N2dGfqt8L': '할당정보_AWS_SECURITY',
  NaL98Y3MCD: '할당정보_AWS_TRANSITGATEWAY',
  FiSZLTUHYL: '라이선스 변경',
  RBVs5ijCNq: '카테고리 목록을 가져오는데 문제가 발생했습니다. 다시 시도해주세요.',
  '3AnAVTF3YQ': 'S/W 이름을 입력해주세요.',
  '4GgwQi2rbn': 'S/W 버전을 입력해주세요.',
  '9IaVGyXJhh': '운영체제 유형을 선택해주세요.',
  trwyipDGp9: '운영체제 구분을 선택해주세요.',
  C2d80I3qBh: '운영체제 버전을 선택해주세요.',
  bHWYfJxX5h: '구매 S/W 라이선스 유형을 선택해주세요.',
  a8BfvkY0sw: '총 구매 수량을 입력해주세요.',
  YjBem4pwES: '총 구매 금액을 입력해주세요.',
  F4dCDkHQuC: '총 구매 금액은 최대 10억까지 입력 가능합니다.',
  IyaNiRJhUd: '판매 S/W 라이선스 유형을 선택해주세요.',
  iqbU0uF138: '운영체제 구분',
  AjWIYWfB5x: '운영체제를 선택해주세요.',
  '5LljUlMEoT': '운영체제 버전',
  CX9mV6jojn: '구매 S/W 라이선스 유형',
  P2TAds9VgI: '총 구매 수량',
  qaxsfVDUIF: '총 구매 금액',
  Xt08Y6fNb0: '판매 S/W 라이선스 유형',
  '30Td3AKbhp': '판매 S/W 라이선스 유형을 입력해주세요.',
  '8JKqVf1JDN': '카테고리 저장 도중 문제가 발생했습니다. 다시 시도해주세요.',
  TxElXXupnV: '카테고리가 삭제 되었습니다.',
  G6OkGQ507r: '카테고리를 삭제하는동안 문제가 발생했습니다. 다시 시도해주세요.',
  '0hBXRqTkBD': 'S/W라이선스 이력',
  PD1xqIKeLv: '라이선스 이력을 불러오는데 문제가 발생하였습니다. 다시 시도해주세요.',
  f21uilorG3: 'S/W이름',
  KNgXjy1WaZ: 'S/W버전',
  ZmyTT4oYpL: '카테고리 ',
  ZoAAKOvMD0: '운영체제버전',
  mCIEmfaF43: '구매 라이선스유형',
  BAO0wDv5UR: '이전 구매수량',
  EMNn6POhwW: '증감된 구매수량',
  u5XNFE5Zi9: '변경된 구매수량',
  FHim7ScoE8: '이전 구매금액',
  aBFgl8bDni: '증감된 구매금액',
  MpfZqpwuWc: '변경된 구매금액',
  L7QiqjX78a: 'S/W 라이선스 현황',
  uT8W444ByD: '월별판매금액',
  EMRgEfV8Dp: '누적',
  LOqSsUFZrN: '총 구매수량',
  ASjwvxXaCD: '총 구매금액',
  An6yCRQgcB: '판매 S/W 라이선스유형',
  RJrtABBFqY: '판매수량',
  iXHXWucubC: 'S/W라이선스이력',
  E2RdVc6kCq: '선택한 Compute',
  CtTB8rxy0w: '자원관리 정보를 가져오는도중 문제가 발생하였습니다.',
  LB5T0MjGBs: '자원관리 정보를 저장하는도중 문제가 발생하였습니다.',
  sh2iPwFPY1: '판매량 임계치 설정',
  '7yNssX8vS1': '% 이하',
  ttC9RUSZV9: '% 이상',
  rR9LBZAEiQ: '스위치 장비선택',
  '17B9KYGkEk': '서버 정보 추가',
  gn6YBh5G1V: '도메인을 확인해주세요.',
  QqKU5Fyksw: '이미 신청한 자원과 중복됩니다.',
  Z8i16BodKB: 'Network 선택',
  d4hvP001Xt: '연결호스트',
  '8kqESsen8j': '운영 그룹',
  qTM5ESCiWU: '자원태그',
  iUKJ9S1xdZ: '입력하신 내용을 적용하지 않고<br>취소하시겠습니까?',
  Ph60l7Q3OL: '자원 정보를 업데이트 하시겠습니까?',
  '3BQc96Zg8K': 'S/W Name',
  CHOW0eb9jA: 'Version',
  jClV8W8VbI: '자원할당설정',
  SgwHuBRmhG: 'VM 템플릿 리스트 조회를 실패하였습니다.',
  '09W1DRmdF1': 'Cloud Init Script를 입력하세요.',
  '7owlG6sxId': 'Cloud init Script 선택',
  a1JGiCsTrE: '호스트 선택',
  VVJI97XDKi: '연결된 VCENTER 명',
  '0ZlZ6YsfeW': 'DB Engine 명',
  R4PyPRo7YU: 'DB Engine명 검색',
  MM3494gEp6: 'DB Engine 을 선택해주세요.',
  D84cIF287b: '작업실패',
  cAEt6n4U6l: '처리 방식',
  ZCctXCtYMo: '처리 방식을 선택해주세요.',
  Ko29ToJZwZ: '주문 취소 사유를 입력해주세요.',
  X2rmLAo7dt: '성공처리',
  t5L7B70RGL: '작업실패처리',
  t0er4Tga3Z: '라이선스명을 입력하세요',
  Mdi19a4dsu: 'Database를 선택해주세요.',
  TbqKucyflg: '이미지 조회에 실패하였습니다.',
  reQ9uebnFY: 'OS Type을 선택해주세요.',
  d9I9Tj52yY: 'OS Root Disk 용량을 입력해주세요.',
  rNScURtqGU: 'OS Root Disk 용량을 확인해주세요.',
  RNZ4j8RWBi: '센트럴 혹은 엘리먼트를 선택해주세요.',
  Ll2QgXtk80: '선택된 클러스터가 없습니다.',
  LbT4mqRxCt: '이미지 추가에 실패하였습니다.',
  ZoCDLwaScX: '센트럴 목록 조회에 실패하였습니다.',
  IxaHcrHpLg: 'Guest OS를 선택하세요.',
  '2DtObUvPTT': 'Guest OS 리스트 조회에 실패하였습니다.',
  '6jTHXJw0T0': '데이터스토어 조회에 실패하였습니다.',
  d3mUZnOA11: 'OS System을 선택해주세요.',
  dYYdR7v4EU: 'OS Version을 선택해주세요.',
  '0EbbOZoCLd': 'Guest OS를 선택해주세요.',
  raMf7W1kOA: '이미지 파일을 선택해주세요.',
  e7wrXGw6J8: '선택한 {n}개의 이미지를 삭제하시겠습니까?',
  UlmKQGQuvE: '이미지를 삭제하였습니다.',
  INMB2LsuB0: '이미지 삭제에 실패하였습니다.',
  BEL8kocvLk: '이미지 OS',
  a0keD6kCdw: '데이터스토어를 선택해주세요.',
  Sx5dfhuEoH: '선택한 이미지 파일을 저장하시겠습니까?',
  u7G6uCEL7U: '파일 조회에 실패하였습니다.',
  vi9Fh5s8sC: '수정한 날짜',
  '7gJwT4kKFt': '연결된 호스트',
  Y00Wj1Sbf3: '자동 예약 설정',
  fbQNiUx1LV: '작업 예정일',
  VlwGhCiffq: '작업 예정일을 취소하시겠습니까?',
  MWdQx0lHdR: '작업예정일을 설정해주세요.',
  '2H6iiAV2aV': '예약설정 변경을 완료하였습니다.',
  PQ8jipfOqX: '자동 예약 변경 도중 문제가 발생하였습니다.',
  HhHuaDgpgL: '서비스 예약',
  Mp8FWMniwY: '예약 취소',
  ML7tv7WnVu: '보고서 수정',
  IWABHdBXmP: '결재 신청',
  JpgR1ihn4f: '할 일로 이동',
  '9ZIsj0dJnE': '한 일로 이동',
  nhu2X6cRif: '결재 대기 중',
  AdPl9OUpMj: '주문복원',
  K6XbyQo5aQ: '예약설정',
  AimpajopH4: '작업진행',
  RSOP2mVIqh: '작성',
  RAbEvMBZGx: '사용 방법 안내',
  '4ZA4E8H9hc': '할 일 내용',
  x3pHDxxVkr: '한 일 내용',
  XRjvppbxdT: '웹 콘솔 연결 중입니다.',
  hFZLvxSclG: '웹 콘솔 조회에 문제가 발생했습니다.<br>관리자에게 문의해주세요.',
  MoqwuclWNj: '조직정보 - 수탁사',
  HkV0SNsp5g: '조직정보 - 위탁사',
  jWrptdly80: '프로세스',
  ljwsYgtj8A: '계획 : ',
  TM4LhHUJ2j: '프로세스를 선택해주세요.',
  '2Wq0A6lBkQ': '해당 업무 단계는 조회 화면 입니다.',
  tSvG6JVFMv: '결재선 설정',
  YsHFWsacHH: '보고서 설정',
  '8HAZdeSGoj': '내용을 저장하지 않고 초기화하시겠습니까?',
  '55hr1M4DJ1': '공통 설정',
  KgHNUbR0ZL: '일정 설정',
  '0rHcohxgZO': '완료 희망일 설정',
  DS6WmH9BMF: '보존년한 설정',
  MBmgZqTUZS: '보존 기간',
  BL9QYE9V2Y: '사후결재함',
  '8ahP297Arl': '사용자가 자원 변경을 요청하여 관리자가  이행했을 때,<br>사용자에게 결재함을 통해 자동으로 알리는 결재 자료입니다.',
  IOb9s3jQv7: '서비스 정보를 선택해 주세요.',
  BK6WWo0Swf: '보고서 템플릿 목록',
  fAJsEryRDb: '서비스 정보가 선택되지 않았습니다.',
  pXBiPWWhUt: '보고서 템플릿 등록',
  '5cPYaaSZ1V': '해당 템플릿을 삭제하시겠습니까?',
  ReWVKv8jjn: '작업계획서',
  mVNFK3gi5y: '작업완료보고서',
  rLxLHpJI7u: '사후완료보고서',
  '0LFcLw4Y5o': '최근 작성일',
  rRsivZu7j7: '동일한 이메일이 존재합니다.',
  xsErsbaiMw: '수기관리여부',
  mroJXQaGMG: '인터페이스',
  tVq7J3dH7l: 'NAT 방화벽 사용여부',
  fIpkQRXpKF: '현재 Active된 URL',
  '2fH8HwK5C5': '네트워크 장비명',
  p48tGkT9ga: '연결 테스트를 성공하였습니다.',
  CgMrrlXF72: 'IT Automation 연동 추가',
  w8GV5trAZ3: 'IT Automation 연동 변경',
  '3Jyl3ZboXG': 'Salt',
  pCpFlVyRV6: '타입을 입력해주세요.',
  EJyCZSh7TP: '네트워크 카테고리를 선택해주세요.',
  qql0VTQHCT: 'IT Automation 추가에 실패했습니다.',
  Y81syrw2O1: 'IT Automation 변경에 실패했습니다.',
  qcmLgF9jQe: '0 부터 100까지의 숫자를 입력해주세요.',
  eAhl77J5kZ: '데이터가 없습니다',
  '6yoUCcpkFZ': '변경을 실패했습니다.',
  BKKleUW3FE: '삭제를 실패하였습니다.',
  cBJxrp67qW: '수정를 실패하였습니다.',
  sBBivZUfHF: 'FSVM',
  Uj9iumcqUN: 'Share',
  '8Nb7IfPAKT': 'Alert',
  aN8fddbTTP: 'Event',
  DhBbm9pw9M: 'DNS 도메인 이름',
  cXLdC3BFtt: 'Share 개수',
  kwyETx57eC: 'Open Connections',
  MmiyIByGjp: 'Data Reduction Ratio',
  xmnO3038BA: 'Data Savings',
  A8Q2aBSiRI: 'VM 이름',
  iNr8T28FS5: 'IP',
  '6vPuwEOoKA': 'Snapshots Space',
  ISMZywSyKo: '스냅샷 사용 여부',
  '97enZhc9sV': '생성 시각',
  oBmbUwHRMl: '마지막 발생 시각',
  t7tmgIxSWR: '메시지',
  Piw1BdWf7E: '등록됨',
  gkigrf6bXD: '파일 서버 등록',
  SWbtqnnCZU: '노출 여부',
  KPgE9t82rw: '등록이 완료되지 않았습니다. 창을 닫겠습니까?',
  qB3vcAagcZ: '관리 지표 및 임계치는 0 보다 커야 합니다.',
  L2BBA0h9ye: '임계치 크기는 관리지표 > 2차 임계치 > 1차 임계치 순서가 되어야 합니다.',
  X2tAJMhr5G: '노출 여부를 선택해주세요.',
  HUhcXgPg9X: '파일 서버가 등록되었습니다.',
  '2eljccvSss': '파일 서버명',
  FNi8wlYgUC: '도메인명',
  Xxoc8qLSuA: '프로토콜 타입',
  XB2AufTEVq: '총 용량',
  aaqdqVhXgl: '총 할당량',
  K9N7OIKUiU: '현재 사용량',
  C7OUo8PGpV: '할당량 임계치',
  AhxQjEBysC: '임계값 수정을 실패했습니다.',
  '6o1erkrJDM': 'vCenter 리스트를 조회할 수 없습니다.',
  Y3qVE306JJ: 'vCenter 항목을 생성하는 도중 문제가 발생했습니다.',
  lSg0mo6kO4: 'common.CONFIRM.BASE.032',
  v9QoGhkcDC: 'common.ALERT.BASE.026',
  B8JpPTCm7K: '연결 테스트 성공',
  j3xHXR3wft: 'vCenter 이름',
  '33MI1pFCmd': 'ESXi 리스트를 조회할 수 없습니다.',
  PjfukQamlW: 'ESXi 항목을 생성하는 도중 문제가 발생했습니다.',
  Je8i8kiZkj: '삭제에 실패하였습니다.',
  '4PlVV8uuXx': '연동 테스트 성공',
  '8Gjq6de7mf': 'vCenter 명',
  CkaDhEfbcV: '초기값은 기본으로 설정된 데이터 스토어 입니다.',
  '43l3FYnRiG': '100Mb',
  '2Nf9w03WBF': '통합 히스토리 Excel 다운로드',
  B23ry99oZ5: '보정 모델 히스토리 조회에 실패하였습니다.',
  h6sVp6rNWN: '검색 선택',
  '9GGG3CbhJu': '서버별 보정 모델이 없습니다.',
  YeOOQ9hYZf: '상세 조회에 실패하였습니다.',
  rO4LYCnUF1: '보정 모델 상세 조회에 실패하였습니다.',
  SAc4igHAdJ: '금액',
  Pq5hSOnle1: '빌링여부',
  dRtlOnXjgi: '보정 모델을 삭제하시겠습니까?',
  GtYDVGHfgu: '보정 추가',
  AGyus0a1Sm: '선택한 서버가 없습니다.',
  '1bqho3YECD': '선택한 관계사가 없습니다.',
  Wovr6Tdgya: '보정 분류 목록 조회에 실패하였습니다.',
  kU3bCrSwcR: '등록한 서버를 삭제하시겠습니까?',
  '9miZAD5Cqb': '등록한 관계사를 삭제하시겠습니까?',
  '91vHmww8q9': '관계사명',
  AnbyQGZR6A: '보정 모델 불러오기',
  '2iaEAMHOMw': '보정 모델 폼을 초기화하시겠습니까?',
  RZrfLUhv3k: '보정 분류를 입력해주세요.',
  Kc8YIQAUeR: '보정 방식을 입력해주세요.',
  qlW9vosOvp: '보정 시작일을 입력해주세요.',
  As81htPXLZ: '보정 종료일을 입력해주세요.',
  Zd5TSmNvxp: '보정 금액을 입력해주세요.',
  juHKnUqfSW: '등록된 관계사가 없습니다.',
  '7Hlr8BHUqd': '보정이 등록되지 않은 관계사가 존재합니다.',
  GEf8IhFY3M: 'VM 호스트명 에러',
  FXpcFX9RRJ: 'VM UUID 에러',
  '15f1WLsMSf': '보정이 등록되지 않은 서버가 존재합니다.',
  nhTidIka5B: '모델명을 입력해주세요.',
  EDeE0M6BBs: '보정 모델 생성을 완료하였습니다.',
  B9fM91dLch: '보정 모델 생성에 실패하였습니다.',
  JVGCDJO4jW: '입력하신 정보로 모델을 생성하시겠습니까?',
  qn1J1j8tEt: '보정 모델 수정을 완료하였습니다.',
  guWM9vWPP3: '보정 모델 수정에 실패하였습니다.',
  kYVKOsEPkF: '입력하신 정보로 모델을 수정하시겠습니까?',
  GD6AGZ6j2o: 'No',
  Y5IlVnn6nB: '보정 모델 명',
  '7ribQShtim': '등록 서버수',
  bFpC1a5J3X: '보정 분류',
  mb3pkiehSM: '적용 기간',
  kcblurq3Mb: '비율',
  eQvjHdJZEn: '과금모델 선택',
  bBrSj5fJdJ: '보정 모델을 삭제하였습니다.',
  '3Rt7hlKg7o': '보정 모델 삭제에 실패하였습니다.',
  h0bPNDXnwF: '보정 모델 조회에 실패하였습니다.',
  x0uDIjBuwg: '과금 모델 적용',
  CP18WwoNCh: '서버 보정 모델 적용',
  w2yHTysTXg: '보정 모델 선택',
  gsh7phmSbO: '관계사 입력',
  Jn3ZvT7wGB: '보정 모델 시뮬레이션에 실패하였습니다.',
  LKFQQQgxlk: '선택한 관계사를 등록하시겠습니까?',
  hpvDKbUM1f: '관계사 조회에 실패하였습니다.',
  KYFpAF87Yt: '전달 청구 금액',
  AFfsuVXhmU: '배치 적용 금액',
  Un0YG7YWMj: '서버 추가',
  CLZAccWMtW: '선택 서버',
  fAEPSvVotH: '현재 시뮬레이션 진행중입니다.<br>취소할 경우 진행중인 시뮬레이션이 취소됩니다.<br>그래도 취소하시겠습니까?',
  DoJ0F7Nfkj: '보정을 위한 서버 조회에 실패하였습니다.',
  TDQ84YPHa6: '선택한 서버들을 등록하시겠습니까?',
  Xf8EgLO6gl: '운영 그룹 추가',
  EdSQ3oC9qI: '운영 그룹 변경',
  '6xD1XfiEeO': '기등록된 운영 그룹 단위와 달라 선택한 단위로 등록이 불가능합니다.<br>설정된 클러스터 및 노드를 해제한 뒤 등록해주세요.',
  MWtsmCJ2gk: '운영 그릅 조회에 실패하였습니다.',
  dayaBLrGRm: '선택한 항목을 삭제하시겠습니까?',
  x5QERsoVbS: '운영 그룹을 삭제하였습니다.',
  pbfSrXJ3R1: '운영 그룹 삭제에 실패하였습니다.',
  '0CKQKHNtMr': '운영 그룹 이름을 입력해주세요.',
  '2XLcEsnnf1': '클러스터 혹은 노드를 선택해주세요.',
  RgvSlKfXRT: '운영 그룹을 생성하였습니다.',
  '8S4y9uHg6Q': '운영 그룹 생성에 실패하였습니다.',
  d13n4jMKBO: '운영 그룹을 수정하였습니다.',
  b7NP2XcaoB: '운영 그룹 수정에 실패하였습니다.',
  uT29v7QcB4: '배부 모델 추가',
  KreTCChOZ1: '배부 모델 이름',
  '7VxP2a18JG': '배부 모델 이름을 입력하세요.',
  YKmUDSP5P0: '배부 모델을 추가하시겠습니까?',
  uRteWIe8bB: '배부 모델 기준표 조회에 실패하였습니다.',
  '9m4Sfihwml': '프로젝트 선택시 입력중이던 내용이 초기화됩니다.<br>그래도 이동하시겠습니까?',
  '69mft2FHJy': '네트워크 장비 조회에 실패하였습니다.',
  qos2hyq2vV: '운영 그룹 조회에 실패하였습니다.',
  EEk4DvZ8QR: '커스텀 요금의 항목 이름을 입력해주세요.',
  '3RMQYkg6M5': '동기화할 데이터가 없습니다',
  '99JSVE9F4T': '볼륨 별칭',
  '1tjuatx89M': 'APP운영팀',
  PY2X77hjm4: 'APP운영담당자',
  AKZ7CRTZPh: '사용 불가능',
  W4yFfJ8woM: '자원 태그',
  '8SS07AAPhd': '기본적으로 읽기 전용 액세스 금지',
  E3eWfOtF6A: '교차 영역 로드 밸런싱',
  ElXPcSHXUM: '액세스 로그',
  KYA2HYQFHb: '등록 취소시 연결 종료',
  JpTb5RmNJi: '고정',
  iiqLgYo9sB: '블록 명',
  RqenNgwE8N: '블록명을 입력하세요',
  dpgBMhHRDZ: '랙 Unit 번호',
  a0k3hDDqdH: '블록 내 노드 수',
  '6wDPIYJ1CD': '연결 가능한 호스트가 없습니다.',
  '1W5np1IAjy': '1 ~ 4 사이의 값을 입력해주세요',
  kQcj7WKghO: '호스트를 가져올 수 없습니다.',
  PEKCkwZxg9: '블록을 추가하시겠습니까?',
  Iwy2ZfmfHh: '블록을 수정하시겠습니까?',
  '8xfT5hoRdN': '블록명을 입력해주세요.',
  aIWvgVvFB0: '중복된 블록명이 있습니다. 다른 블록명을 입력해주세요',
  vS0cRALs8s: '랙 Unit 번호를 입력해주세요.',
  eH6CbjQbtG: '랙 Unit 번호는 1 ~ 60 사이의 정수만 가능합니다.',
  d9MLLX7qM8: '노드를 할당해주세요.',
  yrk4hLN0t1: '랙을 추가하시겠습니까?',
  sP1QNi9E16: '랙을 수정하시겠습니까?',
  qx455e2nIC: '중복된 블록명이 있습니다.',
  tR5XrDOp5r: '랙 수정',
  PCdpHXlyP3: '블록 수정',
  '5wU5W2DEab': '블록 추가',
  KlPPJZcHFi: '해당 랙을 삭제하시겠습니까?',
  aDDyHInfwV: '해당 블록을 삭제하시겠습니까?',
  dhCee1q9xO: '랙실장도 편집을 취소하시겠습니까?',
  '1kMkPOeoC5': '배부 기준을 입력해주세요.',
  hOuioeDRJD: '선택 안 함',
  NlowwpbMcx: '변경된 항목을 일괄 적용하시겠습니까?',
  I595u5WKZQ: '수정사항을 적용하시겠습니까?',
  iBNHtBB7TT: '실패 자원',
  '4YpqNHfEW3': '알림',
  p5jMZTCPjN: '자원을 삭제하였습니다.',
  RJIkMgK7SL: '운영 정보 업데이트를 성공했습니다.',
  PirRoYUMlv: '운영 정보 업데이트를 실패했습니다.',
  iMpd9OEC3s: 'SW 라이선스',
  XAYxSMYkjh: 'NAS 명을 입력해주세요.',
  HcqimDgCMw: 'NAS 명이 올바르지 않습니다.',
  '8Tuang4s0t': 'SMB 암호화 사용',
  '6jcr21lNQQ': '인증 타입',
  IIAeOnJCnh: '스쿼시 타입',
  '3QbqCruseP': '익명 유저 아이디',
  IdFUYvBshO: '익명 그룹 아이디',
  ACR4MvW5yC: '파일 접근 권한',
  QcDKR6UPj7: 'Share 이름',
  '7c9wv0OofS': '연결된 파일 서버',
  qbiZoq0SrE: '연결된 VM 개수',
  Y8QrnHBjWI: 'Mount path',
  fQCEsmBUdC: '부하 분산 사용 여부',
  p4c8GKtABu: '압축 여부',
  batHEBltB8: '엑세스 제한 여부',
  qJMpN0PldL: '차단 파일',
  '07oBS9gWdi': '네트워크 카테고리 조회에 문제가 발생했습니다.',
  JBbsTLbf6u: 'NAS 변경 작업이 요청되었습니다.<br>{shareName}',
  w1MMimueGq: '변경에 실패하였습니다.<br>관리자 문의 부탁드립니다.',
  GI13YaTdS8: 'NAS 생성 작업이 요청되었습니다.<br>{shareName}',
  iojvFqiPIN: '마운트 경로',
  qikwdkWRTc: '최대 용량',
  qQ0PQkyOY1: '인증서 연결 실패',
  MNZwIYk628: '서비스를 불러오면서 오류가 발생하였습니다.',
  l6uFanHq5Q: '긴급 여부',
  YAbQfpb69B: '호스트 리스트를 조회하지 못하였습니다.',
  E9gpikhyKC: '총 메모리량',
  kNV0m184cP: '네트워크 선택',
  P4uycerdH5: '해당 ESXi가 선택한 이미지OS를 지원하지 않습니다.',
  u2iY4lmwbS: 'ESXi의 Guest OS가 선택한 이미지OS를 지원하지 않습니다.',
  GnXWhcQpfG: '해당 ESXi의 데이터스토어에 이미지 파일이 없습니다.',
  dsRlNLLe1O: '* 연결 끊김',
  '5TK0NNqsdw': '현재 ESXi 위치 정보가 없습니다.',
  '9IyAbiNg5e': '웹 콘솔 띄우기',
  V5mZwKTcOi: 'VM Tools 설치되지 않음',
  P5pscMUBAP: '소켓 수',
  NAyn6MJjBM: '소켓당 코어 수',
  G5Befrw7h0: 'SCSI 컨트롤러',
  fLh3T2SG5u: 'VM MKS 조회를 실패했습니다.',
  '2BjJDjDu8C': 'VM Tools 상태',
  IG6RtCAuQn: 'VM의 게스트 운영 체제를 다시 시작하시겠습니까?',
  OSkxnYyi4Y: 'VM의 게스트 운영 체제를 다시 시작합니다.<br>상당 시간 소요될 수 있습니다.',
  HPMXPct3yl: '게스트 운영 체제 다시 시작',
  vvWmlSa3H8: '상호 CHAP',
  WVAiXSHPDV: 'I/O 소유자 호스트',
  DQUaaxYM89: 'TCP 포트',
  y5VoI378DM: '스토리지 정책',
  jRQA2SJbLf: '인증',
  dbAQbRplsO: '허용 이니시에이터',
  ViwEL7600Z: '프로젝트별 예상 청구 금액 TOP 5',
  jcuadVcmCJ: '관계사 ・ 조직',
  '9l4fgFmbp8': '관계사-조직 선택',
  Y8mB8O9lRW: '내 조직 데이터만 보기',
  IsShblG0Cm: '해당 관계사-조직을 선택하시겠습니까?',
  ACqsHkRCIb: '해당 관계사-조직 선택을 취소하시겠습니까?',
  '64LmZ9iRv3': 'ON',
  tgUsALVHUJ: 'OFF',
  bh9WSfHoMA: '이번 달 예상 청구 금액',
  cONWxpvxwe: '전월대비',
  IRWCWcaOos: '임계치 알람',
  dmxo0lGCnD: 'CPU 임계치 초과',
  NGteffcxWc: '자원 사용률 TOP 5',
  Ot5jJCXNAc: '선 그래프',
  '250EvMwd4v': '막대 그래프',
  SLhcx2QqNq: '판매량 임계치설정',
  '0uuCnnU8bm': '현황보기',
  wUDjqZJxNE: '판매저조',
  nHrf0FRRl1: '추가 구매 필요',
  tXX8q9UTu1: 'SW 라이선스 목록을 가져오는데 실패했습니다.',
  oh4QGfhFec: '판매량 임계치를 가져오는 도중 문제가 발생하였습니다. 다시 시도해주세요.',
  RD7jdDv1RI: '판매량 임계치 저장 도중 문제가 발생하였습니다. 다시 시도해주세요.',
  '3EnRe3u9MB': '라이선스를 저장하는 도중 문제가 발생하였습니다. 다시 시도해주세요.',
  hxraR7DSqb: '라이선스가 삭제되었습니다.',
  w2sT9y8qZP: '라이선스를 삭제하는데 문제가 발생하였습니다. 다시 시도해주세요.',
  o71luxPtRx: '라이선스 현황',
  Bhl01fw17F: '자원 선택',
  ihgEZo0WBi: '태그 검색에 일치하는 자원이 없습니다.',
  '7uAe3bI7Ad': '설치프로그램 설명',
  '36r7xofZnV': '설명을 입력해주세요',
  cFqjNf5loV: '설치프로그램 명을 입력해주세요.',
  '8jwkQpUhKp': '라이선스',
  UCl07T5s9M: '❊ 운영체제 구분, 운영체제, 운영체제 버전을 먼저 선택해주세요',
  SD2pxJlUb8: '설치프로그램 관리를 선택해주세요.',
  '12rJ3jdowg': '사용자 노출여부를 선택해주세요.',
  bOb6aDvLpI: 'OS Bits 를 선택해주세요.',
  M0WwUmPrvV: '설치프로그램 버전',
  jTKcHUhtgE: '설치프로그램 버전을 입력해주세요',
  bBKMTd6i2B: '운영체제 구분을 선택해주세요',
  CjOrl8khaC: '운영체제를 선택해주세요',
  G74lwlDRQL: '운영체제 버전을 선택해주세요',
  oqqwBNISsO: 'OS Bits 를 선택해주세요',
  H0YIHmebpP: '설치프로그램 버전을 선택해주세요',
  sehIONRtEA: '운영체제유형',
  AHPCJPn8YJ: '운영체제유형을 선택해주세요',
  MhH0wVRosY: 'Script 실행 이력조회',
  Wdg7XUGXXC: '버전 추가',
  HO0Ptbcsu9: 'VM 별 설치프로그램 관리',
  cunR13vmMk: '스크립트 버전정보를 입력해주세요.',
  '5mIxIWUxNi': '스크립트 타입을 선택해주세요.',
  RQI0EWrqQt: '요청된 VM만 보기',
  g1T5sHqC9L: '긴급 자원만 보기',
  Obo2C2RtqM: '설치 Script 수행',
  wGX7iVprY3: '설치 Manual 수행',
  XM2aahOReV: '삭제 Script 수행',
  PtjJYnKvHK: '삭제 Manual 수행',
  vMSGupYr1M: '해당 설치프로그램에 사용 가능한 스크립트가 없습니다.',
  sGPWyLmq6Y: 'Script 수행 가능여부',
  pvwMdxZXVL: 'Script',
  H93y823b9m: 'Manual',
  b59LDKf8dH: '설치상태',
  Ssjp7fh4Xa: '설치 Script 수행 상태',
  xwgMq3rY65: '삭제 Script 수행 상태',
  '6aSiECBYqB': '설치 Script 수행 여부',
  '01JUbJtpTg': '삭제 Script 수행 여부',
  wtV1Va5WOg: '미설치',
  Rh1xH6flYH: '설치중',
  f14sxjo0Fv: '설치됨',
  nFNW2lr1fg: '삭제중',
  gQfADkbW6x: 'Script 보기',
  Bsy3fxswml: '설치프로그램명을 입력해주세요',
  J9KB63xyyD: 'S/W 라이선스 카테고리',
  RG7ZZ9gJHP: '등록 버전 수',
  EF6NVCmBbS: '등록관리자명',
  oMw5ZhdREx: '수정관리자명',
  ouAkfgVVp8: 'VM상태',
  FibZpdKatn: 'Script 사용여부',
  d5WBQAY00O: '서버정보',
  '4tvwDl9GfZ': '설치프로그램 목록',
  sp7DJ0FQ54: '설치 처리완료',
  l73iHRgRc0: '삭제 처리완료',
  OmgFyvfPAu: '설치 처리에 실패하였습니다.',
  iw23lB1rE7: 'SW 명',
  fyUP1pMA8E: '사용 Script 버전',
  FgremDsbyd: '로그인 시작',
  F6hF1V4SlB: '로그인 종료',
  r3Hgjp91dg: 'PING 종료',
  jMPdxfV8SD: 'PING 시작',
  OnkSfjcGfZ: 'PING',
  VG2oVjmWnJ: 'Refresh',
  HqvITUOVRx: '응답',
  alsMeHqs5E: 'db Refresh 시작',
  NvbBFaK1C3: 'db Refresh 종료',
  wpxOEor7lv: '응답 종료',
  w1aXN5I34D: '응답 시작',
  tK8sOe7pGU: '결과',
  '85ydvfXKyW': '실패 위치',
  komH37KEZW: 'Salt agent 설치 및 연결이 필요합니다.',
  p3brPdG8T1: '해당 네트워크 카테고리가 IT Automation에 설정되어 있지 않습니다.<br>IT Automation에 해당 네트워크 카테고리를 추가해 주세요.',
  opNILyPWti: '가능',
  Btu9thuwmK: '불가능',
  mrMDS08QSd: '진행상황',
  R6JWv9UBw7: 'EC2 이름',
  '8gOMJEMls4': 'NLB 이름',
  '5T9yU1Fbgl': '포토범위',
  ceE2YOl0Lw: '규책설명',
  IDt14CZiVa: '상태 처리',
  RyIiXqKAcW: '자동 작업대기',
  YpcDKBy3GI: '자동 작업중지',
  DRsPUYCQL8: '대상 그룹 유형',
  sypoydQ4lG: '서비스 포트',
  UjqxHom97W: '인스턴스 상세',
  XUV0dpPCCk: '연결 이름',
  '5uyM6qNmoL': 'TGW ID',
  FTfdyjlsZM: '연결 타입',
  cxw5KqYOBg: '연결 VPC 환경',
  s1XpNI7IU7: '연결 CIDR',
  XiEMH1XfDr: '연결 ID',
  rjm9jhuu3Y: '리소스 ID',
  q7gqkGtcm1: '고객 게이트웨이주소',
  '8NCrPcXX51': '결재 문서 조회',
  Y62rfDnAPD: '할일 단계로 이동 시 이전 단계 작업을 수행 할 수 없습니다. <br> 그래도 이동하시겠습니까?',
  y0unbmBOxB: '업무가 할일로 이동되었습니다.',
  uNWZ0mYdxF: '한일 단계로 이동 시 이전 단계 작업을 수행 할 수 없습니다. <br> 그래도 이동하시겠습니까?',
  '4Z90mkgWeb': '업무가 한일로 이동되었습니다.',
  uv4sK67kUx: '이동',
  u6QFL1mQq3: '요청하신 상태 처리를 완료하였습니다.',
  ncUeDQ1kev: '예약 설정 정보를 저장했습니다.',
  bWdJt71fYZ: '주문취소를 성공했습니다.',
  mpAqsjqdfl: '설정',
  '1bDNrCuQgL': '결재 내용',
  '0uyvPwjAVN': '결재가 완료되었습니다.',
  Bo6i5hotyP: '결재가 신청을 진행하는동안 문제가 발생하였습니다. <br> 다시 시도해주세요.',
  tCDy2p3qSi: '결재 제목을 입력해주세요.',
  jeSJfnuh4y: '결재자를 지정해주세요.',
  S9SQm5II1j: '결재 내용을 입력해주세요.',
  yNeajaFT61: '결재 파일을 하나 이상 추가해주세요.',
  '74UeITf0UV': '주문결재문서',
  fK278wiTae: '결재를 반려 하시겠습니까?',
  LnJHcwhLX4: '결재를 승인 하시겠습니까?',
  V6Fbe70Jrm: '문서 제목',
  uWpjAYUNsj: '문서 제목을 검색해주세요.',
  IrQ9EnWmtZ: '사후 결재함',
  otgg8LSh7N: '첨부',
  SqUoS9KBQj: '업무단계',
  xMGTSb0hHI: '결재일',
  RyZQQaUWa8: '결재상태',
  fZUEWQrJax: '티켓이 존재하지 않습니다. <br> 목록으로 이동합니다.',
  cbUXGbQ2Gk: '취소하신 자원을 복원하시겠습니까?',
  HSNDygw8Pj: '상태 처리도중 문제가 발생하였습니다.',
  jCbyhhCBuT: '자원할당설정에 미설정 항목이 있습니다.<br>다시 한번 확인 후 진행해주세요.',
  t4eAuaIbTr: '예약설정에 미설정된 자원이 있습니다.<br>다시 한번 확인 후 진행해주세요.',
  T9kBdMPmV2: '작업상태 중 미처리 항목이 있습니다.<br>다시 한번 확인 후 진행해주세요.',
  '2u5kMghy7U': '보고서가 등록되지 않았습니다.<br>다시 한번 확인 후 진행해주세요.',
  J0C9TCQvCS: '저장이 완료되었습니다.',
  fj7kZn0uYP: '결재 대기',
  '7jYrUwQaSB': '사용방법',
  oqnr49eiJg: '할 일로 이동하시겠습니까?',
  '9hQeKKHe14': '업무가 할 일로 이동되었습니다.',
  Lf6bGcynUD: '자원 취소',
  J9YqDykj1r: '결재 반려',
  MbT43S5ZjQ: '자원 할당 설정',
  ftEGeRJSTE: '자원 할당 보기',
  ftEGeRJSte: '예상',
  G1nCBshpOC: '통합 대시보드',
  RwOGYhqMCg: '청구 금액',
  '8tPUFH0hqj': '이전대비',
  fjxAsewgLI: '청구 금액 비교',
  WfEe2hsWuQ: '해당년월에 과금 정보가 없습니다.',
  fwWvh8RCLV: '{name} 월별 청구 금액 조회에 실패하였습니다.',
  vWeodatAv3: '즉시삭제',
  jlSRBVM8hC: '매크로',
  eMkYoIPyWx: 'Cloud Init Script명',
  Zavw36SOxg: 'Cloud Init Script명을 입력해주세요.',
  '2iEYV874JC': 'Cloud Init Script를 입력해주세요.',
  '4atOueONvL': '매크로 적용 미리보기',
  '4A99vSy4gL': '미리보기 취소',
  DPdkfwFiKh: 'Cloud Init Script명을 입력하세요.',
  '3d4m2xiwye': '선택된 항목을 삭제하시겠습니까?',
  PvFKGBhSRg: '항목을 삭제 완료하였습니다.',
  lSrv3uQ7bB: '항목을 삭제하는데에 실패하였습니다.',
  aAN2oBtLDr: '매크로 보기',
  fBvX4nunNP: '* {{ data-key }} 가 포함된 텍스트 영역 편집시, 실제 데이터에 연결이 불가능하므로 편집시 주의가 필요합니다.',
  E0C61bvfdg: '보고서를 저장하는동안 문제가 발생하였습니다.',
  FxOQEmySEj: '운영그룹',
  Cq5sxeSviT: 'Root Disk',
  '9U4rSye6C3': 'ID',
  WV0kAJnOGQ: '구분명',
  MaLhnlGvs1: 'Amazon ASN',
  '2nQYODypRe': '내 프로젝트 이름',
  CKXiMpFEEw: '연결 환경',
  '2yLoLewkRJ': 'DNS 지원',
  nRk75UWQPR: 'IPv6 지원',
  hcsP8JZEBy: '고객 게이트웨이 이름',
  sqgXqNu9ZE: 'BGP ASN',
  PEm6uEpDwn: 'CIDR',
  wGuRa5UfDv: '가속 사용됨',
  nDdUtM2elg: '라우팅',
  ljdicPteXD: '로컬IPv4 네트워크 CIDR',
  pZnshqjCn6: '원격IPv4 네트워크 CIDR',
  '9U20UAYvMj': '소스 PEERING',
  EWCSt6tTXA: '상대 프로젝트 이름',
  a6MASi0d9f: '타겟 PEERING',
  yybnVRc55P: '내 프로젝트 정보',
  '2AKqfMrqmT': '상대 프로젝트 정보',
  PSGOBTtD5u: 'VPC 환경',
  NFrVJsA33A: 'VPC 연결 이름',
  JbCLcbl9aT: '부하 분산 사용',
  w3Z0ZyYSmJ: 'IQN',
  CgmQjI4Sui: 'Region',
  vDkchp1CY2: 'AMI',
  yrAK4GJYIv: '탑재대상',
  L7enZFlNZm: '성능모드',
  '0ISmHUg8G5': 'VPC',
  '8OUmTFNxyb': '결재정보 TYPE_A',
  WHCPAkpcyY: '결재정보 TYPE_B',
  Nd7MuTDEuq: '결재정보 TYPE_C',
  MbLoUVLUb0: '주문정보 TYPE_A',
  q01rTsvCMO: '주문정보 TYPE_B',
  UioLm906NO: '자원정보 Nutanix_Compute',
  bUugZHNfxx: '자원정보 Nutanix_VM Template',
  OuqrmSGqjP: '자원정보 Nutanix_Marketplace',
  HlvI78XPeT: '자원정보 Nutanix_Database',
  PkBa24bB4J: '자원정보 Nutanix_Storage',
  KOhhRBKN9t: '자원정보 VMware_VMware',
  '0WyGHIica8': '자원정보 VMware_VMware Template',
  a702JI6Bua: '자원정보 VMware_vSAN iSCSI',
  ZwqBnVJItq: '할당정보 Nutanix_Compute',
  X8QeNPmU6t: '할당정보 Nutanix_VM Template',
  BwPsQbRGXw: '할당정보 Nutanix_Marketplace',
  cYNWbFE0Y9: '할당정보 Nutanix_Database',
  QSvm1QKdlU: '할당정보 Nutanix_L4',
  '23vGjAZLJv': '할당정보 Nutanix_L7',
  MSKqBxhZs0: '할당정보 Nutanix_Security',
  NuXDAkDfBU: '할당정보 VMware_VMware',
  vE8kI1bBrK: '할당정보 VMware_VM Template',
  ZqkGMUXGUQ: '할당정보 VMware_vSAN iSCSI',
  WtjjxmePA5: '자원정보 AWS_EC2',
  UBRKDeXMAG: '자원정보 AWS_EFS',
  tM6rp1daXv: '자원정보 AWS_대상그룹',
  '6UDO10bL2e': '자원정보 AWS_NLB',
  Gfx3GuFMsq: '자원정보 AWS_보안그룹',
  F3G319JDBs: '자원정보 TRANSIT_GATEWAY_VPC',
  Pf3WPdj1NV: '자원정보 TRANSIT_GATEWAY_VPN',
  '2N6SaMRl7d': '자원정보 TRANSIT_GATEWAY_PEERING',
  '42kDr2oQ6O': '판매 실적이 없습니다',
  '5sfBmJ0BLw': '추가한 Compute',
  aS1SeY39Xi: '추가 가능한 Compute',
  laUPN1koB0: '자원관리 정보를 저장하였습니다.',
  '1TiErXRDxF': '포트값',
  vBJJVUfP9L: '로드벨런스 명',
  bCPCOIpKKe: '서버 정보 수정',
  '0DrCmVa7DM': '발행 기관',
  LluUCP1kBj: '인증서 목록',
  BxNAjm08cm: '잘못 된 인증서 파일입니다.',
  X5766U7RgV: '사용함',
  '1vu39jjSd9': '수신 CHAP 사용자',
  uXnf2Y4ogA: '수신 CHAP 암호',
  gEAKVQTJdN: '암호를 변경하려면 입력하세요.',
  drtMJiePVN: '송신 CHAP 암호',
  rk2sYGT8sJ: '송신 CHAP 사용자',
  eLXyBwW44I: '암호를 변경하려면 입력하세요',
  pcACe3bDM2: '호스트명 조회에 실패하였습니다.',
  '2NTjlN6JCF': '운영그룹 변경시 선택된 클러스터 정보도 모두 사라집니다.<br>계속 진행하시겠습니까?',
  HnDxuRNth2: 'LUN',
  qWLqQbhmqv: '업무 역할 및 담당 자원 편집',
  q4dC3usK1H: '역할 수',
  UwjVidq1Ha: '보기 권한 수',
  VWjrypPa1I: '실행 권한 수',
  '34wkv1vUO4': '업무 역할을 선택해주세요',
  yQFoTWBur9: '업무 역할명',
  JYClg6HAuG: '업무 역할명 입력',
  kNsMNaY0IQ: '담당 자원',
  eC9rn9ukVL: '업무 역할 수정을 성공하였습니다.',
  bjmeDk7CAh: '업무 역할 생성을 성공하였습니다.',
  O2k61kOpYZ: '업무 역할 삭제를 성공하였습니다.',
  FDUOJT849o: 'IP 관리대장을 등록해주세요.',
  lNrb84rCVe: 'IP 관리대장을 확인해주세요.',
  iqWHhdZLhU: '선택한 이미지가 해당 클러스터 내 ISO 이미지로 등록되어 있어 선택 불가능합니다.',
  rgaTPykmV1: 'DB Parameter를 불러오는 도중 문제가 발생하였습니다.',
  R8x2E7t9aI: 'Network Profile을 불러오는 도중 문제가 발생하였습니다.',
  xFgUycJWvv: 'DB Parameter를 선택해주세요.',
  exEDFcHfHc: 'Network Profile을 선택해주세요.',
  A7WFaggASX: 'File Server 선택',
  jv3d9h5tj3: '선택할 수 있는 파일서버가 없습니다.',
  '2e2Hrdqtif': 'File Server를 선택하세요.',
  y3yf16DfZF: 'File Server 명',
  BGjfDh7uLc: '도메인 명',
  '1fXSobQ1Z7': '네트워크 카테고리를 입력하세요.',
  BRwTHKiAeC: '로드밸런스명을 입력하세요.',
  EKxN5faX7r: '스위치장비명을 입력하세요.',
  N1ZE0LPNWi: '가상 IP를 입력하세요.',
  oxkGfykSd8: '프로토콜을 입력하세요.',
  WnoWIFgITe: '방식을 선택하세요.',
  '3iAKSTnaH6': '서버정보를 확인해주세요.',
  YhvgfdvJmC: '서비스 명이 입력되지 않은 서버정보가 포함되어있습니다.<br>서비스명을 확인해주세요.',
  wEsh6Z37N1: '가상IP를 입력하세요.',
  '2DAPMf7Xtv': '정책정보를 확인해주세요.',
  SSilHwAla2: '정책 요청사항을 입력해주세요.',
  MyZhNt72xq: '데이터스토어 선택',
  I2Eay0O25L: '사용자 지정 규격 선택',
  cY6exQGgM9: '사용자 지정 규격 검토',
  IE3T3uuGMO: 'Datastore 조회에 문제가 발생했습니다.',
  B8DUUqRldE: 'Network 조회에 문제가 발생했습니다.',
  '10dZYNoSLy': '네트워크 정보',
  lv9NNVicll: '데이터스토어를 선택하세요.',
  UVmlw9aoDD: 'SCSI를 선택하세요.',
  ZdbdqoPI8P: '분산 스위치 명',
  '1oFwYpFrVt': '스토리지 설정',
  KAb0vshqc8: '시스템 생성 IQN 사전 채우기',
  HflCINlGQI: '이니시에이터 이름을 입력하세요.',
  RugsKeNiX2: '이니시에이터',
  VEPEcOnGlj: '스토리지 정책을 선택하세요.',
  IAQWiO6Pq8: 'TCP포트를 입력하세요.',
  '7F7nj7ENZU': 'TCP 포트는 1025에서 65535 사이의 숫자여야 합니다.',
  NwmxXCpLqC: 'OS Bit를 선택해주세요.',
  fgsx0G2hF3: 'OS Root Disk Size 용량은<br>선택한 이미지 파일 용량보다 커야합니다.',
  iCSxvuhmHw: '주문번호를 입력해주세요.',
  '3cDjFHgdxV': '사전협의 주문취소',
  '4EwOEv0apY': '할일 주문취소',
  EuatuEpFTX: '사전협의 결재',
  c36dpkluBT: '할일',
  ZATsRURW9o: '할일 결재',
  a0E3HjUtcZ: '한일',
  FIQoJtTmNu: '사전협의 첨부파일',
  t864sXk2Lm: '할 일 첨부파일',
  Qdy5ETFTCs: 'Console 내 로그아웃을 하지 않으면 Session이 유지됩니다.<br>Console 창을 닫으시겠습니까?',
  '4cUe0cnjmN': '기타',
  Yi1ALVCVfN: '라이선스명을 입력해주세요.',
  PDRdSsMR8C: '읽음 처리',
  '4Fmy3qv28w': '발신일시',
  '1sNWA0EU3H': '목록 페이지로 이동하기',
  '2UpjFtnUFL': '읽음 처리에 실패하였습니다.',
  aLK6j23NhU: '읽지 않은 목록 보기',
  OW5vIj5Qm9: '선택한 {n}개의 메세지를 읽음 처리 하시겠습니까?',
  HEe8nH2Xlv: '읽음 처리하였습니다.',
  blo5imAnhv: '결재유형',
  SCe63SV8kx: '과금모델 불러오기 오류',
  '1V4eRf8A8O': '소속',
  k0hRJlhcfY: '과금 청구 여부',
  vGtmde6b62: '과금모델 조회를 실패하였습니다.',
  WrJW3W95UJ: 'Custom 요금 항목을 선택해주세요.',
  FeUoUPBWDn: 'Custom 요금의 사용량을 입력해주세요.',
  HRpu7DgGRV: '수기 입력의 항목을 입력해주세요.',
  dDi7kpoEkU: '수기 입력의 비용을 입력해주세요.',
  LMUbLR2cpu: '과금단위',
  L53VkbgBQK: '배부 기준 선택',
  msgdHS2sfa: '공통 프로젝트 배부 정보를 저장하시겠습니까?',
  SJsbSOImul: '배부 입력 방식이 템플릿 선택일 경우 배부 기준을 반드시 선택해야 합니다.',
  tk3Pb4a6XI: '배부 입력 방식이 직접인 경우 배부 기준명을 반드시 입력해야 합니다.',
  cRDewS49Ho: '공통 프로젝트 배부 정보를 저장하였습니다.',
  bakOYndoJO: '공통 프로젝트 배부 정보 저장에 실패하였습니다.',
  LCwyoRKILQ: '1차 배부 관계사를 등록해주세요.',
  SBphtMqPAo: '배부 기준 조회에 실패하였습니다.',
  FQWKKF1ZOJ: '선택 관계사를 선택해주세요',
  m7Q2o4vbV4: '배부 기준을 선택해주세요.',
  ZPrIS2JMXs: 'VM 사용자 지정 규격 선택',
  pyM2J7lYQg: 'VM 사용자 지정 규격 검토',
  e7iTtE4PKV: '선택 해제',
  ABKdExix7L: '선택된 사용자 지정 규격이 없습니다.',
  DYpA6gNKyj: '사용자 지정 규격 조회에 실패하였습니다.',
  Ieu5rkIRv0: '파일 사이즈가 너무 큽니다.',
  IFUI6sBR3d: 'IP 대역 조회에 실패하였습니다.',
  AfbfiACb1n: '네트워크를 선택해주세요.',
  '6jbndmoW3F': '서브넷 마스크, 게이트웨이, DNS 정보를<br>선택한 IP 대역의 정보로 변경하시겠습니까?',
  AWcLXfdxOP: '네트워크 카테고리 갯수만큼만 추가 가능합니다.',
  WjKsW806h4: '선택한 네트워크 카테고리 갯수와 달라 삭제가 불가능합니다.',
  HJ4GLObOTX: '데이터 로딩중...',
  BG06322KJw: 'AMI를 변경하는 경우<br>기존에 선택하는 모든 값이 초기화됩니다.<br>진행하시겠습니까?',
  oV0nYGPVBr: '이미 존재하는 인스턴스 이름입니다.',
  '9IsORRi6St': '운영 체제',
  '8B5NKDx2go': '기존 볼륨',
  '39phSr6bTV': '신규 볼륨',
  UcIoeOsoXB: 'IOPS를 입력해주세요.',
  K6NwTP2diB: '{type} 유형의 처리량은 125 ~ 1000 사이의 값을 입력해야 합니다.',
  m2i4rC6J1V: '시뮬레이션을 실패했습니다.',
  M1jXxNyTFO: '보안그룹 조회에 실패하였습니다.',
  DVfTIVKpln: '가용 영역',
  oVS3RVG749: '자원이 변경되었습니다.',
  MGxSRFH6Zu: '성공코드',
  U5SWxdk4D8: '실행중',
  '4Jm9nuwj4W': '대상그룹 수정',
  L0oqnlOGmu: 'VPC 조회에 실패하였습니다.',
  GJM7ICTpRe: '상태 전체',
  PSqRibSnQa: '리스너를 삭제하시겠습니까?',
  DVwChTmQTH: '대상그룹 알고리즘 상세',
  spKlRqTkQp: '라운드로빈',
  Z8LdZq7SIi: '최소연결분배',
  t6UPMoFBqL: '등록 취소 지연',
  T8EBbT0aoX: '느린 시작 지속 시간',
  c6vOhGRhAE: '대상을 삭제하시겠습니까?',
  '0ZcjoNLxyk': '분배 속성 세부 설정',
  HofuYqV44T: '현재 설정한 정보가 없습니다.',
  wLeXQRKXO4: '운영 정보를 업데이트 하시겠습니까?',
  VVvptKnPpV: 'Storage Used',
  '8qCs8eNSc2': 'Number of Files',
  '6V3tniv5Q2': 'Latency',
  '20H390XMnc': 'Throughput',
  IjecoeF0dG: '모니터링 임계치 설정',
  hKqaMUUEUi: '십 단위',
  '7WNC2NJhYW': '백 단위',
  WpvdrvO1yG: '천 단위',
  '2BFSyCcajY': '만 단위',
  K6mDgnYtwO: '운영그룹을 선택하세요.',
  '261PJSIqfW': '운영그룹 관리',
  KGxGZoQoTh: '설정 가능한 운영그룹이 없습니다. 관리자 문의 부탁드립니다.',
  fZnpx38guE: '호스트 명 중복 검사',
  I7MmUkaLAT: '등록 해제',
  '4U5IYWjiNg': 'Central-클러스터를 선택해주세요.',
  JjqqIaJjXl: '자원 태그를 입력해주세요.',
  HlUtvGEGBe: '태그 추가',
  hnMyZLfWvL: '클러스터 리스트를 가져오는동안 문제가 발생했습니다.<br>관리자에게 문의해주세요.',
  G7HFTOCCVL: '선택한 클러스터가 해당 운영그룹에 설정되지 않아<br>클러스터 선택을 초기화합니다.',
  L848VI8KH7: '선택한 노드가 해당 운영그룹에 설정되지 않아<br>노드 선택을 초기화합니다.',
  iyOhIm3yqI: 'ID는 영소문자 및 숫자만 가능합니다.',
  sDKND2rxS3: 'Password는 영문/숫자/특수문자 조합으로 입력해주세요.',
  c9kSeVnkh7: '운영그룹 선택',
  wnAfEWrFE6: 'Custom요금',
  yNIPYX9EsQ: '과금 모델 조회에 문제가 발생했습니다.',
  mDmE4rBCkI: '자원 운영 정보',
  yUT8etgZuJ: '자원 기본 정보를<br>수정하시겠습니까?',
  MfHh7dGUmX: '자원 운영 정보를<br>수정하시겠습니까?',
  '5yMIwmZ7HJ': '운영그룹을 선택해주세요.',
  IRsatWADEk: '클러스터가 선택한 운영그룹에 설정되지 않았습니다.',
  qowhC4F4bW: '고사양을 선택해주세요.',
  RLAsPcKRX7: '호스트명을 입력해주세요.',
  P6JJyO9UWu: '호스트명 중복 검사를 해주세요.',
  '47myrQNWca': '{JEUS} 관리자 계정 정보를 확인해주세요.',
  WoaPHHauKC: '서비스 개시일을 선택 해주세요.',
  '1NRB9B6ZYp': '장바구니에 반영 하시겠습니까?',
  KLFeaUf0eo: '자원이 복사되었습니다.',
  ld2GJjGAgT: '장바구니에 반영되었습니다.<br>지금 장바구니로 이동하시겠습니까?',
  '78kinnbxfJ': 'Central-클러스터 선택',
  ZUCutfXy98: '자원 태그를 가져오지 못했습니다.',
  VjeZO9heG2: '마켓플레이스 정보',
  kXj2n8RSEA: '선택한 운영그룹에 설정된 클러스터만 선택 가능합니다.',
  YuVxcMfj28: 'DB Instance 이름',
  P0wj1oiYGS: 'Era 클러스터',
  GcDtqwlGh4: '이미 존재하는 호스트 명입니다.',
  rZ5uPVX1EG: '계정 비밀번호',
  gnoZoZEiRd: 'Node Type을 선택해주세요.',
  vOucANt0H3: 'DB 계정 Password를 입력하세요.',
  '4LLsItYclk': 'DB 초기 스키마명을 입력하세요.',
  GDCMPtEClX: 'Database Size를 선택하세요.',
  WlwjxVOIT1: '파일서버 검색',
  BOe9uxvNMT: '파일서버를 선택해주세요.',
  q9DtKBYLK1: '해당 파일서버로 설정하시겠습니까?',
  UE60nJFThZ: 'NAS 이름',
  EOBAfL21q3: '클러스터-파일서버 변경',
  E5j5Tpg78Z: '파일서버 선택',
  drPxSnE6Sn: '프로토콜 타입을 선택해주세요.',
  QF4ZiAhKCB: '파일서버',
  ZDMVaM5xYw: '조직 조회에 문제가 발생했습니다.',
  '5rKXTK7njd': '부하분산 사용 여부',
  lj85vnCSYV: '액세스 제한 여부',
  W5lUZlwWdw: '긴급으로 생성된 자원은 사용자 장바구니에 긴급태그로 표시됩니다.',
  W87CeQxBkl: '클러스터-파일서버',
  tGoyhgDTT6: 'SMB 암호화 사용 여부',
  U3tCMQ4ctw: 'NAS',
  rv3sr8kEZi: 's/w 모델 Error!',
  '9fBV9Oghr0': 'Volume 그룹명을 먼저 입력해주세요.',
  MwHkW50l0B: 'Volume 그룹명에 공백 문자는 들어 갈 수 없습니다.',
  KV6q8QZ7Yv: '용량을 확인해주세요.',
  wU3rL9qb7b: '네트워크환경',
  o8XflHW0m6: '정책명 입력',
  IqAnSkK0Xu: '선택한 서버',
  F1sx2tpaq6: '프로토콜은 설정 정보에서 변경해야합니다.',
  '62Qloxx29K': '생성 예정',
  g6Uva5Gocu: '프로젝트에 사용중인 VM이 없습니다.',
  eth4J3HhcB: '생성 예정 여부',
  m5KmyMcqXo: '할당 정보',
  Bw26fcV3j9: '로드벨런스명',
  rM667Qjswx: '도메인 입력',
  aPBbW4AZFU: '요청사항 입력',
  JvcXVkg3wC: '직접입력',
  IPkXy9LKhC: '정책요청사항',
  BtXv9hMoQb: '정책요청사항을 입력해주세요',
  '8cYQqI1RhF': '서버리스트를 삭제하면 하단 정책정보가 초기화 됩니다.',
  ocMU5eGBTV: '출발지 추가',
  RctGsLUgrR: '목적지 추가',
  '81o5gHmy5d': '방화벽 장비 옵션을 불러오지 못했습니다.<br /> 관리자에게 문의해주세요.',
  UANyvQqVEK: '네트워크 카테고리와 스위치 장비를 먼저 선택해주세요.',
  Sn5xkGFhiR: '정책 정보 수정',
  jTwq9SQabj: '정책 정보 추가',
  wKkb9kvSuk: '네트워크 카테고리, 스위치 장비, 프로토콜을 먼저 선택해주세요.',
  QR4NAT5VA4: '서비스명 입력',
  cXrfcm6mLt: '등록된 서비스 중에서 IP와 포트가 일치하는 서비스가 있다면 서비스 명이 대체됩니다.',
  SsFheJRMNA: '서버정보에 해당 서버가 이미 등록되었습니다.',
  F4abG87wK2: '아래 정책정보에서 사용중인 서버입니다.<br>해당 정책 삭제 후 서버 변경 가능',
  '9s92ig6VNC': '아래 정책정보에서 사용중인 서버입니다.<br>해당 정책 삭제 후 서버 삭제가 가능',
  '9xoF16EDQ5': '해당 VDOM의 인터페이스를 실패하였습니다.',
  oy7fWisMF8: '방화벽 장비 리스트를 조회할 수 없습니다.<br/>관리자에게 문의해주세요.',
  sv7afYspwR: '방화벽 장비정보',
  el3NuRxXMo: '방확벽 장비 명',
  XtRJO0Vgoy: 'Incoming Interface',
  Au4bOuaJKR: 'Outcoming Interface',
  '1NgIU43WqB': '목적지 선택 방식',
  Fm3WWrJr9o: '목적지 Port&Protocol',
  '9Q9fgsc3Gg': 'NAT',
  oNjKLYiJLW: '추가방식',
  eE2B6yHmuu: '어드레스 방식',
  cCBqq3JKty: 'IP 방식',
  '4iWGctcAen': '외부IP/범위',
  fwFyLdoIHY: '매핑IP/범위',
  woo31ORDlH: '추가 설명',
  kY1LNijasd: '추가 방식을 변경하면 아래 내용이 초기화됩니다.',
  er4YXD0fDn: '추가 방식 형태에 맞게 작성해주세요.',
  FHfcg9F2Mk: 'VDOM',
  HDAp5hrk8F: '다운로드 중 오류가 발생했습니다.<br>다시 시도해주세요.',
  oimsw4pRaO: 'Database Size는',
  wDidyBgbNj: '디스크 예약어는 path로 사용할 수 없습니다.',
  PtNAnWEYTS: '자원태그 업데이트 중 오류가 발생하였습니다.',
  T8Aiowuhxr: '태그를 변경하시겠습니까?',
  hUY1H803oD: '추가 또는 삭제한 태그를 적용하지 않고<br>취소하시겠습니까?',
  w8bwYQZqiC: '해당 IP 대역에 IP가 존재하지 않습니다.',
  H0bIWa1Sxh: 'VPC 정보 조회에 실패하였습니다.',
  moxdYvnlPg: '자원명',
  ZLGv128f3V: '동일한 연결 방식의 신규 주문 진행중인 자원이 있습니다.',
  H0gQ3GdFu5: '동일한 고객 게이트웨이 IP로 신규 주문 진행중인 자원이 있습니다.',
  HUij2IlkNZ: '동일한 대상 프로젝트로 신규 주문 진행중인 자원이 있습니다.',
  nvHr9oZWg8: '주문함 담기',
  tgSZWd5y21: '성공코드 : 200',
  SEY9ZuwARB: '이름을 입력하세요.',
  HI4JmFkCEr: 'ESXi를 선택해주세요.',
  OH7Qu3uTHQ: '네트워크-카테고리를 추가해주세요.',
  '3LgcKiFYLC': '선택한 ESXi에서 지원하지 않는 이미지입니다.',
  Fd8Nn6sdC7: 'Guest OS가 지원하지 않는 이미지입니다.',
  aw9GZWfQEu: '선택한 ESXi의 데이터스토어에 이미지 파일이 없습니다.',
  uVILG9w6Yv: 'VM Tools를 설치해주세요.',
  QaRILOCa7B: '호스트 조회에 문제가 발생했습니다.',
  Mch3yZje4w: '사용자 지정 규격',
  IGktlFJN0q: 'ESXi를 선택하세요.',
  UlP8LMpikC: '네트워크를 설정하세요.',
  '8KiPoIw18S': '이미지 경로를 선택하세요.',
  '9C53xLhQCE': '게스트 운영 체제를 선택하세요.',
  '6lc65pZBHs': '선택하신 데이터스토어의 용량이 부족합니다.',
  MirwObuj4U: 'ESXi의 Guest OS가 선택한 이미지 OS를 지원하지 않습니다.',
  On7Gmb6BjN: '데이터센터 조회에 문제가 발생했습니다.',
  '451RwvgXGw': '프로젝트를 먼저 선택해주세요.',
  q1SsySFEog: '기존 디스크 추가',
  '0U6BDB0S0o': '디스크 추가',
  rtPWkimmQM: '디스크 path 명을 입력하세요.',
  NW6oCKOAkJ: '디스크 모드',
  qSOUOQC6P7: '추가 디스크가 없습니다.',
  '3y1gKTW8kN': 'LUN 갯수',
  E72XHYvPyh: '별칭을 입력하세요',
  bYNjgxXh7X: 'TCP 포트를 입력하세요.',
  '5GDj4OVdl0': '이미 사용 중인 TCP 포트입니다.',
  RfAiFfQGQI: 'LUN ID를 중복하여 사용하고 있습니다.',
  oLGH2FlIgv: '포트 1개를 입력하거나 포트 범위를<br>입력할 수 있습니다.<br>범위 입력 예 : 1-399',
  SvrLlKgv8Q: '규칙을 추가하지 않는 경우<br>모든 조건에 대해 허용하지 않도록 적용됩니다.',
  '8vmYgr3dxg': '인바운드 규칙 변경사항이 없습니다.',
  WZVf3lFu8L: '아웃바운드 규칙 변경사항이 없습니다.',
  jTO2vZhx90: '보안그룹 수정',
  cdhUcYG6e8: '실행 중 아님',
  '913Ajt09xd': '해당 없음',
  EVD7vrayN0: '설치되지 않음',
  h3F6BRTPG2: '관리되는 게스트',
  y2ST6iuapY: '관계사 또는 조직명을 입력해주세요',
  jreFYgS0o9: '승인반려',
  dL5dgOkNVO: '퇴사자',
  gnN9xSurg7: '중복 된 네트워크 카테고리 명입니다.',
  MMh67WiJAu: '네트워크 카테고리 명을 입력해주세요.',
  w8RGGl9fyi: '중복 된 코드 값입니다.',
  '20uKdxYmff': '필수 값을 모두 입력해주세요',
  nCJBEDBntf: '네트워크 카테고리 명을 입력하세요',
  cxdQ5UWHg0: '코드 값을 입력하세요',
  x2MlnrwrfF: '네트워크 카테고리 명',
  '2f6DTZXK2i': '네트워크 카테고리명을 변경 해 주세요.',
  DUdulMSn19: '수정 된 값이 없습니다.',
  '63G9fVFaPD': 'OS를 선택해주세요',
  '0m6ihYgo6c': '불러오기',
  vC9KUaagJP: '불러 올 폼 선택',
  RNO3rgsmwB: '필수',
  '8QMEhOkl6a': '컴포넌트를 Drag & Drop으로 옮기세요.',
  Ieyvyh3Gpg: 'label을 입력하지 않은 항목이 있습니다.',
  BQrYEi47mq: 'key를 입력하지 않은 항목이 있습니다.',
  ZCK5RJAPRV: 'key가 중복된 항목이 있습니다.',
  '3ceqs9jqa4': '컴포넌트를 할당하지 않은 항목이 있습니다.',
  FaUReR2n00: '메타데이터 폼 저장에 문제가 발생했습니다.',
  d2Epe85RoC: 'minLength 설정으로 필수 항목으로 전환합니다.',
  LSgQ5phOqX: '필수 항목 제거로 minLength 설정을 초기화합니다.',
  SH8MNRnDOw: '운영그룹 조회에 실패하였습니다.',
  nL9idbt4DV: '운영그룹 단위 설정',
  VN5Pgs5nJB: '운영그룹 추가',
  '2GkaYfmsHO': '운영그룹 변경',
  '0roqwbgK8D': '운영그룹 단위를 선택해주세요.',
  '0fL4iIOidJ': '기존 운영그룹 단위에 설정된 클러스터 혹은 노드가 존재하면<br>변경할 수 없습니다. 등록 해제한 뒤 변경해주세요.',
  dtYoHtvTqV: '운영그룹 단위를 저장하였습니다.',
  yCFoC19V8U: '운영그룹 단위 저장에 실패하였습니다.',
  '7UGSkMUqsW': '기등록된 운영그룹 단위와 달라 선택한 단위로 등록이 불가능합니다.<br>설정된 클러스터 및 노드를 해제한 뒤 등록해주세요.',
  jYNqvTX2Ti: '운영그룹 설정을 먼저 진행하여야 합니다.',
  IZ4O5bM5KR: '운영그룹을 삭제하였습니다.',
  IXHJN7Nyty: '운영그룹 삭제에 실패하였습니다.',
  C0L4RW5n4P: '운영그룹 이름을 입력해주세요.',
  l9L3WW7rOA: '운영그룹을 생성하였습니다.',
  lQ5ULOa4PI: '운영그룹 생성에 실패하였습니다.',
  dopM2NT8b6: '운영그룹을 수정하였습니다.',
  YS7LWD6wta: '운영그룹 수정에 실패하였습니다.',
  FGCOffT4T3: '운영그룹 이름이 중복되었습니다.',
  '0tkFrNwXRQ': '연결된 VPC 환경',
  ZmkZjHWU1F: 'VPN 목록',
  '6Sna3HYdug': 'VPN 세부 정보',
  yrGnnkDDLx: 'Peering 목록',
  AO1lm1Ngrc: 'VPC 정보',
  Ko6Kg1hgKw: 'VPN 정보 조회에 실패하였습니다.',
  adUmxXMjjS: 'Peering 정보 조회에 실패하였습니다.',
  A7qgR3ZE7Z: '커넥션 ID',
  xYr0itvy2o: '로컬 IPv4 네트워크 CIDR',
  WpbX3rojp8: '원격 IPv4 네트워크 CIDR',
  Znlta5BlEV: '시뮬레이션 적용',
  RFnwfs0CXW: '이관 대상 클러스터 선택',
  HM07fbNwMV: '이관 목적지 클러스터 선택',
  AytyZP295I: 'VM명',
  uJvR95X8F3: '가상화율 할당율',
  '9rnjkMmYSX': '메모리 할당율',
  fnba6phojB: '디스크 할당율',
  Q9obqD91dt: '게이트웨이 입력',
  BY4RxOcp3d: 'DNS 입력',
  cSlghKk4d7: '프로젝트명을 입력하세요.',
  Xph4FPWQne: '운영관리자 변경 불가',
  F5EMFJIHl1: '자원 삭제',
  yJdtlFfFcG: '운영 정보 조회를 실패했습니다.',
  Q8aTdeceVs: '긴급 처리 여부',
  Wvon1MfZ19: 'CMP 외부 생성 자원 보기',
  sLqL5jAdyS: '출발지 및 목적지',
  '4xN4AiOvaI': '보안그룹명',
  k4JhJkbnDh: '네트워크 카테고리를<br>선택하지 않은 자원이 있습니다.',
  KilLn0mTpm: '호스트 명 중복 검사를<br>완료하지 않은 자원이 있습니다.',
  PjytBpPDbM: '운영그룹을 선택하지 않은 자원이 있습니다.',
  WERSQKYue2: '선택한 운영그룹에 설정된 노드만 선택 가능합니다.',
  tQlCspgKaE: 'TEST VM 보기',
  wTZGfMhbin: '데이터 로딩중\\n잠시만 기다려 주십시오.',
  kGNo4BlXM1: '등록된 파일 서버가 없습니다.',
  i0NkkFm59n: '사용자 조회에 문제가 발생했습니다',
  emgMy0pUh3: '인증서 상세조회를 실패하였습니다. </br>관리자에게 문의해주세요.',
  dkSTOaMDQW: 'SSL 인증서 정보',
  xLOq0K9LpV: '연결된 인증서가 없습니다.',
  PWWZVKqYVe: '서버 정보가 없습니다.',
  EXpBDD3kVZ: '정책 요청 사항',
  Hxf36nCKAU: '서비스명',
  Qm5VonJi77: '데이터 일괄 적용',
  TtWd7646E9: '미등록 자원 수정',
  ZwRyVpT7J9: '정책 만료일',
  sk0jngRpF2: '로드밸런스 명',
  hxugHKKD65: '현재 사양',
  Y3vEh1UoKl: 'Volume그룹명',
  tSgeb2D4m9: '등록 장바구니 담기',
  LhbJFXDS1J: '임시 보안그룹 명',
  Vy1hwM3ojq: '페이지를 이동하면 임시 저장된 데이터가 모두 초기화됩니다.<br>그래도 이동하시겠습니까?',
  EmArLEoq6y: '행 번호',
  G3OAjXnRqb: '실패 자원 Excel 다운로드',
  hFFjw4X6hU: '작업 실행에 문제가 발생했습니다.<br><br>',
  FNEPeJS6ZU: '네트워크는 자원 개별 업데이트로만 설정 가능합니다.',
  '29y2TO95Ee': '유닛 넘버',
  nivZIFV7Nk: '네트워크 조직을 선택하지 않은 자원이 있습니다.',
  NWT1RJE0qq: '네트워크를 선택하지 않은 자원이 있습니다.',
  apqVnPDXUt: '데이터스토어를 선택하지 않은 자원이 있습니다.',
  lUpBpEOsnP: '용량 부족 데이터스토어를 선택한 자원이 있습니다.',
  P4bBOWQ6Qy: '선택하세요',
  hlbqerDP2P: 'VM별 자원 사용률 TOP 5',
  m4ZsXxSuJW: '설치프로그램 추가에 실패했습니다. <br> 다시 시도해주세요',
  tswPdGBNGZ: '주문번호를 입력해주세요',
  BE1QT29mYW: 'The parameter is empty.',
  '0UtvQ0eSkX': 'The software script is empty.',
  mjtUZ8OI56: 'The software is empty.',
  '0GVbfEEhXG': 'The software version is blank.',
  kLoUscBBxp: 'The software script detail is blank.',
  fBcDNLASoA: 'The vm of the parameter received from Nutanix is empty.',
  hnfxc4ryn9: 'The software list is empty.',
  PVembsSw7x: 'The software version list is empty.',
  yP8Plpfuvj: 'The list of software scripts is empty.',
  KY2DtFaUkc: 'The software script detail list is empty.',
  G8Fm2An7YH: 'The code list corresponding to INSTALLER_FILE is empty.',
  GWjIyre3Ol: 'The minion list is empty.',
  FX8pKE4lKJ: 'The sls file format is different.',
  uX7jdS3I3k: 'No files.',
  c2FfepxeDL: 'The software script type is incorrect.',
  lO13caQY1U: 'No software available.',
  tuvtroNMR0: 'There is no software version available.',
  HafhSwgBXq: 'There are no software scripts available.',
  HeVle2NHOP: 'There are no software script details available.',
  WplfUTRkAK: 'No corresponding software script details.',
  TB2IsuQeXd: 'No corresponding software file.',
  XAe5jBPxQ0: 'There is no corresponding software script.',
  lNay5eebXB: 'There is no such software.',
  i3uqELGYpU: 'There is no corresponding software version.',
  YkvRMGLYG2: 'There is no corresponding minion.',
  IdYMnU3C5l: 'There must be only one software version.',
  YcFXCO8dln: 'There must be only one software script.',
  Rx0Yd4tLa0: 'There must be one software script detail.',
  '3cvCUwhXDW': 'The minion\\',
  q7qqda3R3w: 'The software version ID is required.',
  ncc7OUOm8j: 'Software license IDX is required.',
  ydIoFafUrl: 'OS Type is required.',
  jT7cGhFfAV: 'Bit Type is a required value.',
  F9HAg7HJMH: 'The script detail type is incorrect.',
  Z7j0M20DmH: '스크립트가 이미 존재합니다.',
  '6NykIhNV1b': '해당 버전이 이미 존재합니다.',
  r6rngqMHm9: '해당 설치프로그램 명이 이미 존재합니다.',
  sJEpmdfWIO: 'VM Template 노출 여부',
  ohlfcUQ4Pu: 'VM Template 노출 불가능 자원입니다.',
  LWuZHSeLoO: 'Access Key를 입력해주세요.',
  hCb9WBlsoY: 'Secret Key를 입력해주세요.',
  DNTd0FGWO9: '이미 사용 중인 키 입니다.',
  ThqEt51ytr: '사용 불가능한 키입니다.',
  HIQNbCO50o: '중복된 AWS 계정입니다.',
  c7iwvcuul2: 'Access Key 및 Secret Access Key를 확인해주세요.',
  '6n3hv5dkMs': '라우팅 테이블 정보',
  NjXxCUR3QI: 'VPN 정보',
  UNLeEUer5r: 'PEERING',
  gDBQyUQQxn: 'TGW 이름',
  TS7DdFhPuB: '타켓 PEERING',
  Tg4qCQGFip: 'Transit Gateway ID',
  YHJWJ36wKw: '연결 방식',
  PId7xHKQjf: '삭제대기일이 N일 남은 작업입니다. <br> 지금 바로 자원을 삭제하시겠습니까?',
  YjjkKp3qKq: '자원할당 설정에 미설정 항목이 있습니다.<br>다시 확인 후 진행해주세요.',
  d6pTNehNWP: '운영정보의 필수값에 미설정 항목이 있습니다.<br>다시 확인 후 진행해주세요.',
  COLtG6ppHD: '예약설정에 미설정된 자원이 있습니다.<br>다시 확인 후 진행해주세요.',
  bVARqkiQUm: '작업상태 중 미처리 항목이 있습니다.<br>다시 확인 후 진행해주세요.',
  nMUQCNSwSv: '보고서가 등록되지 않았습니다.<br>다시 확인 후 진행해주세요.',
  bUetwF7ROT: '시간당 예상 비용은 실제 청구되는<br>금액과 다를 수 있습니다.',
  pqyl9sNsk9: '작업이 완료되지 않은 자원이 있습니다.',
  Y5rP4N4y4t: '사용할 수 없는 자원입니다.',
  Yg1U3KQLex: '[자원할당] 변경 후 [자원정보]가 수정되었습니다.<br> [자원할당]을 다시 설정해주세요.',
  XVjF0hghUF: '[자원할당] 또는 [자원정보]가 변경되었습니다.<br>보고서를 다시 작성해주세요.',
  Tv8a5xdOBE: '작업 실행이 불가능한 작업상태의 자원이 포함되어있습니다.',
  ZTaJ5udR1v: '신청용량',
  jMa0PIUXFV: '작업이 실패 되었습니다.<br>아래 항목 중 원하는 작업으로 진행해주세요.',
  rkXPmJwsKq: '삭제 대기중'
}
