// NOTE 조직계정 엑셀 업로드 모달에서 발생하는 에러입니다.

export default {
  ORG001: 'Unable to query excel file.',
  ORG002: 'Upload failed',
  ORG003: 'File size too large',
  EXC000: 'Please contact the administrator.', // 엑셀의 rows를 알 수 없는 에러발생시 노출
  EXC001: 'Affiliate name is empty.',
  EXC002: 'Duplicate affiliate name.',
  EXC003: 'The pattern of the affiliate name does not match.',
  EXC004: 'Failed to add affiliate.',
  EXC005: 'Affiliate modification failed.',
  EXC013: 'Affiliate code is empty.',
  EXC014: 'Duplicate affiliate code.',
  EXC015: 'The pattern of the affiliate code does not match.',
  EXC016: 'Prefix is empty.',
  EXC017: 'Duplicate PREFIX.',
  EXC018: 'Patterns in PREFIX do not match.',
  EXC019: 'CI is empty.',
  EXC020: 'Duplicate CI.',
  EXC021: 'Patterns in CI do not match.',
  EXC022: 'The domain is empty.',
  EXC023: 'Duplicated domain.',
  EXC024: 'Patterns in the domain do not match.',
  EXC072: 'The association cannot be deleted because a project exists in the association.',
  EXC073: 'The names of affiliates and affiliates registered in the CMP are duplicated.',
  EXC074: 'Failed to delete affiliate. ',
  EXC006: 'Failed to add organization.',
  EXC009: 'Organizational modification failed.',
  EXC010: 'Parent organization code not found',
  EXC012: 'Failed to delete organization. ',
  EXC025: 'Affiliate name is empty.',
  EXC026: 'Duplicate affiliate name.',
  EXC027: 'The pattern of the affiliate name does not match.',
  EXC028: 'Affiliate code is empty.',
  EXC029: 'Duplicate affiliate code.',
  EXC030: 'The pattern of the affiliate code does not match.',
  EXC031: 'The organization name is empty.',
  EXC032: 'Duplicate organization name.',
  EXC033: 'The pattern of the organization name does not match.',
  EXC034: 'Organization code is empty.',
  EXC035: 'Duplicate organizational code.',
  EXC036: 'Patterns in organizational code do not match.',
  EXC037: 'Parent organization code is empty.',
  EXC038: 'Duplicate parent organization code.',
  EXC039: 'Patterns in parent organization code do not match.',
  EXC071: 'An intermediate administrator does not exist to transfer the project.',
  EXC007: 'Account creation failed.',
  EXC008: 'Account modification failed.',
  EXC011: 'Account deletion failed. ',
  EXC040: 'Affiliate name is empty.',
  EXC041: 'Duplicate affiliate name.',
  EXC042: 'The pattern of the affiliate name does not match.',
  EXC043: 'Affiliate code is empty.',
  EXC044: 'Duplicate affiliate code.',
  EXC045: 'The pattern of the affiliate code does not match.',
  EXC046: 'Organization name is empty',
  EXC047: 'Duplicate organization name.',
  EXC048: 'The pattern of the organization name does not match.',
  EXC049: 'The organization code is empty.',
  EXC050: 'Duplicate organizational code.',
  EXC051: 'Patterns in organizational code do not match.',
  EXC052: 'The number is empty.',
  EXC053: 'Duplicate number.',
  EXC054: 'The pattern of the number does not match.',
  EXC055: 'The name is empty.',
  EXC056: 'Duplicate name.',
  EXC057: 'The pattern of the name does not match.',
  EXC058: 'Position code is empty.',
  EXC059: 'Duplicate position code.',
  EXC060: 'The pattern of the position code does not match.',
  EXC061: 'Position name is empty.',
  EXC062: 'Duplicate position name.',
  EXC063: 'The position name pattern does not match.',
  EXC064: 'Email is empty.',
  EXC065: 'Email duplicates.',
  EXC066: 'The pattern in the email does not match.',
  EXC067: 'The phone number is empty.',
  EXC068: 'Duplicate phone number.',
  EXC069: 'The pattern of the phone number does not match.',
  EXC075: 'There is no e-mail or phone number to receive the verification code.<br>Please use after registering information.'
}
