export default {
  taskStatusBoard: 'Task Status Board',
  taskProccess: 'Task Proccess',
  totalOrder: 'Total Order',
  basedOnExpectedDateInOrder: 'Based On Expect Date In Order',
  noWorkOnDate: 'No Work On Selected Date.',
  workStatus: 'Work Status',
  workSchedule: 'Work Schedule',
  workCompleted: 'Work Completed',
  remainingWork: 'Remaining Work',
  commonProject: 'Common Project',
  awsProject: 'AWS Project',
  user: 'User',
  admin: 'Admin',
  accessRecordManagement: 'Access Record Manage',
  failedToGetConfigs: 'It failed to get configs',
  failedToSaveConfigs: 'It failed to save configs',
  bit: 'Bit',
  imageName: 'Image Name',
  index: 'Index',
  approAgree: 'Approval/Agreement',
  selectAffOrgProject: 'Affiliate > Organization > Select Project',
  selectTransferAff:
    'Transfer destination Affiliate > Organization > Select project',
  selectTransferRes: 'Select the resource to be transferred.',
  selectTransferProject: 'Select transfer destination project',
  selectProject: 'Please select a project.',
  outstandCharge: 'Outstanding charge',
  resExcel: 'Unregistered resource excel upload',
  failResourceRow: 'Failed resource (Line number)',
  networkEnv: 'Network environment',
  dataCenter: 'Data center',
  networkClass: 'Network classification',
  serverManager: 'Server Representative',
  taskManager: 'Contact person in charge',
  searchTaskManager: 'Search for a contact person.',
  operTeam: 'Operation Team',
  changeRes: 'Resource change',
  defType: 'Type definition',
  defCode: 'Code definition',
  codeUneditable: 'Code cannot be updated once added',
  selectType: 'Select type',
  expo: 'Exposure',
  syncCycle: 'Synchronization cycle',
  linux: 'Linux',
  unExpo: 'Unexposed',
  userScreenProfile: 'User screen profile',
  ubuntu: 'Ubuntu',
  noOper: 'No operation',
  isOper: 'Operation or not',
  oper: 'Operated',
  inOper: 'In operation',
  window: 'window',
  windows: 'Window',
  userPw: 'User password',
  userName: 'Username',
  isExpoImage: 'To expose or not',
  addImage: 'Add image',
  changeImage: 'Change image',
  imageType: 'Image type',
  addedCentralList: 'Central list added',
  noCentralMessage: 'There are no Centrals added. Please add Central first.',
  noCentralMessage2: 'There are no registered files and Central. Please add files and Central first.',
  fileSizeKb: 'File size: {size} KB',
  selectCentral: 'Please select Central.',
  engineSw: 'Engine S/W license',
  enterOsExplain: 'Enter the OS description.',
  enterOsName: 'Enter the OS name.',
  osRootDiskSize: 'OS Root disk capacity',
  osVendorSw: 'OS Vendor S/W license',
  enterUrl: 'Please enter the URL.',
  stopover: 'Stopover',
  enterStopover: 'Please enter a stopover name.',
  routingName: 'Routing name',
  vdomName: 'VDOM name',
  destAff: 'Destination affiliates',
  selectDestAff: 'Please select a destination affiliate.',
  destType: 'Destination type',
  selectDestType: 'Please select a destination type.',
  detail: 'Detail',
  policy: 'Policy',
  originAff: 'Origin Affiliates',
  selectOriginAff: 'Please select the originating company.',
  originType: 'Origin type',
  selectOriginType: 'Please select the origin type.',
  dstNetworkClass: 'DST network classification',
  srcNetworkClass: 'SRC network classification',
  accountInfo: 'Account information',
  networkType: 'Network type',
  selectNetworkType: 'Select the network type.',
  networkName: 'Network name',
  connState: 'Connection status',
  equipType: 'Equipment type',
  selectEquipType: 'Please select the equipment type.',
  changeItem: 'Item change',
  enterMasterUrl: 'Enter the master url.',
  selectAff: 'Please select an affiliate.',
  networkEquip: 'Network equipment',
  selectNetworkEquip: 'Select a network device.',
  selectNetworkInfo: 'Select network information.',
  service: 'service',
  selectService: 'Please select a service.',
  switchName: 'Switch name',
  enterSwitchName: 'Enter the switch name.',
  firewallEquip: 'Interlocking firewall equipment',
  enterTrust: 'Enter Trust.',
  enterUnTrust: 'Enter Untrust.',
  enterVDomId: 'Enter your VDOM ID.',
  mailInfo: 'Mail information',
  createTime: 'Creation time',
  modTime: 'Modification time',
  alarmType: 'Alarm type',
  selectAlarmType: 'Select alarm type',
  port: 'port',
  enterPort: 'Please enter the port.',
  protocol: 'protocol',
  enterHost: 'Please enter a host.',
  monitorServerExplain: 'Monitoring server description',
  monitorServerModify: 'Monitoring Server Modification',
  monitorServerName: 'Monitoring server name',
  monitorServerAdd: 'Add Monitoring Server',
  enterMonitorServerName: 'Enter the monitoring name.',
  pw: 'Password',
  explain: 'Explanation',
  id: 'ID',
  authInfo: 'Authentication information',
  autheticationInfo: 'Authentication info',
  loggingServerExplain: 'Logging server description',
  loggingServerName: 'Logging server name',
  enterLogging: 'Enter a logging name.',
  jdbcConnSetting: ' Setting JDBC Connection',
  itsmConnSetting: 'Setting ITSM Connection',
  unusedPay: 'Unused Approval',
  usePay: 'Use Approval',
  isUsePay: 'Whether to use Approval',
  selectPaySystem: 'Select Approval system',
  payOrderLink: 'Approval-order linkage',
  internalSystem: 'Internal system',
  change: 'Change',
  delete: 'Delete',
  new: 'New',
  externalSystem: 'External system',
  setBillStart: 'Set billing start date',
  setWaitDelete: 'Deletion waiting date setting',
  setTimeHistory: 'History time setting',
  manual: 'Manual',
  auto: 'Automatic',
  setAuto: 'Automation setup',
  afterDays: 'after days',
  executeUpload: 'Execute upload',
  fileInfo: 'File information',
  fileSize: 'File size',
  noFile: 'No attachments found.',
  profileInfo: 'Profile information',
  enterSrc: 'Enter the SRC.',
  enterDst: 'Enter the DST.',
  enterNat: 'Enter the NAT.',
  enterApiUrl: 'Enter the API URL.',
  host: 'Host',
  enterPw: 'Enter the Password.',
  vdomExcepUpload: 'Firewall VDOM Excel Upload',
  roadExcepUpload: 'Stopover Excel Upload',
  roadDetailExcepUpload: 'Stopover Excel Detail Upload',
  proceedTest: 'Proceed with test first.',
  completedTest: 'Proceed with test first.',
  new_auto: 'New',
  change_auto: 'Change',
  delete_auto: 'Delete',
  transmissionType: 'Transmission Type',
  ppurioInfo: 'Ppurio Type',
  outgoingNumber: 'Outgoing Num',
  outgoingProfileKey: 'Outgoing Profile Key',
  templateManagement: 'Template Management',
  isExpress: 'Urgent',
  orderRequestTitle: 'Order Request Title',
  orderDate: 'OrderDate',
  order: 'Order',
  orderer: 'Orderer',
  orderAmount: 'Order Amount',
  processStatus: 'Process Status',
  attachedFile: 'Attached File',
  workRequired: 'Work Required',
  fixedValue: 'Fixed Value',
  enterKeyWord: 'Enter key word.',
  TimeSetAuto: 'Time Setting(Auto)'
}
