export default {
  taskStatusBoard: '업무 현황판',
  taskProccess: '업무 프로세스',
  totalOrder: '전체주문',
  basedOnExpectedDateInOrder: '주문 결재 내 완료 희망일 기준',
  noWorkOnDate: '해당 날짜에 업무가 없습니다.',
  workStatus: '업무 현황',
  workSchedule: '업무 일정',
  workCompleted: '업무 완료',
  remainingWork: '잔여 업무',
  commonProject: '공통 프로젝트',
  awsProject: 'AWS 프로젝트',
  // 어드민 관리 > 환경설정
  user: '사용자',
  admin: '관리자',
  accessRecordManagement: '접근기록 관리',
  failedToGetConfigs: '설정 정보를 불러올 수 없습니다.',
  failedToSaveConfigs: '설정 정보 저장을 실패했습니다',
  bit: '비트',
  imageName: '이미지 이름',
  index: '순번',
  approAgree: '결재/합의',
  selectAffOrgProject: '관계사 > 조직 > 프로젝트 선택',
  selectTransferAff: '이관 목적지 관계사 > 조직 > 프로젝트 선택',
  selectTransferRes: '이관할 자원을 선택하세요.',
  selectTransferProject: '이관 목적지 프로젝트 선택',
  selectProject: '프로젝트를 선택해주세요.',
  outstandCharge: '미과금 여부',
  resExcel: '미등록 자원 Excel 업로드',
  failResourceRow: '실패 자원(행)',
  networkEnv: '네트워크 환경',
  dataCenter: '데이터센터',
  networkClass: '망 분류',
  serverManager: '서버 담당자',
  taskManager: '업무담당자',
  searchTaskManager: '업무담당자를 검색하세요.',
  operTeam: '운영팀',
  changeRes: '자원 변경',
  defType: '타입 정의',
  defCode: '코드 정의',
  codeUneditable: 'Code 추가 시 변경이 불가능합니다',
  selectType: '타입 선택',
  expo: '노출',
  syncCycle: '동기화 주기',
  linux: '리눅스',
  unExpo: '비노출',
  userScreenProfile: '사용자 화면 프로파일',
  ubuntu: '우분투',
  noOper: '운영 안함',
  isOper: '운영 여부',
  oper: '운영함',
  inOper: '운영중',
  window: '윈도우',
  windows: '윈도우',
  userPw: '유저 비밀번호',
  userName: '유저 이름',
  isExpoImage: '이미지 노출 여부',
  addImage: '이미지 추가',
  changeImage: '이미지 변경',
  imageType: '이미지 타입',
  addedCentralList: '추가된 Central 목록',
  noCentralMessage: '추가된 Central이 없습니다. Central을 먼저 추가해주세요.',
  noCentralMessage2: '등록된 파일 및 Central이 없습니다. 파일과 Central을 먼저 추가해주세요.',
  fileSizeKb: '파일 크기: {size} KB',
  selectCentral: 'Central을 선택해주세요.',
  engineSw: 'Engine S/W 라이선스',
  enterOsExplain: 'OS 설명을 입력하세요.',
  enterOsName: 'OS 이름을 입력하세요.',
  osRootDiskSize: 'OS Root 디스크 용량',
  osVendorSw: 'OS Vendor S/W 라이선스',
  enterUrl: 'URL을 입력해주세요.',
  stopover: '경유지명',
  enterStopover: '경유지명을 입력하세요.',
  routingName: '라우팅명',
  vdomName: 'VDOM명',
  destAff: '목적지 관계사',
  selectDestAff: '목적지 관계사를 선택하세요.',
  destType: '목적지 타입',
  selectDestType: '목적지 타입을 선택하세요.',
  detail: '상세',
  policy: '정책',
  originAff: '출발지 관계사',
  selectOriginAff: '출발지 관계사를 선택하세요.',
  originType: '출발지 타입',
  selectOriginType: '출발지 타입을 선택하세요.',
  dstNetworkClass: 'DST 망 구분',
  srcNetworkClass: 'SRC 망 구분',
  accountInfo: '계정 정보',
  networkType: '네트워크 타입',
  selectNetworkType: '네트워크 타입을 선택하세요.',
  networkName: '네트워크명',
  connState: '연결 상태',
  equipType: '장비 타입',
  selectEquipType: '장비 타입을 선택하세요.',
  changeItem: '항목 변경',
  enterMasterUrl: 'master url을 입력하세요.',
  selectAff: '관계사를 선택하세요.',
  networkEquip: '네트워크 장비',
  selectNetworkEquip: '네트워크 장비를 선택하세요.',
  selectNetworkInfo: '망 정보를 선택하세요.',
  service: '서비스',
  selectService: '서비스를 선택하세요.',
  switchName: '스위치명',
  enterSwitchName: '스위치명을 입력하세요.',
  firewallEquip: '연동 방화벽 장비',
  enterTrust: 'Trust를 입력하세요.',
  enterUnTrust: 'Untrust를 입력하세요.',
  enterVDomId: 'VDOM ID를 입력하세요.',
  mailInfo: '메일 정보',
  createTime: '생성 시간',
  modTime: '수정 시간',
  alarmType: '알람 타입',
  selectAlarmType: '알람 타입 선택',
  port: '포트',
  enterPort: '포트를 입력하세요.',
  protocol: '프로토콜',
  enterHost: '호스트를 입력하세요.',
  monitorServerExplain: '모니터링 서버 설명',
  monitorServerModify: '모니터링 서버 수정',
  monitorServerName: '모니터링 서버 이름',
  monitorServerAdd: '모니터링 서버 추가',
  enterMonitorServerName: '모니터링 이름을 입력하세요.',
  pw: '비밀번호',
  explain: '설명',
  id: '아이디',
  authInfo: '인증 정보',
  autheticationInfo: '인증 정보',
  loggingServerExplain: '로깅 서버 설명',
  loggingServerName: '로깅 서버 이름',
  enterLogging: '로깅 이름을 입력하세요.',
  jdbcConnSetting: '인사/조직 연동 설정',
  itsmConnSetting: 'ITSM 연동 설정',
  unusedPay: '결재 미사용',
  usePay: '결재 사용',
  isUsePay: '결재 사용 여부',
  selectPaySystem: '결재 시스템 선택',
  payOrderLink: '결재-주문 연동',
  internalSystem: '내부 시스템',
  change: '변경',
  delete: '삭제',
  new: '신규',
  externalSystem: '외부 시스템',
  setBillStart: '과금 시작일 설정',
  setWaitDelete: '삭제 대기일 설정',
  setTimeHistory: '이력 보관 기간 설정',
  manual: '수동',
  auto: '자동',
  setAuto: '자동화 설정',
  afterDays: '일 후',
  executeUpload: '업로드 실행',
  fileInfo: '파일 정보',
  fileSize: '파일 크기',
  noFile: '첨부된 파일이 없습니다.',
  profileInfo: 'Profile 정보',
  enterSrc: 'SRC을 선택하세요.',
  enterDst: 'DST를 선택하세요.',
  enterNat: 'NAT를 선택하세요.',
  enterApiUrl: 'API URL을 입력하세요.',
  host: '호스트',
  enterPw: '비밀번호를 입력하세요.',
  vdomExcepUpload: '방화벽 VDOM Excel 업로드',
  roadExcepUpload: '경유지 Excel 업로드',
  roadDetailExcepUpload: '경유지 상세 Excel 업로드',
  proceedTest: '테스트를 먼저 진행해주세요.',
  completedTest: '테스트가 완료되었습니다.',
  new_auto: '신규',
  change_auto: '변경',
  delete_auto: '삭제',
  transmissionType: '전송 타입',
  ppurioInfo: '뿌리오 타입',
  outgoingNumber: '발신 번호',
  outgoingProfileKey: '발신 프로필 키',
  templateManagement: '템플릿 관리',
  urgent: '긴급',
  orderRequestTitle: '주문 요청 제목',
  orderDate: '주문일',
  order: '주문',
  orderer: '주문자',
  orderAmount: '주문수량',
  processStatus: '처리 상태',
  attachedFile: '첨부파일',
  workRequired: '작업 필요',
  fixedValue: '고정 값',
  enterKeyWord: '검색어를 입력해주세요.',
  TimeSetAuto: '예약 설정(자동)'
}
