export default {
  // 서비스 카탈로그
  deletedCode: 'Deleted',
  marketCode: 'Marketplace code management',
  iconImage: 'Icon image',
  product: 'Product overview',
  swLicenseList: 'S/W License list',
  contentInstance: 'Server specification contents',
  content: 'Installer content',
  title: 'Service catalog',
  selectCode: 'Select code',
  portal: 'User portal exposure',
  expoPortal: 'Whether the user portal is exposed',
  osType: 'OS type',
  serviceType: 'Service type',
  register: 'Whether to register',
  bpName: 'BP name',
  requiredTemplate: 'Detailed template registration is required.',
  enterDetail: 'Please enter a detailed description.',
  requireRegister: 'Product information registration required',
  productInfo: 'product information',
  productApplication: 'Create resources with this product',
  productExplain: 'Product Information',
  key: 'Key (non-exposed to the user)',
  sw: 'S/W license',
  selectSw: 'S/W license selection',
  isUse: 'Whether or not to use',
  installScript: 'Install script',
  installFile: 'Installation file',
  addServerSpec: 'Add server specification',
  specName: 'Specification name',
  vCpu: 'vCPU (pcs)',
  perf: 'Performance',
  // placeholder
  PLACEHOLDER: {
    enroll: 'Enrollment',
    unEnroll: 'Unregistered',
    unEnrollSrc: 'Unregistered Source',
    enterName: 'Enter your name',
    enterVersion: 'Enter version',
    selectOs: 'OS selection',
    notUse: 'not used',
    enterSpecName: 'Enter specification name',
    general: 'Normal',
    highSpec: 'High performance',
    enterVCpu: 'Enter vCPU',
    enterMemory: 'Enter Memory',
    enterDisk: 'Enter Disk',
    marketItemDrag: 'Entered product information data'
  },
  // 설치프로그램 관리
  INSTALL: {
    history: 'Installation History',
    thumb: 'Thumbnail Image',
    upload: 'File Upload',
    uploadFile: 'File Upload',
    swDesc: 'S/W Description',
    swLicense: 'S/W License',
    supportOS: 'Support OS',
    supportBit: 'Support Bit',
    simulationStatus: 'Simulation Status',
    swName: 'S/W Name',
    newSWCnt: 'New S/W Additions {count}',
    swVersionAdd: 'Add S/W Version',
    usingScriptVer: 'Using Script Version',
    manageInstallFile: 'Manage Installation Files',
    addFile: 'Add file',
    updateFile: 'Modify File',
    manageScript: 'Manage installation scripts',
    addScriptVer: 'Add Script Version',
    install: 'Install',
    update: 'Update',
    read: 'Read',
    uninstall: 'Uninstall',
    goBack: 'Go Back',
    addScript: 'Add Script',
    fullVersion: 'Full Version',
    ScriptVerInfo: 'Script Version Info',
    ImportScriptFile: 'Import Script File',
    getVer: 'Get Version',
    registerVer: 'Register Version',
    import: 'Import',
    scriptManagement: 'Script Management',
    selectedScriptVer: 'Selected Script Version',
    updateSupportVer: 'Update Support Version',
    allUpdate: 'Full Update',
    allInstall: 'Full Install',
    optUpdate: 'Selection Update',
    optSelect: 'Select Install',
    executeUpdate: 'Execute Update',
    executeInstall: 'Execute Install',
    scheduledInstallVer: 'To be installed version',
    nameInstallList: '{name} InstallList',
    nameUpdate: '{name} Update',
    nameInstallVMList: '{name} Install VM List',
    nameInstall: '{name} Install',
    ALERT: {
      '001': 'Available Installer exists.',
      '002': '',
      '003': 'Failed to load installer list. please try again.',
      '004': 'Deletion of the installer can only be performed by the <br>super administrator.<br>Please contact the super administrator.',
      '005': '{name} has been deleted.',
      '006': 'Failed to add S/W. <br> Please try again',
      '007': 'S/W change failed. <br> Please try again',
      '008': 'Please enter your software license.',
      '009': 'Please enter a supported OS.',
      '010': 'Please enter OS Bits.',
      '011': 'Please enter the S/W Version.',
      '012': '',
      '013': 'If you want to delete this S/W,<br> please enter the same name.',
      '014': 'No script version available.',
      '015': 'Please select a Software Version.',
      '016': 'Are you sure you want to delete file <br> {fileName}?',
      '017': 'The file {fileName} has been deleted.',
      '018': 'The {name} Script {version} <br> has been deleted.',
      '019': 'You have {message} successfully. Go to the list.',
      '020': 'This version already exists',
      '021': 'Save failed. <br> ',
      '022': 'This S/W was tested on vCPU: 4Core, Memory: 16GB, Disk: 100GB in a Window10 (64 bits) environment.',
      '023': 'There is no Script available',
      '024': 'Full installation can only be performed by the <br> Chief Administrator',
      '025': 'Would you like to install {name} for all resources?',
      '026': 'Would you like to install {name} on the selected VM?',
      '027': 'The file has been successfully added',
      '028': 'Failure to upload file',
      '029': 'The file has been successfully modified',
      '030': 'Failure to modify file',
      '031': 'Are you sure you want to install {program} on the current VM?',
      '032': 'Are you sure you want to update<br> {program} to v{version} on this VM?',
      '033': 'All updates can only be performed by <br> super administrators.',
      '034': 'Are you sure you want to update<br> {program} to v{version} for all resources?',
      '035': 'Are you sure you want to update<br> {program} v{version} on the selected VM?',
      '036': 'Please enter the description.',
      '037': 'Please select file type.',
      '038': 'Please upload a file.',
      // 설치 프로세스 알람
      '039': '\n> The installation process has ended.',
      '040': 'Installation starts with the installer name v{version}\n\n',
      '041': '\n>>>>>>>> Installation failed <<<<<<<<',
      '042': 'Installation in progress {result}',
      '043': 'Please write the installation file as {installprogram_file(file order)}',
      '044': 'There is no installable file.',
      '045': 'No installable version.',
      '046': 'This version has already been installed.',

      testvm: {
        // [ 파라미터 에러 ]
        SWM001: 'The swManagementReq parameter is null.',
        SWM002: 'softwareMinionList is null.',
        SWM003: 'one of softwareMinion, software, isSimulation is null.',
        SWM004: 'There must be only one software version to be installed.',
        SWM005: 'software version list is null.',
        SWM006: 'There must be only one software script to install.',
        SWM007: 'software script list is null.',
        SWM008: 'There must be one software script detail to install.',
        SWM009: 'software script detail list is null.',
        SWM010: 'incorrect scriptType',
        SWM014: 'software script is Null.',
        // [ 그 외 ],
        SWM101: 'The minion is not currently operating.',
        SWM102: 'No version files have been uploaded for use.',
        SWM103: 'An error occurred while creating the SLS File.',
        SWM104: 'SLS FILE creation failed.'
      }
    },
    PLACEHOLDER: {
      '001': 'No Script',
      '002': 'Select Script',
      '003': 'Please select {title}.',
      '004': 'Please select {title} first.',
      '005': 'Please select a license.',
      '006': 'Please enter a software name.',
      '007': 'Please enter software',
      '008': 'This is a field to write a description of the script.',
      '009': 'Select a test VM'
    },
    COL: {
      uploadDate: 'Upload Date',
      fileType: 'File Type',
      fileOrder: 'File Order',
      fileName: 'File Name',
      regId: 'Registered Account',
      size: 'Size',
      func: 'Function',
      swVer: 'S/W Version',
      writer: 'Writer',
      simulation: 'Simulation',
      script: 'Script',
      isUse: 'IsUse',
      installerName: 'Installer Name',
      projectLoc: 'Project Location',
      hostName: 'VM (Host) Name',
      performanceHist: 'Performance History',
      preformanceScriptVer: 'Performance Script version',
      executor: 'Executor',
      result: 'Execution Result',
      currVer: 'Recent Installed Version',
      status: 'Status',
      spec: 'Basic Spec',
      all: 'All',
      hostname: 'Hostname',
      installProgram: 'Install Prgram',
      installScript: 'Install Script'
    },
    STATUS: {
      UNEXECUTED: 'Unexecuted',
      FAILED: 'Failed',
      SUCCESS: 'Success',
      IN_PROGRESS: 'In Progress',
      use: 'Use',
      noUse: 'Not Use'
    }
  },

  // VM 템플릿
  OVA: {
    ovaName: 'OVA Name',
    templateName: 'VM Template Name',
    template: 'VM Template',
    sourceVmName: 'Source VM Name',
    changeName: 'Change the name',
    addData: 'Added date',
    windowResource: 'osType is WINDOWS.',
    notImageInfo: 'Please register the image information by Update.',
    centralIsNotSupportOVA: 'No clusters are available for the VM Template feature.',
    exceedSubnet: 'Subnet exceed',
    setExternalDiskName: 'Set Local Disk Name',
    ALERT: {
      '001': 'It is a resource that cannot be exposed to users.',
      '002': '{state} impossible: {reason}',
      '003': 'Please enter the template name.',
      '004': 'The VM template was successfully exported.',
      '005': 'VM template export failed.',
      '006': 'There are no clusters.'
    },
    PLACEHOLDER: {
      '001': 'It\'s a resource that\'s being {state}.',
      '002': 'VM templates are available from  &nbsp;<b>version {version} of Nutanix.</b>',
      '003': '[Current version info]'
    }
  },

  AMIImage: {
    platform: 'Platform',
    rootDeviceType: 'Root Device Type',
    virtualize: 'Virtualize',
    ENAActivated: 'ENA Activated',
    owner: 'Wwner',
    remark: 'Remark',
    history: 'Write History',
    date: 'Date',
    account: 'Created account',

    BTN: {
      usingAMI: 'AMI in use',
      registerAMIImage: 'Register AMI Image',
      AMIName: 'AMI name',
      registerAMI: 'Register AMI',
      region: 'Region',
      AMIOS: 'AMI OS',
      bastionImage: 'Bastion Image',
      setBastionImage: 'Set as Bastion Image',
      addInitScript: 'Add Init Script'
    },
    PLACEHOLDER: {
      '001': 'Select Region',
      '002': 'AMI Type',
      '003': 'Please search for AMI name and AMI image.',
      '004': 'No registered AMI image.',
      '005': 'Please select an AMI image.',
      '006': 'Search for an AMI.',
      '007': 'Please select an AMI OS.',
      '008': 'There is no registered Init Script.',
      '009': 'Please enter a script.',
      '010': 'Please enter a remark.',
      '011': 'Please select a region.'
    },
    ALERT: {
      '001': 'There was a problem getting the registered AMI image. please try again.',
      '002': 'Failed to change. <br> Please try again.',
      '003': 'Are you sure you want to change the applied Init Script?',
      '004': 'There was a problem importing the AMI Init Script<br>. please try again.',
      '005': 'There was a problem registering the AMI Init Script<br>. please try again.',
      '006': 'Please enter Init Script.',
      '007': 'Please enter a remark.',
      '008': 'Are you sure <br>you want to apply Init Script?',
      '009': 'Are you sure you want to change and apply the changed Init Script?',
      '010': 'Please enter your password.',
      '011': 'The information you entered does not match.',
      '012': 'Do you want to register Init Script?',
      '013': 'Init Script was not registered.',
      '014': 'This image does not exist.',
      '015': 'This image already exists.'
    }
  },

  // Manage instance types
  InstanceType: {
    instanceType: 'Instance type',
    instanceTypeCnt: 'Number of Instance types',
    usingInstanceType: 'Instance Type in use',
    memory: 'Memory',
    network: 'Network Performance',
    userShown: 'User Shown',

    PLACEHOLDER: {
      '001': 'Select region',
      '002': 'Search for instance type.',
      '003': 'Please select a region first.'
    }
  },

  // Manage EBS Types
  EBSType: {
    type: 'Type',
    delayPct: 'Delay rate',
    useCase: 'Use Case',
    sizeMin: 'Size (Min)',
    sizeMax: 'Size (Max)',
    iopsMax: 'IOPS Max',
    maxProceed: 'Max Throughput',
    userShown: 'Show User'
  }
}
