export default {
  // 서비스 카탈로그
  deletedCode: '삭제됨',
  marketCode: '마켓플레이스 코드 관리',
  iconImage: '아이콘 이미지',
  product: '제품 개요',
  swLicenseList: 'S/W 라이선스 리스트',
  contentInstance: '서버 사양 내용',
  content: '설치프로그램 내용',
  title: '서비스 카탈로그',
  selectCode: '코드 선택',
  portal: '사용자 포탈 노출',
  expoPortal: '사용자 포탈 노출 여부',
  osType: 'OS 타입',
  serviceType: '서비스 타입',
  register: '등록 여부',
  bpName: 'BP명',
  requiredTemplate: '템플릿 상세 등록이 필요합니다.',
  enterDetail: '상세 설명을 입력해주세요.',
  requireRegister: '제품 정보 등록 필요',
  productInfo: '제품 정보',
  productApplication: '제품 신청',
  productExplain: '제품 설명',
  key: 'Key(사용자단 비노출)',
  sw: 'S/W 라이선스',
  selectSw: 'S/W 라이선스 선택',
  isUse: '사용 여부',
  installScript: '설치 스크립트',
  installFile: '설치 파일',
  addServerSpec: '서버 사양 추가',
  specName: '사양명',
  vCpu: 'vCPU(개)',
  perf: '성능',
  // placeholder
  PLACEHOLDER: {
    enroll: '등록',
    unEnroll: '미등록',
    unEnrollSrc: '미등록 자원',
    enterName: '이름 입력',
    enterVersion: '버전 입력',
    selectOs: 'OS 선택',
    notUse: '사용 안함',
    enterSpecName: '사양명 입력',
    general: '일반',
    highSpec: '고성능',
    enterVCpu: 'vCPU 입력',
    enterMemory: 'Memory 입력',
    enterDisk: 'Disk 입력',
    marketItemDrag: '입력된 제품 정보 데이터'
  },
  // 설치프로그램 관리
  INSTALL: {
    history: '설치 이력 조회',
    thumb: '썸네일 이미지',
    upload: '파일업로드',
    uploadFile: '파일업로드',
    swDesc: 'S/W 설명',
    swLicense: 'S/W 라이선스',
    supportOS: '지원 OS',
    supportBit: '지원 Bit',
    simulationStatus: '시뮬레이션 상태',
    swName: 'S/W 이름',
    newSWCnt: '신규 S/W 추가 {count}건',
    swVersionAdd: 'S/W 버전 추가',
    usingScriptVer: '사용 스크립트 버전',
    manageInstallFile: '설치 파일 관리',
    addFile: '파일 추가',
    updateFile: '파일 변경',
    manageScript: '설치스크립트 관리',
    addScriptVer: '스크립트 버전 추가',
    install: '설치',
    update: '업데이트',
    read: '조회',
    uninstall: '삭제',
    goBack: '뒤로가기',
    addScript: '스크립트 추가',
    fullVersion: '정식 버전',
    ScriptVerInfo: '스크립트 버전 정보',
    ImportScriptFile: '스크립트파일 불러오기',
    getVer: '버전 불러오기',
    registerVer: '버전 등록',
    import: '가져오기',
    scriptManagement: '스크립트 관리',
    selectedScriptVer: '선택된 스크립트 버전',
    updateSupportVer: '업데이트 지원 버전',
    allUpdate: '전체 업데이트',
    allInstall: '전체 설치',
    optUpdate: '선택 업데이트',
    optSelect: '선택 설치',
    executeUpdate: '업데이트 실행',
    executeInstall: '설치 실행',
    scheduledInstallVer: '설치 예정 버전',
    nameInstallList: '{name} 설치 리스트',
    nameUpdate: '{name} 업데이트',
    nameInstallVMList: '{name} 설치 VM 리스트',

    ALERT: {
      '001': '추가 가능한 설치프로그램이',
      '002': '존재합니다.',
      '003': '설치프로그램 목록을 불러오는데 실패했습니다. 다시 시도해주세요.',
      '004': '설치프로그램 삭제는 <br>최고 관리자만 수행 가능합니다.<br>최고관리자에게 문의 바랍니다.',
      '005': '{name} (이)가 삭제되었습니다.',
      '006': 'S/W 추가에 실패했습니다. <br> 다시 시도해주세요',
      '007': 'S/W 변경에 실패했습니다. <br> 다시 시도해주세요',
      '008': 'S/W 라이선스를 입력해주세요.',
      '009': '지원 OS 를 입력해주세요.',
      '010': 'OS Bits 를 입력해주세요.',
      '011': 'S/W 버전 을 입력해주세요.',
      '012': '을(를)',
      '013': '삭제하시려면 <br> 소프트웨어 명을 동일하게<br> 입력해주세요.',
      '014': '사용 가능한 스크립트 버전이 없습니다.',
      '015': '소프트웨어 버전을 선택해주세요.',
      '016': '{fileName}<br>파일을 삭제하시겠습니까?',
      '017': '{fileName}<br>파일이 삭제되었습니다.',
      '018': '{name} Script {version} (이)가 <br> 삭제되었습니다.',
      '019': '성공적으로 {message}되었습니다. 목록으로 이동합니다.',
      '020': '이미 해당 버전이 존재합니다',
      '021': '저장에 실패했습니다. <br> ',
      '022': '이 S/W은 {osType}({bit}bits) 환경에서 vCPU : {cpu}Core, Memory : {memory}GB, Disk : {disk}GB에서 테스트되었습니다.',
      '023': '사용 가능한 Script 가 없습니다.',
      '024': '전체 설치는<br>최고 관리자만 수행 가능합니다.',
      '025': '전체 자원에 대해서 {name} 를<br>설치하시겠습니까?',
      '026': '선택된 VM에 {name} 를<br>설치하시겠습니까?',
      '027': '파일이 성공적으로 추가되었습니다',
      '028': '파일 업로드에 실패하였습니다',
      '029': '파일이 성공적으로 수정되었습니다',
      '030': '파일 수정에 실패하였습니다',
      '031': '현재 VM에 {program} 를 설치하시겠습니까?',
      '032': '해당 VM에 {program} 를<br> v{version} 업데이트 하시겠습니까?',
      '033': '전체 업데이트는 <br> 최고 관리자만 수행 가능합니다.',
      '034': '전체 자원에 대해서 {program} 를 <br> v{version} 로 업데이트 하시겠습니까?',
      '035': '선택된 VM에 {program} 를<br> v{version} 업데이트 하시겠습니까?',
      '036': '설명을 입력해주세요.',
      '037': '파일 종류를 선택해주세요.',
      '038': '파일을 업로드해주세요.',
      // 설치 프로세스 알람
      '039': '\n> 설치 프로세스가 종료되었습니다.',
      '040': '설치프로그램 명 v{version} 으로 설치 시작 \n\n',
      '041': '\n>>>>>>>> 설치 실패 <<<<<<<<',
      '042': '설치 진행중 {result}',
      '043': '설치 파일은 {installprogram_file(파일 순서)}로 작성해주세요.',
      '044': '설치 파일이 없습니다.',
      '045': '설치 가능한 버전이 없습니다.',
      '046': '해당버전은 이미 설치되는 중입니다.',

      testvm: {
        // [ 파라미터 에러 ]
        SWE001: 'swManagementReq 파라미터가 null 입니다.',
        SWE002: 'softwareMinionList null입니다.', // softwareMinion == null || software == null || isSimulation == null
        SWE003: 'softwareMinion, software, isSimulation 중 하나가 null입니다.',
        SWE004: '설치할 software version은 한 개여야 합니다.',
        SWE005: 'software version list가 null 입니다.',
        SWE006: '설치할 software script는 한 개여야 합니다.',
        SWE007: 'software script list가 null 입니다.',
        SWE008: '설치할 software script detail은 한 개여야 합니다.',
        SWE009: 'software script detail list가 null 입니다.',
        SWE010: 'incorrect scriptType',
        SWE014: 'software script 가 Null 입니다.',
        // [ 그 외 ],
        SWE101: '해당 Minion 이 현재 동작하지 않습니다.',
        SWE102: '사용할 수 있게 업로드 된 버전 파일이 없습니다.',
        SWE103: 'SLS File 생성 중 에러가 발생했습니다.',
        SWE104: 'SLS FILE 생성에 실패했습니다.'
      }
    },
    PLACEHOLDER: {
      '001': 'Script 없음',
      '002': 'Script 선택',
      '003': '{title} 를 선택해주세요.',
      '004': '{title} 를 먼저 선택해주세요.',
      '005': '라이선스를 선택해주세요.',
      '006': '소프트웨어명을 입력하세요.',
      '007': '소프트웨어를 입력하세요',
      '008': '스크립트의 설명을 적는 란입니다.',
      '009': '테스트 VM 선택'
    },
    COL: {
      uploadDate: '업로드일',
      fileType: '파일 종류',
      fileOrder: '파일 순서',
      fileName: '파일 명',
      regId: '등록한 계정',
      size: '크기',
      func: '기능',
      swVer: 'S/W 버전',
      writer: '작성자',
      simulation: '시뮬레이션',
      script: '스크립트',
      isUse: '사용여부',
      installerName: '설치프로그램 명',
      projectLoc: '프로젝트 위치',
      hostName: 'VM(Host) 명',
      performanceHist: '수행내역',
      preformanceScriptVer: '수행 스크립트 버전',
      executor: '실행자',
      result: '실행 결과',
      currVer: '현재 설치된 버전',
      status: '상태',
      spec: '기본 사양',
      all: '전체',
      hostname: '호스트명',
      installProgram: '설치프로그램',
      installScript: '설치 스크립트'
    },
    STATUS: {
      UNEXECUTED: '미실행',
      FAILED: '실패',
      SUCCESS: '성공',
      IN_PROGRESS: '진행중',
      use: '사용',
      noUse: '미사용'
    }
  },

  // VM 템플릿
  OVA: {
    ovaName: 'OVA 명',
    templateName: 'VM 템플릿명',
    template: 'VM 템플릿',
    sourceVmName: '소스 VM명',
    changeName: '이름 변경',
    addData: '추가 날짜',
    windowResource: 'OS타입이 WINDOWS 입니다.',
    notImageInfo: 'Update로 이미지 정보를 먼저 등록해주세요.',
    centralIsNotSupportOVA: 'VM Template 기능을 사용할 수 있는 클러스터가 없습니다.',
    exceedSubnet: 'subnet 초과',
    setExternalDiskName: 'Local Disk 이름 설정',
    ALERT: {
      '001': '사용자 노출 불가능 자원입니다.',
      '002': '{state} 불가능: {reason}',
      '003': '템플릿 명을 입력해주세요.',
      '004': '성공적으로 VM 템플릿을 Export하였습니다.',
      '005': 'VM 템플릿 Export 실패하였습니다.',
      '006': '클러스터 정보가 없습니다.'
    },
    PLACEHOLDER: {
      '001': '{state} 중인 자원입니다.',
      '002': '<b>Nutanix {version}</b>&nbsp;부터 VM 템플릿을 사용할 수 있습니다.',
      '003': '[현재 버전 정보]'
    }
  },

  // AWS
  // AMI 이미지 관리
  AMIImage: {
    platform: '플랫폼',
    rootDeviceType: '루트디바이스유형',
    virtualize: '가상화',
    ENAActivated: 'ENA 활성화됨',
    owner: '소유자',
    remark: '비고',
    history: '작성 히스토리',
    date: '일시',
    account: '작성 계정',

    BTN: {
      usingAMI: '사용중인 AMI',
      registerAMIImage: 'AMI 이미지 등록',
      AMIName: 'AMI 명',
      registerAMI: 'AMI 등록',
      region: '리전',
      AMIOS: 'AMI 운영체제',
      bastionImage: 'Bastion 이미지',
      setBastionImage: 'Bastion 이미지로 설정',
      addInitScript: 'Init Script 추가'
    },
    PLACEHOLDER: {
      '001': '리전 선택',
      '002': 'AMI 타입',
      '003': 'AMI 명, AMI 이미지를 검색해주세요',
      '004': '등록된 AMI 이미지가 없습니다.',
      '005': 'AMI 이미지를 선택하여 주세요.',
      '006': 'AMI를 검색하세요.',
      '007': 'AMI 운영체제를 선택하세요.',
      '008': '등록된 Init Script 가 없습니다.',
      '009': 'Script를 입력해주세요.',
      '010': '비고를 입력해주세요.',
      '011': '리전을 선택하여 주세요.'
    },
    ALERT: {
      '001': '등록된 AMI 이미지를 가져오는데 문제가 발생했습니다. 다시 시도해주세요.',
      '002': '변경하는데 실패했습니다. <br> 다시 시도해주세요.',
      '003': '적용된 Init Script 를 <br> 변경하시겠습니까?',
      '004': 'AMI Init Script를 가져오는데<br>문제가 발생했습니다. 다시 시도해주세요.',
      '005': 'AMI Init Script를 등록하는데<br>문제가 발생했습니다. 다시 시도해주세요.',
      '006': 'Init Script 를 입력해주세요.',
      '007': '비고를 입력해주세요.',
      '008': 'Init Script 를 <br> 적용 하시겠습니까?',
      '009': '변경된 Init Script 를 <br> 변경 및 적용 하시겠습니까?',
      '010': '비밀번호를 입력하세요.',
      '011': '입력한 정보가 일치하지 않습니다.',
      '012': 'Init Script 를 <br> 등록 하시겠습니까?',
      '013': 'Init script 가 등록되지 않았습니다.',
      '014': '존재하지않는 이미지입니다.',
      '015': '이미 존재하는 이미지입니다.'

    }
  },

  // 인스턴스 유형 관리
  InstanceType: {
    instanceType: '인스턴스 유형',
    instanceTypeCnt: '인스턴스 유형 수',
    usingInstanceType: '사용중인 인스턴스 유형',
    memory: '메모리',
    network: '네트워크 성능',
    userShown: '사용자 노출여부',

    PLACEHOLDER: {
      '001': '리전 선택',
      '002': '인스턴스 유형을 검색하세요.',
      '003': '리전을 먼저 선택해주세요.'
    }
  },

  // EBS 유형 관리
  EBSType: {
    type: '유형',
    delayPct: '지연율',
    useCase: '사용케이스',
    sizeMin: '사이즈 (최소)',
    sizeMax: '사이즈 (최대)',
    iopsMax: 'IOPS 최대값',
    maxProceed: '최대 처리량',
    userShown: '사용자 노출 여부'
  }
}
