export default {
  RACK: {
    addNetworkEquip: 'Add network equipment',
    addServerBlock: 'Add server block',
    addRack: 'Add rack',
    editRack: 'Edit rack mounting diagram',
    rack: 'Rack',
    cluster: 'Cluster',
    block: 'Block',
    switch: 'Switch',
    server: 'Server',
    network: 'Network'
  },
  // 데이터센터
  DC: {
    dcName: 'Datacenter Name',
    cpuUsePer: 'CPU Usage',
    memUsePer: 'Memory Usage',
    diskUsePer: 'Disk Usage',
    clusterNum: 'Number Of Clusters',
    dcNamePc: 'Enter datacenter name'
  },
  // VMware
  VMW: {
    datastore: 'Datastore',
    esxiName: 'ESXi Name',
    esxiSelect: 'Select ESXi'
  },
  POOL: {
    enterCluster: 'Enter cluster name',
    clusterName: 'Cluster name',
    virtualrate: 'Virtualization rate',
    virtualRateThr: 'Virtualization rate threshold',
    memoryThr: 'Memory threshold',
    diskThr: 'Disk threshold',
    runVM: 'Running VM',
    isOper: 'Operation or not',
    enterHost: 'Enter host name',
    thresSet: 'Threshold Setting',
    manageIndex: 'Management Index'
  },
  HOST: {
    precessType: 'Precess Type',
    Hyperviser: 'Hyperviser',
    esxiName: 'ESXi Name',
    logicalProcesser: 'Logical Procceser'
  },
  NETWORK: {
    switchEquipSelect: 'switch equipment selection',
    confirmDeleteLb: 'Are you sure you want to delete <b>{loadBalanceName}</b>?<br>Please enter the same load balance name.'
  },
  // COMPUTE/ DB / MP
  VM: {
    cantDelete: 'It\'s either being deleted or not being deleted.',
    createVmTemplate: 'Create VM Template',
    pleaseSelectCluster: 'Please select a cluster.',
    pleaseSelectNode: 'Please select a node.',
    pleaseInsertResourceName: 'please insert resource name.',
    ResourceNameAlreadyInUse: 'Resource name  already in use.',
    logInfo: 'Log Information',
    monitoringInfo: 'monitoring Information',
    currentNode: 'Current node',
    setMetaDataForUnregister: 'Metadata settings for Unregistered Resources',
    // 모니터링 차트
    inquiryPeriod: 'Inquiry period',
    customSetting: 'Custom Settings',
    basedOnUTC: 'Based on UTC',
    utilization: '{label} Utilization (%)',
    controllerIOPS: 'Controller IOPS (IOPS)',
    controllerAvgIOband: 'Controller Average I/O Bandwidth (IOPS)',
    controllerAvgIOlatency: 'Controller average I/O latency (ms)',
    // 로그 정보
    logIndex: 'Log index',
    onlySupport: 'Only {support} is supported.'

  },
  IP: {
    category: 'Category',
    band: 'Band',
    bandExcelUpload: 'Band Entry Excel Upload',
    detailExcelUpload: 'Detailed IP Excel Upload',
    systemManager: 'System person in charge',
    request: 'IP applicant',
    requestSelect: 'IP Applicant Selection',
    assignSelect: ' IP allocator Selection',
    assignDate: 'IP assignment date',
    assign: 'IP allocator',
    syncDate: 'Synchronous time',
    selectGPUSpec: 'Select GPU specification',
    uploadExcel: 'Upload Excel',
    enter: 'Enter the {name}.',
    enterNoPrefix: 'Enter the {name}.',
    addDatacenter: 'Add Datacenter',
    codeValue: 'Code value',
    codeName: 'Code name',
    gateway: '게이트웨이',
    ipUploadAlert: 'Please upload Excel<br>related to the detailed IP.',
    bandUploadAlert: 'Please upload Excel<br>related to the IP band item.',
    ipBandType: 'IP Band Type',
    ipBandCate: 'IP Band Seperation',
    ipAutoSync: 'Auto Sync'
  },
  Alerts: {
    classification: 'Classification',
    timeOfOccurrence: 'OccurrTime',
    alertContent: 'Alert Content',
    refreshAlert: 'Alert movement was not handled normally due to an unknown problem. <br> Please press refresh to run it again.',
    refresh: 'Refresh',
    allWorking: 'All systems are <b>normally</b> working',
    noti: '※ Alert retention policy will be decided by the internal rules of the operation team.',
    standardTime: 'Standard Time',
    ackReserved: 'Acknowlodged',
    resolved: 'Resolved',
    risk: 'Risk',
    occur: 'Occurrence Location',
    ackUser: 'Performed User in CMP',
    resUser: 'Completed User in CMP',
    syncFail: 'Sync failed',
    connectFail: 'Connection failed',
    noApplyForPlus: 'This feature is not available in the PLUS version.',
    reason: 'Reason',
    generationSystem: 'Generation System',
    switchIssue: 'Failed to load switch device options.<br /> Please contact your administrator.'
  },

  // 프로젝트 관리 > 프로젝트
  PROJECT: {
    general: 'General',
    common: 'Common',
    noProject: 'There are no Project.',
    noGroup: 'Please select a Group.',
    projectType: 'Project type',
    doubleCheck: 'Double Check',
    changeProjectOwner: 'Change Project Owner',
    selectProjectOwner: 'Select Project Owner',
    changeCompanyGroup: 'Change Company & Group',
    selectCompanyGroup: 'Select Company & Group',
    noHistory: 'There are no histories.',
    waitingForApproval: 'Waiting For Approval',
    waitingForDeletion: 'Waiting For Deletion'
  },
  // 프로젝트 관리 > 자원운용
  TRANSFER: {
    relatedToVmInBasket: '{type} related to the VM in the basket',
    transfer: 'Transfer',
    transferBasket: 'Transfer Basket',
    resourceType: 'Resource type',
    selectResourceType: 'Select resource type',
    generalResource: 'General resources',
    temporaryResource: 'Temporary changed resources',
    addTransferBasket: 'Reflect on transfer cart',
    curAppManager: 'Current App Manager',
    appManager: 'App Manager',
    vmHostName: 'VM(Host)Name',
    connectedVmHostName: 'Connected VM(Host)Name',
    connectedVcenterName: 'Connected vCenter Name',
    defaultSpec: 'Default Spec',
    curSpec: 'Current Spec',
    dbName: 'DB Name',
    osName: 'OS Name',
    transferDest: 'Destination of transfer',
    projectCreateDate: 'Project creation date',
    transferringWork: 'Transferring work.',
    noUnregisteredResoures: 'There are no unregistered resources.',
    jobIsDone: 'The job is done.',
    allSuccess: 'All were successful.',
    sameFileName: 'The same file name exists.',
    resourceTobeTransferred: 'The resources to be transferred',
    resourceTobeRegistered: 'The resources to be registered',
    deleteFromCart: 'Delete from Transfer Basket',
    resourcesInMyBasket: 'View what I checked resources.'
  },
  HEADER: {
    ack: 'Acknowledged',
    res: 'Resolving'
  },

  // ===========AWS============
  AWS: {
    availabilityZone: 'Availability Zone',
    connectedAvailabilityZone: 'Connected Availability Zone',
    region: 'Region',
    instance: 'Instance',
    instanceType: 'Instance Type',
    instanceName: 'Instance Name',
    instanceID: 'Instance ID',
    connectedInstance: 'Connected Insance Name',
    connectedBlockDevice: 'Connected Block Device',
    blockType: 'Block Type',
    throughput: 'Throughput',
    notApplicable: 'Not applicable',
    rootDevice: 'Root Device',
    rootDeviceType: 'Root Device Type',
    rootDeviceName: 'Root Device Name',
    subnet: 'Subnet',
    subnetAlias: 'Subnet Alias',
    subnetClassification: 'Subnet Classification',
    subnetBand: 'Subnet Band',
    subnetCount: 'Number of Subnets',
    alias: 'Alias',
    area: 'Area',
    volumes: 'Volumes',
    volumesStatus: 'Volumes Status',
    volumesType: 'Volumes Type',
    networkInterface: 'Network Interface',
    IOStatus: 'I/O statis',
    IOStatusUpdateDate: 'I/O status Update date',
    IOAutoActive: 'Auto-enabled I/O',
    deleteWhenTerminate: 'Delete when you terminate',
    vpcClass: 'VPC Network Classification',
    vpcBand: 'VPC band',
    vpcConnectStatus: 'VPC connection status',
    connectedVPC: 'connected VPC',
    connectedVPCID: 'connected VPC ID',
    networkACL: 'Network ACL',
    availableIpAddressCount: 'Available IP Address Count',
    performanceMode: 'Performance Mode',
    throughputMode: 'Throughput Mode',
    coverage: 'Coverage',
    fileSystemId: 'File system ID',
    fileSystemIdName: 'File system ID name',
    mainUseArea: 'Main use area',
    mainUseCapacity: 'Main use capacity',
    accessPoint: 'Access Point',
    accessPointCount: 'Access Point Count',
    dataLifecycle: 'Data Lifecycle',
    bursting: 'Burst mode',
    provisioning: 'Provisioning',
    generalPurposeModes: 'General Purpose modes',
    maxIOPerformanceModes: 'Max I/O performance modes',
    securityPolicy: 'Security policy',
    transitionIntoIA: 'Transition into IA',
    transitionOutOfIA: 'Transition out of IA',
    appliedFileSystemPolicies: 'Applied file system policies',
    inboundRules: 'Inbound rules',
    outboundRules: 'Outbound rules',
    schema: 'Schema',
    targetCount: 'number of targets',
    targetType: 'Target type',
    targetGroup: 'Target group',
    registrationTarget: 'Registration target',
    registrationTargetCount: 'Registration Target Count',
    checkStatus: 'Check status',
    listener: 'Listener',
    connectedListener: 'Connected Listener',
    awsAccountSync: 'AWS Account Sync',
    awsInfoSync: 'AWS Info Sync',
    syncInfo: 'Sync Info',
    latestRegionSyncTime: 'Latest Region Sync Time',
    latestInstanceSyncTime: 'Latest Instance Sync Time',
    syncAwsInfo: 'Synchronize AWS Info',
    instanceTypeSync: 'Instance Type Sync',
    healthyThreshold: 'Healthy threshold',
    unhealthyThreshold: 'Unhealthy threshold',
    proxyProtocol: 'Proxy Protocol',
    preserveClientIP: 'Preserve client IP addresses',
    loadBalancer: 'LoadBalancer',
    connectedLoadBalancer: 'connected LoadBalancer',
    consecutiveSuccessCount: 'The number of consecutive successful health checks',
    basicRules: 'basic rules',
    regionPriorityDecision: 'Region Priority Decision',
    availableRegionAvailabilityZone: 'Available Region Availability Zone',
    regionAvailabilityZoneSelection: 'Region Availability Zone Selection',
    allAvailabilityZone: 'All Availability Zone',
    defaultAvailabilityZOne: 'Default Availability Zone',
    instanceTypeSetting: 'Set Instance Type',
    publicCloudType: 'Public Cloud Type',
    usingRegion: 'Use Region',
    selectedVpc: 'select VPC',
    STATE: {
      error: 'Error',
      running: 'Running',
      pending: 'Pending',
      progressing: 'Progressing',
      finish: 'End',
      available: 'Available',
      stopped: 'Stopped',
      stopping: 'Stopping',
      start: 'Start',
      deleting: 'Deleting',
      faults: 'Faults',
      releasing: 'Releasing'
    },
    FILE_SYSTEM_POLICY: {
      '001': 'By default, root access is disabled',
      '002': 'No anonymous access',
      '003': 'Provides read-only access by default',
      '004': 'Apply In-Transit Encryption for All Clients'
    },
    ALERT: {
      '001': '{info} information does not exist.',
      '002': 'No data to sync.',
      '003': 'Threshold Information lookup failed.',
      '004': 'No target groups are connected.',
      '005': 'Do you want to change the Access Key?',
      '006': 'The Access Key has been changed.',
      '007': 'Copy succeeded.',
      '008': 'Copy Failed.',
      '009': 'The instance type selected for the AMI Image cannot be used.',
      '010': 'Registration is complete.',
      '011': 'Save failed. <br> Please try again.',
      '012': 'Are you sure you want to run an action on the selected resource?'
    },
    ALERT02: {
      '004': 'Verity your current user passowrd',
      '005': 'Enter password',
      '006': 'AWS Info Sync can take 1 ~5 minutes',
      '007': 'Password is not correct<br> Check your password',
      '008': 'Do you want to delete bandwitdh?',
      '009': 'Deleting has been failed',
      '010': 'Do you want to change AccessKey and SecretAccessKey ? ',
      '011': 'Changing has been failed',
      '012': 'Creating VPC has been failed',
      '013': 'CSP is not in service',
      '014': 'This bandwidth is already registered',
      '015': 'Password Failure',
      '016': 'Do you want to register Access Key/ScretAccess Key ?',
      '017': 'Keys have been registered',
      '018': 'Access Key is not correct',
      '019': 'Keys have been bcrypted',
      '020': 'Availability Zones have been changed',
      '021': 'Error occured',
      '022': 'Only two availability zones can be selected'
    },
    configJDBC: {
      TEXT001: 'Sync Settings',
      TEXT002: 'Sync Time',
      TEXT003: 'Sync Status',
      ERR001: 'JDBC synchronization failed.',
      ERR002: 'Full IAM synchronization failed.',
      ERRO03: 'Synchronization setup failed.',
      ERR004: 'Failed to query synchronization settings.',
      ERR005: 'Failed to delete synchronization settings.'
    },
    PLACEHOLDER: {
      '001': 'Please select an available zone first.',
      '002': 'You can check after entering the password of the currently logged in account.',
      '003': 'Access Key is invalid.',
      '004': 'Payment request has been completed.',
      '005': 'Account registration completed<br>Please check in Configuration Management > Project Management.',
      '006': 'Invalid password. Please enter after reconfirmation.',
      '007': 'Search for a group.',
      '008': 'Select a sender group.',
      '009': 'Select a receiver group'
    }
  },
  NUTA: {
    '001': 'Image Name',
    '002': 'Image Description',
    '003': 'Enter image name.',
    '004': 'Enter image description.',
    '005': 'Select license',
    '006': 'OS Root Disk Size',
    '007': 'unexposed',
    '008': 'Image Division',
    '009': 'Nutanix',
    '010': 'Would you like to add an image?',
    '011': 'Download URL',
    '012': 'Enter Download URL.'
  }
}
