export default {
  // 구성 관리
  // 랙실장도
  RACK: {
    addNetworkEquip: '네트워크 장비 추가',
    addServerBlock: '서버 블록(Block) 추가',
    addRack: '랙 추가',
    editRack: '랙실장도 편집',
    rack: '랙(Rack)',
    cluster: '클러스터(Cluster)',
    block: '블럭(Block)',
    switch: '스위치',
    server: '서버(Server)',
    network: '네트워크(Network)'
  },
  // VMware
  VMW: {
    datastore: '데이터스토어',
    esxiName: 'ESXi 명',
    esxiSelect: 'ESXi 선택'
  },
  // 데이터센터
  DC: {
    dcName: '데이터센터 명',
    cpuUsePer: 'CPU 사용량',
    memUsePer: '메모리 사용량',
    clusterNum: '클러스터 수',
    dcNamePc: '데이터센터 명 입력'
  },
  // 자원풀그룹
  POOL: {
    enterCluster: '클러스터 명 입력',
    clusterName: '클러스터 명',
    virtualrate: '가상화율',
    virtualRateThr: '가상화율 임계치',
    memoryThr: '메모리 임계치',
    diskThr: '디스크 임계치',
    runVM: '구동중인 VM',
    isOper: '운영 여부',
    enterHost: '호스트 명 입력',
    thresSet: '임계치 설정',
    manageIndex: '관리 지표'
  },
  // COMPUTE/ DB / MP
  VM: {
    cantDelete: '삭제 중이거나 삭제 취소 불가능 자원입니다.',
    createVmTemplate: 'VM Template 생성',
    pleaseSelectCluster: '클러스터를 선택해주세요.',
    pleaseSelectNode: '노드를 선택해주세요.',
    pleaseInsertResourceName: '자원명을 입력해주세요.',
    ResourceNameAlreadyInUse: '이미 사용 중인 자원명 입니다.',
    logInfo: '로그 정보',
    monitoringInfo: '모니터링 정보',
    currentNode: '현재 노드 위치',
    setMetaDataForUnregister: '미등록 자원 메타 데이터 설정',
    // 모니터링 차트
    inquiryPeriod: '조회 기간',
    customSetting: '사용자 지정',
    basedOnUTC: 'UTC 기준',
    utilization: '{label} 사용률 (%)',
    controllerIOPS: '컨트롤러 IOPS (IOPS)',
    controllerAvgIOband: '컨트롤러 평균 I/O 대역폭 (IOPS)',
    controllerAvgIOlatency: '컨트롤러 평균 I/O 지연율 (ms)',
    // 로그 정보
    logIndex: '로그 인덱스',
    onlySupport: '{support}만 지원합니다.'

  },
  // IP
  IP: {
    category: '카테고리',
    band: '대역',
    bandExcelUpload: '대역 항목 Excel 업로드',
    detailExcelUpload: '상세 IP Excel 업로드',
    systemManager: '시스템 담당자',
    request: 'IP 신청자',
    requestSelect: 'IP 신청자 선택',
    assignSelect: 'IP 할당자 선택',
    assignDate: 'IP 할당 일자',
    assign: 'IP 할당자',
    syncDate: '동기 시간',
    selectGPUSpec: 'GPU 사양 선택',
    uploadExcel: 'Excel 업로드',
    enter: '{name}을(를) 입력하세요.',
    enterNoPrefix: '{name}를 입력하세요.',
    addDatacenter: '데이터센터 추가',
    codeValue: '코드 값',
    codeName: '코드 명',
    ipUploadAlert: '상세 IP 에 관련된<br>Excel을 업로드 해주세요.',
    bandUploadAlert: '대역 항목에 관련된<br>Excel 을 업로드 해주세요.',
    ipBandType: 'IP 대역 유형',
    ipBandCate: 'IP 대역 구분',
    isAutoSync: '자동 동기화 여부',
    gateway: '게이트웨이'
  },
  HOST: {
    precessType: '프로세스 유형',
    Hyperviser: '하이퍼바이저',
    esxiName: 'ESXi명',
    logicalProcesser: '논리 프로세서'
  },
  NETWORK: {
    switchEquipSelect: '스위치 장비 선택',
    confirmDeleteLb: '<b>{loadBalanceName}</b>을 삭제하시겠습니까?<br>로드밸런스명을 동일하게 입력해주세요.'
  },
  Alerts: {
    classification: '분류',
    timeOfOccurrence: '발생시간',
    alertContent: 'Alert 내용',
    refreshAlert: '알 수 없는 문제로 인해 정상적으로 처리되지 않았습니다. <br> 새로고침을 눌러 재실행 해주세요.',
    refresh: '새로고침',
    allWorking: '모든 시스템이 <b>정상</b> 동작하고있습니다',
    noti: '※ Alert 보관 정책은 운영팀 내부 규칙에 의해서 결정될 예정입니다.',
    standardTime: '기준시각',
    ackReserved: '수행예정',
    resolved: '처리완료',
    risk: '위험도',
    occur: '발생 위치',
    ackUser: 'CMP 내 수행 예정자',
    resUser: 'CMP 내 처리 완료자',
    syncFail: '동기화 실패',
    connectFail: '연결 실패',
    noApplyForPlus: 'PLUS 버전에서는 제공되지 않는 기능입니다.',
    reason: '사유',
    generationSystem: '발생 시스템',
    switchIssue: '스위치 장비 옵션을 불러오지 못했습니다.<br /> 관리자에게 문의해주세요.'
  },

  // 프로젝트 관리 > 프로젝트
  PROJECT: {
    general: '일반',
    common: '공통',
    noProject: '프로젝트가 없습니다.',
    noGroup: '조직을 선택해주세요.',
    projectType: '프로젝트 종류',
    doubleCheck: '중복 확인',
    changeProjectOwner: '소유자 변경',
    selectProjectOwner: '소유자 선택',
    changeCompanyGroup: '관계사 및 조직 변경',
    selectCompanyGroup: '관계사 및 조직 선택',
    noHistory: '히스토리가 없습니다.',
    waitingForApproval: '승인대기',
    waitingForDeletion: '삭제대기'
  },
  // 프로젝트 관리 > 자원운용
  TRANSFER: {
    relatedToVmInBasket: '장바구니에 담긴 VM과 연관 있는 {type}',
    transfer: '이관',
    transferBasket: '이관 장바구니',
    resourceType: '자원 분류',
    selectResourceType: '자원 분류 선택',
    generalResource: '일반 자원',
    temporaryResource: '임의 변경 자원',
    addTransferBasket: '이관 자원 담기',
    curAppManager: '현재 App 담당자',
    appManager: 'App 담당자',
    vmHostName: 'VM(Host)명',
    connectedVmHostName: '연결된 VM(Host)명',
    connectedVcenterName: '연결된 vCenter 명',
    defaultSpec: '기본사양',
    curSpec: '현재사양',
    dbName: 'DB명',
    osName: 'OS명',
    transferDest: '이관 목적지',
    projectCreateDate: '프로젝트 생성일',
    transferringWork: '이관 예정 작업',
    noUnregisteredResoures: '미등록 자원이 없습니다.',
    jobIsDone: '작업이 완료되었습니다.',
    allSuccess: '모두 성공했습니다.',
    sameFileName: '동일한 파일명이 존재합니다.',
    resourceTobeTransferred: '이관 예정 자원',
    resourceTobeRegistered: '등록 예정 자원',
    deleteFromCart: '장바구니에서 삭제',
    resourcesInMyBasket: '내가 체크한 자원만 보기'
  },
  HEADER: {
    ack: '처리 완료',
    res: '수행 예정'
  },

  // ===========AWS============
  AWS: {
    availabilityZone: '가용영역',
    connectedAvailabilityZone: '선택된 가용영역',
    region: '리전',
    instance: '인스턴스',
    instanceType: '인스턴스 유형',
    instanceName: '인스턴스 명',
    instanceID: '인스턴스 ID',
    connectedInstance: '연결된 인스턴스',
    connectedBlockDevice: '연결된 블록 디바이스',
    blockType: '블록유형',
    throughput: '처리량',
    notApplicable: '해당사항 없음',
    rootDevice: '루트 디바이스',
    rootDeviceType: '루트 디바이스 타입',
    rootDeviceName: '루트 디바이스 명',
    subnet: '서브넷',
    subnetAlias: '서브넷 별칭',
    subnetClassification: '서브넷 분류',
    subnetBand: '서브넷 대역',
    subnetCount: '서브넷 개수',
    alias: '별칭',
    area: '영역',
    volumes: '볼륨',
    volumesStatus: '볼륨 상태',
    volumesType: '볼륨 유형',
    networkInterface: '네트워크 인터페이스',
    IOStatus: 'I/O상태',
    IOStatusUpdateDate: 'I/O 상태 업데이트 날짜',
    IOAutoActive: '자동 활성화된 I/O',
    deleteWhenTerminate: '종료시 삭제',
    vpcClass: 'VPC망 분류',
    vpcBand: 'VPC 대역',
    vpcConnectStatus: 'VPC 연결상태',
    connectedVPC: '연결된 VPC',
    connectedVPCID: '연결된 VPC ID',
    networkACL: '네트워크 ACL',
    availableIpAddressCount: '사용 가능 IP 수',
    performanceMode: '성능 모드',
    throughputMode: '처리량 모드',
    coverage: '적용 범위',
    fileSystemId: '파일 시스템 ID',
    fileSystemIdName: '파일 시스템 ID 명',
    mainUseArea: '주 사용 영역',
    mainUseCapacity: '주 사용 용량',
    accessPoint: '액세스 포인트',
    accessPointCount: '엑세스 포인트 수',
    dataLifecycle: '데이터 수명 주기',
    bursting: '버스트 모드',
    provisioning: '프로비저닝',
    generalPurposeModes: '범용 모드',
    maxIOPerformanceModes: '최대 I/O 모드',
    securityPolicy: '보안 정책',
    transitionIntoIA: 'IA로 전환',
    transitionOutOfIA: 'IA 외부로 전환',
    appliedFileSystemPolicies: '적용된 파일 시스템 정책',
    inboundRules: '인바운드 규칙',
    outboundRules: '아웃바운드 규칙',
    schema: '스키마',
    targetCount: '대상개수',
    targetType: '대상유형',
    targetGroup: '대상그룹',
    registrationTarget: '등록대상',
    registrationTargetCount: '등록대상 개수',
    checkStatus: '상태 확인',
    listener: '리스너',
    connectedListener: '연결 리스너',
    awsAccountSync: 'AWS 계정 동기화',
    awsInfoSync: 'AWS 정보 동기화',
    syncInfo: '동기화 내역',
    latestRegionSyncTime: '최근 리전 동기화 시간',
    latestInstanceSyncTime: '최근 인스턴스 동기화 시간',
    syncAwsInfo: 'AWS 정보를 동기화 해주세요',
    instanceTypeSync: '인스턴스 타입 동기화',
    healthyThreshold: '정상 임계값',
    unhealthyThreshold: '비정상 임계값',
    proxyProtocol: '프록시 프로토콜',
    preserveClientIP: '클라이언트 IP 주소 보존',
    loadBalancer: '로드밸런서',
    connectedLoadBalancer: '연결된 로드밸런서',
    consecutiveSuccessCount: '연속 상태 확인 성공 횟수',
    basicRules: '기본 규칙',
    regionPriorityDecision: '리전 우선순위 결정',
    availableRegionAvailabilityZone: '리전 선택 가능 가용 영역',
    regionAvailabilityZoneSelection: '리전 가용 영역 선택',
    allAvailabilityZone: '전체 가용 영역',
    defaultAvailabilityZOne: '기본 가용 영역',
    instanceTypeSetting: '인스턴스 유형 설정',
    publicCloudType: 'Public Cloud 유형',
    usingRegion: '사용 Region',
    selectedVpc: '선택 VPC',
    STATE: {
      error: '오류',
      running: '실행 중',
      pending: '대기',
      finish: '종료',
      start: '시작',
      progressing: '진행 중',
      available: '사용 가능',
      stopped: '정지',
      stopping: '종류 중',
      deleting: '삭제',
      faults: '장애',
      releasing: '해제 중'
    },
    FILE_SYSTEM_POLICY: {
      '001': '기본적으로 루트 액세스 금지',
      '002': '익명 액세스 금지',
      '003': '기본적으로 읽기 전용 액세스 제공',
      '004': '모든 클라이언트에 대해 전송 중 암호화 적용'
    },
    ALERT: {
      '001': '{info} 정보가 없습니다.',
      '002': '동기화할 데이터가 없습니다.',
      '003': '임계치 정보 조회를 실패하였습니다.',
      '004': '연결된 대상그룹이 없습니다.',
      '005': 'Access Key를 변경하시겠습니까?',
      '006': 'Access Key를 변경했습니다.',
      '007': '복사 성공했습니다.',
      '008': '복사 실패했습니다.',
      '009': '해당 AMI Image 에 선택된 Instance Type 은 사용 할 수 없습니다.',
      '010': '등록이 완료 되었습니다.',
      '011': '저장에 실패했습니다. <br> 다시 시도해주세요.',
      '012': '선택한 자원에 대한 작업을 실행하시겠습니까?'
    },
    ALERT02: {
      '004': '현재 로그인된 계정의 비밀번호를 입력해주세요',
      '005': '비밀번호를 입력해주세요.',
      '006': 'AWS 정보 동기화는<br> 최소 1분에서 최대 5분까지<br> 걸릴 수 있습니다',
      '007': '비밀번호가 틀렸습니다<br> 재확인 후 입력 바랍니다',
      '008': '대역을 삭제하시겠습니까?',
      '009': '삭제를 실패했습니다',
      '010': 'AccessKey / SecretAccessKey<br>를 변경하시겠습니까?',
      '011': '변경을 실패했습니다',
      '012': 'VPC 생성을 실패했습니다',
      '013': '현재 CSP 타입은 생성할 수 없습니다',
      '014': '이미 등록된 VPC 대역입니다',
      '015': '비밀번호 실패',
      '016': 'Access Key/ScretAccess Key<br>를 등록하시겠습니까?',
      '017': '키가 등록되었습니다',
      '018': 'Access Key 가 올바르지 않습니다',
      '019': '키를 암호화합니다',
      '020': '가용 영역이 변경되었습니다',
      '021': '에러가 발생했습니다',
      '022': '가용 영역은 2개만 선택이 가능합니다'

    },
    configJDBC: {
      TEXT001: '동기화 설정',
      TEXT002: '연동 시각 설정',
      TEXT003: '동기화 여부',
      ERR001: 'JDBC 동기화를 실패하였습니다.',
      ERR002: 'IAM 전체 동기화를 실패하였습니다.',
      ERRO03: '동기화 설정을 실패하였습니다.',
      ERR004: '동기화 설정 조회을 실패했습니다.',
      ERR005: '동기화 설정 삭제을 실패했습니다.'
    },
    PLACEHOLDER: {
      '001': '가용 영역을 먼저 선택하세요.',
      '002': '현재 로그인된 계정의 비밀번호를 입력 후 확인 가능합니다.',
      '003': 'Access Key 가 올바르지 않습니다.',
      '004': '결재 신청이 완료되었습니다.',
      '005': '계정 등록 완료<br>구성 관리 > 프로젝트 관리에서 확인 바랍니다.',
      '006': '비밀번호가 틀렸습니다. 재확인 후 입력 바랍니다.',
      '007': '조직명을 입력해주세요.',
      '008': '위탁사 조직을 선택하세요.',
      '009': '수탁사 조직을 선택하세요.'
    }
  },
  NUTA: {
    '001': '이미지명',
    '002': '이미지 설명',
    '003': '이미지명을 입력해주세요.',
    '004': '이미지 설명을 입력해주세요.',
    '005': '라이선스 선택',
    '006': 'OS Root Disk 용량',
    '007': '미노출',
    '008': '이미지 구분',
    '009': '뉴타닉스',
    '010': '이미지를 추가하시겠습니까?',
    '011': '다운로드 URL',
    '012': '다운로드 URL을 입력해주세요.',
    '013': 'URL 형식이 올바르지 않습니다.',
    '014': '미등록 이미지를 선택해주세요.',
    '015': '업로드 중',
    '016': '재업로드',
    '017': '재업로드 요청을 완료하였습니다.',
    '018': '재업로드에 실패하였습니다.'
  }
}
