export default {
  cost: 'Cost',
  filterCurrentMonth: 'History this month',
  filterPrevMonth: 'Changes from the previous month',
  allocate: 'Allocation',
  nonAllocate: 'Non Allocation',
  charged: 'Charged',
  monthlyCharged: 'Charged(Month)',
  uncharged: 'Uncharged',
  chargedOrNot: 'Is it charged',
  itemName: 'Item name',
  noCompareData: 'There is no comparison data.',
  writing: 'Writing',
  comparePrev: 'Compared to the previous',
  commonAllo: 'Common allocation',
  correction: 'Correction',
  compare: 'Compare',
  diss: 'Dissipation',
  monthly: 'Monthly',
  monthlyBillTrend: 'Monthly billing trend',
  monthlyBill: 'Monthly billing amount',
  claim: 'Claim',
  billCompare: 'Billing amount comparison',
  final: 'Final',
  circuit: 'Circuit',
  act: 'Actuary',
  billState: 'Billing status',
  amount: 'Total amount',
  amountWithoutCa: 'Amount (exclude distribute)',
  unit: 'Unit: KRW 1,000',
  chargeAmount: 'Charged amount',
  billDate: 'Billing year and month',
  billDateG: 'Billing year and month',
  billArrange: 'Billing arrangement',
  addBillArrange: 'Add billing batch',
  billModel: 'Billing model',
  affCorrection: 'Affiliate correction',
  affCorrectionModel: 'Affiliate correction model',
  reportData: 'Report data',
  addReport: 'Report generation',
  isBatch: 'Whether to be placed',
  billReport: 'Billing report',
  billInfo: 'Billing information',
  serverCorr: 'Server calibration',
  serverCorrModel: 'Server calibration model',
  selectServerCorr: 'Server calibration selection',
  reserTime: 'Reservation time',
  setReserTime: 'Set reservation time',
  exeReser: 'Scheduled run',
  exeNow: 'Run immediately',
  confirm: 'Confirmation',
  noConfirm: 'Undecided',
  isConfirm: 'Confirmation or not',
  billTarget: 'Billing target',
  billExpireDate: 'Billing expiration date',
  billStart: 'Billing start date',
  billPeriod: 'Billing Period',
  affCorrCost: 'Affiliate correction cost',
  div: 'division',
  otherCost: 'Other costs',
  others: 'Others (network, security)',
  copyData: 'Data replication',
  detailReport: 'Report data detail',
  beforeCost: 'Cost before calibration',
  afterCost: 'Cost after correction',
  serverCost: 'Server calibration cost',
  copySolution: 'Replication solution',
  class: 'Classification',
  softCost: 'Software cost',
  count: 'Quantity',
  operDev: 'Operation/Development Period',
  hardCost: 'Hardware cost',
  costUsageLine: 'Line fee (DWDM TCP/IP + Internet line)',
  costCpu: 'CPU cost',
  costDisk: 'Disk cost',
  costMemory: 'Memory cost',
  costStorage: 'Storage cost',
  costMWSecurity: 'MW security operating cost (NW+NW maintenance+security)',
  costOs: 'OS cost',
  costSdn: 'Firewall (SDN) cost',
  costSdnL4: 'SDN (L4) cost',
  costLdnL7: 'SDN (L7) cost',
  enterBillCost: 'Enter billing unit price',
  enterBillCostMonth: 'Enter billing unit price (month)',
  billCostMonth: 'Billing unit price (month)',
  billCostYear: 'Billing unit price (year)',
  billUnit: 'Billing unit / unit price',
  standardBillUnit: 'Standard billing unit',
  selectUnit: 'Unit selection',
  enterUnitCount: 'Enter the number of units',
  kinds: 'Kinds',
  guide:
    'When the service is reselected, all written contents are initialized.',
  distStandardPc: 'Distribution standard value',
  percent: 'percentage(%)',
  distName: 'Distribution criteria people',
  basicAff: 'Basic affiliates',
  commonAff: 'Common affiliates',
  commonAffName: 'Common affiliates name',
  distStandard: 'Distribution standard',
  distAff: 'Distribution information by affiliate',
  corrMethod: 'Correction method',
  corrCost: 'Correction amount',
  lineCost: 'Line amount',
  dissCost: 'Dissipation Amount',
  corrRatio: 'Correction ratio',
  selectServer: 'Server selection',
  busiInfo: 'Business information',
  reasonCorr: 'Reason for correction',
  billReportDetail: 'Billing Report Details',
  total: 'Total',
  view: 'View way',
  selectDistModel: 'Select Distribution model.',
  basicInfo: 'Basic information',
  enterDist: 'Enter the distribution criteria.',
  corrModel: 'Correction Model',
  selectCorrModel: 'Select correction model.',
  detailCorr: 'Correction detail',
  methodCorr: 'Correction method',
  amountCorr: 'Amount correction',
  ratioCorr: 'Ratio correction',
  createCorr: 'Create correction',
  changeCorr: 'Change correction',
  modelName: 'Model name',
  serverModel: 'Server-specific calibration model',
  affModel: 'Correction model for each affiliate',
  ceil: 'Ceil',
  round: 'Round',
  floor: 'Floor',
  exposeDist: 'User exposure distribution model',
  createDist: 'Distribution model registration',
  allDist: 'Full distribution model',
  previewRate: 'Preview all rate',
  projectOwnAff: 'Affiliates that own the project',
  billOwnAff: 'Billing owned affiliates',
  distStandardValue: 'Distribution standard value (distribution standard)',
  distStandardVaueOnlyText: 'Distribution standard value',
  distStandardName: 'Distribution standard name',
  allRate: 'All rate',
  dist1st: '1st distribution criteria',
  dist2nd: '2nd distribution criteria',
  distModelName: 'Distribution model name',
  fetchDistModel: 'Import distribution model',
  dist1stAff: '1st distribution affiliate',
  dist2ndAff: 'Secondary distribution affiliates',
  selectedAff: 'Optional affiliate',
  affName: 'Affiliate name',
  select2ndDistAff: 'Selection of secondary distribution affiliates',
  number: 'No',
  pricePerHour: 'Hourly cost',
  pricePerMonth: 'Monthly cost',
  service: 'Service',
  UNIT: {
    TENS: 'Tens',
    HUNDREDS: 'Hundreds',
    THOUSANDS: 'Thousands',
    TEN_THOUSANDS: 'Ten Thousands'
  },
  MODEL: {
    hardware: 'Hardware',
    software: 'Software',
    detail: '{detail} Details',
    update: '{update} Update',
    unit: 'Billing Unit',
    range: 'Reference Range',
    price: 'Billing Unit Price',
    nameAndOS: 'Name / OS',
    quota: 'Quota',
    addSwLicense: 'Add S/W License',
    newSwCount: 'New S/W {count}EA',
    applyBillModel: 'Apply Model',
    newButton: 'New Model',
    allModel: 'All Model',
    allCount: 'Total {count}EA',
    filterBilling: 'Billing or not',
    modelName: 'Model name',
    loadModel: 'Load Model',
    enrollModel: 'Enroll Model',
    addAffModel: 'Add billing model for each affiliate',
    addCommonModel: 'Add common resource billing model',
    digits: 'Number of billing digits',
    system: 'System',
    fixed: 'Fixed charge',
    variable: 'Variable charge',
    countAffModel: 'Count of affiliate models',
    os: 'OS',
    standard: 'Standard billing model',
    aff: 'Billing model for each affiliate',
    common: 'Common billing model',
    billingModelTable: 'BillingModelTable',
    billingModelTableByregion: 'Billing Model Table by Region',
    billingModelModify: 'Billing Model Modify',
    PLACEHOLDER: {
      tooltip: 'Number of S/W licenses registered after the applied billing model registration date',
      open: 'Expand',
      close: 'Close',
      enterModelName: 'Enter billing model name.',
      scopeTop: '※ If the start and end numbers of the standard range are the same,<br>the same billing unit price will be processed for more than the entered number.',
      scopeBottom: '※ If the resource is deployed beyond the maximum standard range,<br>the billing arrangement is applied at the maximum standard range billing unit price.',
      searchNameVer: 'Search name, version',
      emptyCommonProject: 'There is no common project.',
      enterDistModelName: 'Enter the distribution model name.',
      noCommonProject: 'There is no common project.',
      enterDistStd: 'Please enter the distribution criteria.',
      select1stAff: '(Selectable among the primary distribution affiliates)',
      enterCommonAffName: 'Enter the common affiliate name.',
      enterStdDistName: 'Enter the name of the distribution standard.'
    }
  },
  SW: {
    countSelectSw: 'Selected S/W License ({count})'
  }
}
