export default {
  // 빌링
  cost: '비용',
  filterCurrentMonth: '이번 달 내역',
  filterPrevMonth: '전 달 대비 증감 내역',
  allocate: '배치',
  nonAllocate: '미배치',
  charged: '과금',
  monthlyCharged: '과금(월)',
  uncharged: '미과금',
  chargedOrNot: '과금 여부',
  itemName: '항목 이름',
  noCompareData: '비교 데이터가 없습니다.',
  writing: '작성 중',
  comparePrev: '이전 대비',
  commonAllo: '공통배분',
  correction: '보정',
  compare: '비교',
  diss: '소산',
  monthly: '월별',
  monthlyBillTrend: '월별 청구 추세',
  monthlyBill: '월별 청구금액',
  claim: '청구',
  billCompare: '청구금액 비교',
  final: '최종',
  circuit: '회선',
  act: '계리',
  billState: '과금 현황',
  amount: '총 금액(전월 대비)',
  amountWithoutCa: '금액 (전월 대비, 공통배분 제외)',
  unit: '단위: 천원',
  chargeAmount: '청구 금액(전월 대비)',
  billDate: '청구년월',
  billDateG: '과금년월',
  billArrange: '과금 배치',
  addBillArrange: '과금 배치 추가',
  billModel: '과금 모델',
  affCorrection: '관계사 보정',
  affCorrectionModel: '관계사 보정 모델',
  reportData: '리포트 데이터',
  addReport: '리포트 생성',
  isBatch: '배치 여부',
  billReport: '빌링 리포트',
  billInfo: '보정 정보',
  serverCorr: '서버 보정',
  serverCorrModel: '서버 보정 모델',
  selectServerCorr: '서버 보정 선택',
  reserTime: '예약 시간',
  setReserTime: '예약 시간 설정',
  exeReser: '예약 실행',
  exeNow: '즉시 실행',
  confirm: '확정',
  noConfirm: '미확정',
  isConfirm: '확정 여부',
  billTarget: '과금 청구 대상',
  billExpireDate: '과금 청구 만료일',
  billStart: '과금 청구 시작일',
  billPeriod: '과금 기간',
  affCorrCost: '관계사 보정 비용',
  div: '구분',
  otherCost: '기타 비용',
  others: '기타(네트워크,보안)',
  copyData: '데이터복제',
  detailReport: '리포트 데이터 상세',
  beforeCost: '보정 전 비용',
  afterCost: '보정 후 비용',
  serverCost: '서버 보정 비용',
  copySolution: '복제솔루션',
  class: '소속분류',
  softCost: '소프트웨어 비용',
  count: '수량',
  operDev: '운영기/개발기',
  hardCost: '하드웨어 비용',
  costUsageLine: '회선사용료(DWDM TCP/IP+인터넷회선)',
  costCpu: 'CPU 비용',
  costDisk: 'Disk 비용',
  costMemory: 'Memory 비용',
  costStorage: 'Storage 비용',
  costMWSecurity: 'MW보안 운영비(NW+NW유지보수+보안)',
  costOs: 'OS 비용',
  costSdn: 'SDN(방화벽) 비용',
  costSdnL4: 'SDN(L4) 비용',
  costSdnL7: 'SDN(L7) 비용',
  enterBillCost: '과금 단가 입력',
  enterBillCostMonth: '과금 단가 입력(월)',
  billCostMonth: '과금 단가(월)',
  billCostYear: '과금 단가(년)',
  billUnit: '과금 단위 / 단가',
  standardBillUnit: '기준 과금 단위',
  selectUnit: '단위 선택',
  enterUnitCount: '단위 수 입력',
  kinds: '종류',
  guide: '서비스 재선택시 작성된 내용은 모두 초기화됩니다.',
  distStandardPc: '배부 기준 값',
  percent: '백분율(%)',
  distName: '배부 기준 명',
  basicAff: '기본 관계사',
  commonAff: '공통 관계사',
  commonAffName: '공통 관계사명',
  distStandard: '배부 기준',
  distAff: '관계사별 배부정보',
  corrMethod: '보정 방식',
  corrCost: '보정 금액',
  lineCost: '회선 금액',
  dissCost: '소산 금액',
  corrRatio: '보정 비율',
  selectServer: '서버 선택',
  busiInfo: '업무 내용',
  reasonCorr: '보정 사유',
  billReportDetail: '빌링 리포트 상세',
  total: '합계',
  view: '보기 방식',
  selectDistModel: '배부 모델을 선택해주세요.',
  basicInfo: '기본 정보',
  enterDist: '배부 기준을 입력하세요.',
  corrModel: '보정 모델',
  selectCorrModel: '보정 모델을 선택해주세요.',
  detailCorr: '보정 상세',
  amountCorr: '금액 보정',
  ratioCorr: '비율 보정',
  createCorr: '보정 생성',
  changeCorr: '보정 변경',
  modelName: '모델 명',
  serverModel: '서버별 보정 모델',
  affModel: '관계사별 보정 모델',
  ceil: '올림',
  round: '반올림',
  floor: '버림',
  exposeDist: '사용자 노출 배부 모델',
  createDist: '배부 모델 등록',
  allDist: '전체 배부 모델',
  previewRate: '전체 배율 미리보기',
  projectOwnAff: '프로젝트 소유한 관계사',
  billOwnAff: '빌링 소유 관계사',
  distStandardValue: '배부기준값 (배부기준)',
  distStandardVaueOnlyText: '배부기준값',
  distStandardName: '배부 기준명',
  allRate: '총 비율',
  dist1st: '1차 배부 기준',
  dist2nd: '2차 배부 기준',
  distModelName: '배부 모델명',
  fetchDistModel: '배부 모델 불러오기',
  dist1stAff: '1차 배부 관계사',
  dist2ndAff: '2차 배부 관계사',
  selectedAff: '선택 관계사',
  affName: '관계사 이름',
  select2ndDistAff: '2차 배부 관계사 선택',
  number: '번호',
  pricePerHour: '시간당 비용',
  pricePerMonth: '월 비용',
  service: '항목',
  UNIT: {
    TENS: '십단위',
    HUNDREDS: '백단위',
    THOUSANDS: '천단위',
    TEN_THOUSANDS: '만단위'
  },
  MODEL: {
    hardware: '하드웨어',
    software: '소프트웨어',
    detail: '{detail} 상세',
    update: '{update} 수정',
    unit: '과금 단위',
    range: '기준 범위',
    price: '과금 단가',
    nameAndOS: '이름 / 운영체제',
    quota: '할당량',
    addSwLicense: 'S/W 라이선스 추가',
    newSwCount: '신규 S/W {count}건',
    applyBillModel: '적용 과금 모델',
    newButton: '신규 등록',
    allModel: '전체 과금 모델',
    allCount: '총 {count}건',
    filterBilling: '빌링 여부',
    modelName: '과금모델명',
    loadModel: '과금모델 불러오기',
    enrollModel: '과금모델 등록',
    addAffModel: '관계사별 과금모델 추가',
    addCommonModel: '공통자원 과금모델 추가',
    digits: '과금 자릿수',
    system: '과금 체계',
    fixed: '고정 과금',
    variable: '변동 과금',
    countAffModel: '관계사 모델 수',
    os: '운영체제',
    standard: '표준 과금모델',
    aff: '관계사별 과금모델',
    common: '공통 과금모델',
    billingModelTable: '과금모델표',
    billingModelTableByregion: '리전별 과금모델표',
    billingModelModify: '과금모델 수정',
    PLACEHOLDER: {
      tooltip: 'Apply 된 과금모델 등록일 이후 등록 된 S/W 라이선스 개수',
      open: '펼침',
      close: '닫기',
      enterModelName: '과금모델명을 입력해주세요.',
      scopeTop: '※ 기준범위의 시작과 끝 숫자가 같은 경우, 기입 된 숫자 이상은 동일 과금 단가가 처리됩니다.',
      scopeBottom: '※ 최대 기준 범위 이상 자원이 배치 되는 경우, 최대 기준 범위 과금 단가로 과금 배치가 적용됩니다.',
      searchNameVer: '이름, 버전 검색',
      emptyCommonProject: '공통 프로젝트가 없습니다.',
      enterDistModelName: '배부 모델명을 입력하세요.',
      noCommonProject: '공통 프로젝트가 존재하지 않습니다.',
      enterDistStd: '배부 기준을 입력하세요.',
      select1stAff: '(1차 배부 관계사 중 선택 가능)',
      enterCommonAffName: '공통 관계사명을 입력하세요.',
      enterStdDistName: '배부 기준명을 입력하세요.',
      selectCommonAff: '공통 관계사를 선택하세요.'
    }
  },
  SW: {
    countSelectSw: '선택 S/W 라이선스 ({count})'
  }
}
