export default {
  serverState: 'Server status',
  history: 'History',
  selectHistory: 'If you select a resource, you can check the change history.',
  selectAffPro: 'Select Affiliates > Project.',
  countSw: 'Number of S/W',
  addedSw: 'Added S/W',
  deletedSw: 'Deleted S/W',
  swName: 'S/W Name',
  swVersion: 'S/W version',
  category: 'category',
  licenseType: 'License type',
  osType: 'Operating system type',
  countBuy: 'Purchase quantity',
  historyBuy: 'Purchase history',
  processName: 'Process name',
  arrgument: 'Argument',
  standardCount: 'Standard quantity',
  standardCountDetail: 'Standard quantity detail',
  totalCount: 'Total quantity',
  integCloud: 'Integrated cloud',
  eachAff: 'Each affiliate',
  usage: 'usage',
  manualSche: 'Manual schedule',
  record: 'Record',
  selectType: 'Select type',
  createSwDate: 'S/W Creation date',
  isAsset: 'Whether it is an asset',
  position: 'Position',
  zabbix: 'Zabbix installation S/W',
  upCountBuy: 'Increased or decreased purchase quantity'
}
