export default {
  // 미터링
  serverState: '서버 현황',
  history: '히스토리',
  selectHistory: '자원을 선택하시면 변경이력을 확인 가능합니다.',
  selectAffPro: '소유관계사 > 프로젝트를 선택해주세요.',
  countSw: 'S/W 개수',
  addedSw: '추가된 S/W',
  deletedSw: '삭제된 S/W',
  swName: 'S/W 이름',
  swVersion: 'S/W 버전',
  category: '카테고리',
  licenseType: '라이선스 유형',
  osType: '운영체제 유형',
  countBuy: '구매 수량',
  historyBuy: '구매 이력',
  processName: '프로세스명',
  arrgument: '아규먼트',
  standardCount: '기준 수량',
  standardCountDetail: '기준 수량 상세',
  totalCount: '총 수량',
  integCloud: '통합 클라우드',
  eachAff: '각 관계사',
  usage: '사용량',
  manualSche: '수동 스케줄',
  record: '이력',
  selectType: '유형 선택',
  createSwDate: 'S/W 생성일',
  isAsset: '자산 여부',
  position: '직책',
  zabbix: '자빅스 설치 S/W',
  upCountBuy: '증감된 구매 수량'
}
