import PREF from './preference/ko'
import ExcelErrORG from './errors/ko'
export default {
  // 어드민 관리

  // 계정 관련
  ACCOUNT: {
    state: '계정 상태',
    manageGrade: '관리 등급',
    perm: '권한',
    grade: '등급',
    loginLock: '로그인 잠금',
    user: '사용자 계정',
    manager: '운영 관리자 계정',
    email: '이메일',
    position: '직위',
    recent: '최근 접속 이력',
    limitFileSize: '20Mb 이하의 이미지 파일(jpg/png)을 올려주세요.',
    selectAff: '관계사 선택',
    selectDepart: '부서 선택',
    inactive: '비활성',
    inactived: '비활성화',
    photo: '사진',
    affDepart: '소속 부서',
    rejectApproval: '승인 반려',
    waitApproval: '승인 대기',
    selectRole: '역할 선택',
    addDepart: '추가 부서',
    active: '활성',
    actived: '활성화',
    resigned: '퇴사',
    authOtp: 'OTP 인증',
    managerSimple: '운영 관리자',
    topManagerSimple: '최고 관리자',
    operationManager: '운영 관리자',
    middleManager: '중간 관리자',
    billingUser: '빌링 사용자',
    billingManager: '빌링 담당자',
    generalUser: '일반 사용자',
    customUser: '커스텀 사용자',
    partenrs: '협력사',
    multiUser: '멀티 사용자',
    selectTransferUser: '이관할 계정을 선택하세요.',
    noAdditionalDepart: '추가 부서가 없습니다.',
    selectAdditionalDepart: '추가 할 부서를 선택하세요.',
    applyDate: '신청일 (상태)',
    regDate: '등록일(최근접속일)',
    upload: '업로드',
    deletePhoto: '사진 삭제하기'
  },
  // 로깅
  LOGGING: {
    linkInterworking: '링크 연동',
    dataInterworking: '데이터 연동',
    testConnectivity: '연결 테스트',
    linkageTest: '연동 테스트',
    ALERT: {
      '001': '로깅 서버 연동 테스트 중입니다.',
      '002': '{type} 타입의 로깅 서버가<br>이미 존재합니다.',
      '003': '연결 실패했습니다.',
      '004': '작업 요청을 실패했습니다.',
      '005': '인증 유저 이름을 입력해주세요.',
      '006': '인증 유저 비밀번호를 입력해주세요.'
    }
  },
  // 모니터링
  MONIT: {
    setMonitorThreshold: '모니터링 임계치',
    setMonitoring: '모니터링 설정',
    setMonitoringServer: '모니터링 서버 설정',
    setMonitorEc2Threshold: 'EC2 모니터링 임계치',
    setMonitorEbsThreshold: 'EBS 모니터링 임계치',
    THRESHOLD: {
      Nutanix: {
        controllerAvgIoLatencyThreshold: '컨트롤러 평균 I/O 지연율(ms)',
        controllerIoBandwidthThreshold: '컨트롤러 평균 I/O 대역폭(IOPS)',
        controllerIopsThreshold: '컨트롤러 IOPS(IOPS)',
        cpuThreshold: 'CPU 사용률(%)',
        diskThreshold: '디스크 사용률(%)',
        memoryThreshold: '메모리 사용률(%)'
      },
      AWS: {
        EC2: {
          cpuUtilization: 'CPU 사용률(%)',
          createDate: '생성일',
          diskReadBytes: '디스크 읽기(바이트)',
          diskReadOps: '디스크 읽기 작업(개수)',
          diskWriteBytes: '디스크 쓰기(바이트)',
          diskWriteOps: '디스크 쓰기 작업(개수)',
          modifyDate: '수정일',
          networkIn: '네트워크 입력(바이트)',
          networkOut: '네트워크 출력(바이트)',
          networkPacketIn: '네트워크 패킷 입력(개수)',
          networkPacketOut: '네트워크 패킷 출력(개수)',
          statusCheckFailed: '상태 검사 실패(전체)(개수)',
          statusCheckFailedInstance: '상태 검사 실패(인스턴스)(개수)',
          statusCheckFailedSystem: '상태 검사 실패(시스템)(개수)'
        },
        EBS: {
          readBandwidth: '읽기 대역폭 (KiB/s)',
          writeBandwidth: '쓰기 대역폭 (KiB/s)',
          readIops: '읽기 처리량 (Ops/s)',
          writeIops: '쓰기 처리량 (Ops/s)',
          queueLength: '평균 대기열 길이 (작업)',
          timeSpentIdle: '유휴시간 (%)',
          avgReadBytes: '평균 읽기 크기 (KiB/op)',
          avgWriteBytes: '평균 쓰기 크기 (KiB/op)',
          avgReadTime: '평균 읽기 지연 시간 (ms/op)',
          avgWriteTime: '평균 쓰기 지연 시간 (ms/op)',
          burstBalance: '버스트 잔고 (%)'
        }
      },
      VMW: {
        storageThreshold: '스토리지 사용률(%)',
        storageTotal: '스토리지 총 용량',
        storageUse: '스토리지 사용량',
        VmwMonit1: 'CPU 평균사용량',
        VmwMonit2: '메모리 호스트 소비 평균',
        VmwMonit3: '디스크 평균 사용량',
        VmwMonit4: '최신 디스크 최고 대기시간',
        VmwMonit5: '네트워크 평균 사용량',
        VmwMoniSummary1: '조회 기간 동안의 평균 CPU 사용량(백분율) 입니다.',
        VmwMoniSummary2: '조회 기간 동안에 사용된 호스트 메모리 소비량(백분율) 입니다.',
        VmwMoniSummary3: '집계된 디스크 I/O 비율입니다. 호스트의 경우 이 메트릭에는 수집 간격 동안 호스트에서 실행되는 모든 가상 시스템의 속도가 포함됩니다.',
        VmwMoniSummary4: '호스트에서 사용하는 모든 디스크에서 가장 높은 대기 시간 값입니다.',
        VmwMoniSummary5: '조회 기간 동안의 네트워크 사용률(전송 속도와 수신 속도의 결합) 입니다.'
      }

    }
  },
  // 조직 관련
  // NOTE 조직계정 엑셀 업로드
  ExcelErrORG,
  ORG: {
    modalTitle: 'Excel 파일 업로드 및 검사',
    sheet: '시트',
    errorMessage: '오류 내용',
    errorRowNumber: '오류 대상 행 번호',
    runnginTask: '작업 실행 중',
    newExcelORG: '최신 조직-계정 파일 다운로드',
    excelupORG: '조직-계정 Excel 업로드',
    noDataExcel: '* 데이터가 없는 경우 엑셀 양식이 다운로드 됩니다.',
    accInfo: '{name} 정보',
    allowProject: '{name}에 할당된 프로젝트',
    affOrgCount: '관계사 - 조직 (프로젝트 수)',
    selectAffOrg: '관계사 > 조직을 선택하세요.',
    companyName: '관계사 명',
    companyCiName: '관계사 CI명',
    companyPrefix: '관계사 Prefix',
    affName: '관계사 명',
    affCode: '관계사 코드',
    orgCode: '조직 코드',
    affCiName: '관계사 CI명',
    manageAffOrg: '관계사, 조직 관리',
    transferOrg: '이관 목적지 조직',
    selectTransferProject: '이관할 프로젝트를 선택하세요.',
    orgAcc: '조직-계정',
    orgProject: '조직-프로젝트',
    projectInfo: '프로젝트 정보',
    allowProjectInfo: '할당 프로젝트 정보',
    domain: '도메인',
    regDomain: '도메인 등록',
    main: '정',
    sub: '부',
    operManager: '운영 담당자',
    countPerson: '명',
    affInfo: '관계사 정보',
    accInfoRaw: '계정 정보',
    onlyNameOfCI: 'CI 명',
    manager: '담당자',
    registPrefixAndCI: '관계사 Prefix, CI 등록 바랍니다.',
    registPrefix: '관계사 Prefix 등록이 필요합니다.',
    registCi: '관계사 CI명 등록이 필요합니다.',
    inputPrefix: 'Prefix 입력',
    inputCi: 'CI 명 입력',
    PLACEHOLDER: {
      regMail: '메일 등록시 사용할 도메인 등록 바랍니다.',
      enterInclude: '{item} 포함하여 입력',
      regMiddleManager: '중간 관리자 등록 바랍니다.',
      regOperManager: '운영 담당자 등록 바랍니다.',
      noManager: '배정 담당자 없음'
    },
    BTN: {
      setMiddleManager: '중간 관리자 설정',
      regMiddleManager: '중간 관리자 등록',
      setOperManager: '운영 담당자 설정',
      regOperManager: '운영 담당자 등록',
      changeOperManager: '운영 담당자 변경'
    }
  },
  // 역할 관리
  ROLE: {
    position: '직급',
    perm: '권한',
    awsPerm: 'AWS 권한',
    nxPerm: 'Nutanix 권한',
    setPerm: '권한 설정',
    chargeAff: '담당 관계사',
    contact: '담당자(이름 / 조직)',
    contactSimple: '담당자',
    lastModDate: '마지막 수정 일자',
    menu: '메뉴',
    viewPerm: '보기 권한',
    jobRole: '업무 역할',
    role: '역할',
    totalWork: '전체 업무(역할 갯수)',
    chargeRole: '담당 역할',
    userVisible: '사용자 노출 여부'
  },
  // 공지사항, 1:1 문의, FAQ
  NOTI: {
    searchWord: '검색어(제목)',
    post: '게시',
    postState: '게시 상태',
    postDate: '게시 예정 시간',
    postNotice: '게시 예정 시간을 설정할 경우,<br>해당 시간에 등록한 공지사항이 사용자 페이지에 노출됩니다.',
    customerInfo: '고객 정보',
    regNotice: '공지사항 등록',
    date: '날짜',
    content: '내용',
    waitAnswer: '답변 대기',
    stateAnswer: '답변 상태',
    completeAnswer: '답변 완료',
    reply: '답변하기',
    answer: '답변자',
    regDate: '등록일',
    inqContent: '문의 내용',
    inqType: '문의 유형',
    keywordSearch: '검색(키워드)',
    keywordSearchPlacehold: '키워드를 입력해주세요',
    number: '번호',
    unPost: '비게시',
    nonMember: '비회원',
    state: '상태',
    title: '제목',
    question: '질문(제목)',
    que: '질문',
    category: '카테고리',
    fileList: '파일 목록',
    member: '회원',
    memberClass: '회원 구분',
    phone: '휴대폰(연락처)',
    receipt: '문의 접수',
    checking: '확인중',
    isPostSelect: '게시 여부 선택',
    enterQuestionTitle: '질문 제목을 입력하세요.',
    answerContent: '답변 내용',
    unClassified: '미분류',
    employeeNumber: '사번',
    newUpload: '자료 업로드'
  },
  // 표준업무 Workflow
  WF: {
    execPerm: '실행권한',
    task: '업무',
    check: '확인사항',
    priorCheck: '사전 확인사항',
    postCheck: '사후 확인사항',
    editCheck: '확인사항 편집',
    server: '서버',
    network: '네트워크',
    security: '보안',
    securityInfra: '보안인프라',
    role: '역할',
    dragInfo: '확인사항을 끌어놓으세요.',
    dragInfoTask: '업무를 끌어놓으세요.',
    text: '텍스트',
    radio: '라디오버튼',
    checkBox: '체크박스',
    dropdown: '드롭다운',
    input: '인풋박스'
  },
  // API 템플릿 관리
  TEMPLATE: {
    createTime: '생성일',
    add_auth_template: '권한 템플릿 등록',

    ALERT: {
      '001': '탬플릿 이름을 입력해주세요.',
      '002': '동일한 이름의 권한이 존재합니다.',
      '003': '삭제도중 문제가 발생하였습니다. 다시 시도해주세요',
      '004': '등록 도중 문제가 발생하였습니다.',
      '005': 'Read 권한은 Create, Update, Delete 권한 부여 시 자동으로 부여됩니다.<br>또한 Read 권한 해제 시 Create, Update, Delete 권한은 자동으로 해제됩니다.'
    },
    PLACEHOLDER: {
      '001': '권한 이름을 입력하세요.'
    }
  },
  // 환경설정
  PREF,
  NEWS: {
    create: '새 뉴스 생성',
    thumbnailUpload: '썸네일 업로드',
    post: '게시 여부',
    title: '제목',
    number: '번호',
    createdDate: '생성 시간'
  },
  AUDIT: {
    searchWord: '검색어',
    searchDate: '검색 기간'
  },
  JDBC: {
    selectDbType: 'DB 종류 선택',
    plzSelectDbType: 'DB 종류를 선택해주세요.',
    empTableName: '사용자 테이블 명',
    enterEmpTableName: '사용자 테이블 명을 입력해주세요.',
    groupTableName: '조직 테이블 명',
    enterGroupTableName: '조직 테이블 명을 입력해주세요.',
    tableName: '테이블 명',
    colInfo: '컬럼 설명',
    colName: '컬럼 명',
    colType: '컬럼 타입',
    sync: '동기화 하시겠습니까?',
    enterColName: '{name} 컬럼 명을 입력해주세요.',
    empTable: '사용자 테이블',
    groupTable: '조직 테이블',
    empTableInfo: '사용자 테이블 정보',
    groupTableInfo: '조직 테이블 정보',
    companyCode: '관계사 코드',
    companyName: '관계사 명',
    empNo: '사원 번호',
    empName: '사원명',
    dutyCode: '직책 코드',
    dutyName: '직책 명',
    orgCode: '조직 코드',
    orgName: '조직 명',
    modDate: '수정 시각',
    empEmail: '사원 이메일',
    empPhone: '사원 전화번호',
    superOrgCode: '상위 조직 명',
    seq: '조직 우선순위',
    shortName: '조직 명 (단축)',
    CFG014: '컬럼 명 ({column}) 이 잘못되었습니다. 다시 확인해주세요.',
    CFG015: '사용자 테이블 명이 잘못되었습니다. 다시 확인해주세요.',
    CFG019: '조직 테이블 명이 잘못되었습니다. 다시 확인해주세요.',
    CFG017: '중복된 컬럼 명이 있습니다. 다시 확인해주세요.',
    CFG020: 'ID를 확인해주세요.',
    checkDbType: 'DB 종류를 다시 확인해주세요.'
  }
}
