export default {
  // 레이아웃(네비게이션, 헤더, 푸터 등)
  LAYOUT: {
    owner: 'Owner',
    dashboard: 'Dashboard',
    task: 'Task',
    serviceCatalog: 'Service Catalog',
    marketPlace: 'Marketplace',
    install: 'Installer',
    instance: 'Instance type',
    configure: 'Configuration manage',
    manageUnregisterResource: 'Manage Unregistered Resources',
    registerBasket: 'Register Basket',
    rack: 'Rack mounting diagram',
    resPool: 'Resource Pool Group',
    physical: 'Physical server',
    manageRes: 'Resource management',
    networkSwitch: 'Network (switch)',
    networkSecurity: 'Network (security)',
    meter: 'Metering',
    serverState: 'Server status',
    sw: 'S/W license',
    bill: 'Billing',
    billState: 'Billing status',
    billArrange: 'Billing arrangement',
    model: 'Model',
    billModel: 'Billing model',
    distModel: 'Distribution model',
    distModelChange: 'Distribution model Change',
    serverModel: 'Server calibration model',
    affModel: 'Affiliate Correction model',
    monit: 'Config Monitoring',
    monitor: 'Monitoring',
    chpLogging: 'CMP logging server',
    manageAdmin: 'Admin management',
    manageAcc: 'Account management',
    manageOrg: 'Organization management',
    manageRole: 'Role management',
    notice: 'Notice',
    inq: '1:1 inquiry',
    workflow: 'Work Flow Management',
    apiTemplate: 'API Template Management',
    pref: 'Preferences',
    prefAws: 'AWS Preferences',
    proj: 'Project',
    manageCode: 'Code management',
    manageNuta: 'Nutanix settings',
    manageStopover: 'Stopover management',
    networkEquip: 'Network equip information',
    switchEquip: 'Switch equip information',
    firewallVDom: 'Firewall VDOM information',
    alarmServer: 'Alarm server settings',
    monitorServer: 'Setting monitoring server',
    loggingServer: 'Setting logging server',
    setJdbc: 'Setting JDBC Connection',
    setItsm: 'Setting ITSM Connection',
    setITAutomation: 'Setting IT Automation',
    setPay: 'Approval setting',
    setGen: 'General settings',
    fullMenu: 'Full menu',
    logout: 'Sign out',
    login: 'login',
    privacy: 'Privacy Policy',
    elecAnno: 'Electronic Announcement',
    partner: 'Partner Support Center',
    location:
      '21F Mesa Building, 2 Namdaemun Market 10-gil, Jung-gu, Seoul Representative Director: Jeong-Hyun Son',
    requireLogin: 'Login is required.',
    loginTerms: 'Can\'t log in?',
    ic: 'Shinsegae I&C',
    group: 'Shinsegae Group',
    accessDenied: 'You do not have access rights.',
    capsOn: '<b>Caps Lock</b> is on',
    mngProj: 'Project management',
    manageNews: 'News management',
    manageReference: 'Reference management',
    network: 'Network',
    subnet: 'Subnet',
    routingTable: 'Routing Table',
    internetGateway: 'Internet Gateway',
    natGateway: 'NAT Gateway',
    security: 'Security',
    networkACL: 'Network ACL',
    networkGroup: 'Network Group',
    resourceManage: 'Resource Management',
    configSyncAccVPC: 'Group Account & VPC Management',
    configRegion: 'Regional Availability Zone Setting',
    setMonitoring: 'Monitoring Setting',
    linkSetting: 'Link Setting',
    siteManaging: 'Site Managing'
  },
  DASHBOARD: {
    systemStatus: 'System Status',
    count: 'EA',
    vDiskQuota: 'Virtual disk quota',
    vDisk: 'Virtual disk',
    server: 'Virtual server',
    virtualRate: 'Virtualization rate',
    quota: 'Quota',
    notice: 'Notice',
    node: 'Node',
    dataCenter: 'Data center',
    memory: 'Memory',
    memoryUtil: 'Memory utilization',
    memoryQuota: 'Memory quota',
    usage: 'Usage',
    prior: 'Prior Conference',
    relax: 'Relaxation',
    infra: 'infra',
    res: 'resource',
    resTrend: 'Resource Trend Chart',
    resState: 'Resource status',
    total: 'Total quantity',
    average: 'Average',
    excess: 'Excess',
    cluster: 'Cluster',
    check: 'Checklist',
    diskUtil: 'Disk utilization',
    diskQuota: 'Disk quota',
    vCpuVirtualRate: 'vCPU virtualization rate',
    vCpuUtil: 'vCPU utilization',
    setCluster: 'Select cluster',
    setNode: 'Select node',
    all: 'All',
    vCPU: 'vCPU',
    clusterRanking: 'Cluster Ranking',
    sortHigher: 'High to Low',
    sortlower: 'Low to High',
    srcIdx: 'Resource Overview',
    clusterStatus: 'Cluster Status',
    referenceTime: 'Reference Time',
    trendMonth: 'M',
    threshold: 'Threshold',
    spare: 'Spare',
    rank: 'Rank <i>{spare}</i>',
    more: 'MORE',
    readMore: 'READ MORE',
    information: 'Due to the nature of the distributed database,<br>an exact value could not be calculated.',
    ntxNodeHAAlert: '※ The total value does not include HA nodes.',
    coreService: 'Core service',
    syncType: 'Sync Time:',
    usageAmount: 'Amount of usage (application)',
    allRegion: 'All regions',
    ipCount: 'Number of IPs',
    cpuCount: 'Number of CPU Cores',
    memoryTotal: 'Memory total',
    diskTotal: 'disk total',
    projectList: 'project list',
    projectNameSort: 'Sort project name',
    projectSearch: 'Search for a project.',
    projectAsc: 'ASC in Project Name',
    projectDesc: 'DESC in Project Name',
    costAsc: 'ASC in Estimated Cost',
    costDesc: 'DESC in Estimated Cost',
    vpcApply: 'vCPU application amount',
    memoryApply: 'memory application amount',
    diskApply: 'Disk Request Amount',
    totalApplied: 'Total Applied volume',
    last3mTrend: 'Resource Trends Over The Past 3 Months',
    estimatedCost: 'Estimated Cost',
    month: '(Month)',
    managementIndex: 'Management Index'
  }
}
