export default {
  // 레이아웃(네비게이션, 헤더, 푸터 등)
  LAYOUT: {
    owner: '대표자',
    dashboard: '대시보드',
    task: '업무',
    serviceCatalog: '서비스 카탈로그',
    marketPlace: '마켓플레이스',
    install: '설치프로그램',
    instance: '인스턴스 타입',
    configure: '구성 관리',
    manageUnregisterResource: '미등록 자원 관리',
    registerBasket: '등록 장바구니',
    rack: '랙실장도',
    resPool: '자원풀그룹 (CLUSTER)',
    physical: '물리서버 (HOST)',
    manageRes: '자원관리',
    networkSwitch: 'Network (스위치)',
    networkSecurity: 'Network (보안)',
    meter: '미터링',
    serverState: '서버 현황',
    sw: 'S/W 라이선스',
    bill: '빌링',
    billState: '과금 현황',
    billArrange: '과금 배치',
    model: '모델',
    billModel: '과금 모델',
    distModel: '배부 모델',
    distModelChange: '배부모델 변경',
    serverModel: '서버별 보정 모델',
    affModel: '관계사별 보정 모델',
    monitor: '모니터링',
    monit: '모니터링 환경설정',
    monitSet: '모니터링 설정',
    chpLogging: 'CMP 로깅 서버',
    manageAdmin: '어드민 관리',
    manageAcc: '계정 관리',
    manageOrg: '조직 관리',
    manageRole: '역할 관리',
    notice: '공지사항',
    inq: '1:1 문의',
    workflow: 'WorkFlow 관리',
    apiTemplate: 'API 템플릿 관리',
    pref: '환경설정',
    prefAws: 'AWS 환경설정',
    proj: '프로젝트',
    manageCode: '코드 관리',
    manageNuta: '뉴타닉스 설정',
    manageStopover: '경유지 관리',
    networkEquip: '네트워크 장비 정보',
    switchEquip: '스위치 장비 정보',
    firewallEquip: '방화벽 장비 정보',
    firewallVDom: '방화벽 VDOM 정보',
    alarmServer: '알람 서버 설정',
    monitorServer: '모니터링 서버 설정',
    loggingServer: '로깅 서버 설정',
    setJdbc: '인사/조직 연동 설정',
    setItsm: 'ITSM 연동 설정',
    setITAutomation: 'IT Automation 연동',
    setPay: '결재 설정',
    setGen: '일반 설정',
    fullMenu: '전체 메뉴',
    logout: '로그아웃',
    login: '로그인',
    goToMain: '메인 페이지 이동',
    privacy: '개인정보처리방침',
    elecAnno: '전자공고',
    partner: '협력회사 지원센터',
    location: '서울특별시 중구 남대문시장10길 2, 메사빌딩 21층 대표이사 : 손정현',
    requireLogin: '로그인이 필요합니다.',
    loginTerms: '로그인이 안되시나요?',
    ic: '신세계아이앤씨',
    group: '신세계그룹',
    accessDenied: '접근 권한이 없습니다.',
    capsOn: '<b>Caps Lock</b>이 켜져있습니다.',
    mngProj: '프로젝트 관리',
    manageNews: '뉴스 관리',
    manageReference: '자료실 관리',
    network: '네트워크',
    subnet: '서브넷',
    routingTable: '라우팅 테이블',
    internetGateway: '인터넷 게이트웨이',
    natGateway: 'NAT 게이트웨이',
    security: '보안',
    networkACL: '네트워크 ACL',
    networkGroup: '보안 그룹',
    resourceManage: '자원 관리',
    configSyncAccVPC: '동기화 계정 및 VPC 관리',
    configRegion: '리전별 가용 영역 설정',
    setMonitoring: '모니터링 설정',
    linkSetting: '연동 설정',
    siteManaging: '사이트 관리'
  },
  // 메인 대시보드
  DASHBOARD: {
    systemStatus: '시스템 현황',
    count: '건',
    vDiskQuota: '가상 디스크 할당량',
    vDisk: '가상 디스크',
    server: '가상서버',
    virtualRate: '가상화율',
    quota: '할당률',
    notice: '공지사항',
    node: '노드',
    dataCenter: '데이터센터',
    memory: '메모리',
    memoryUtil: '메모리 사용률',
    memoryQuota: '메모리 할당량',
    usage: '사용량',
    prior: '업무 사전 협의 건',
    relax: '여유',
    infra: '인프라',
    res: '자원',
    resTrend: '자원 트렌드 그래프',
    resState: '자원 현황',
    total: '전체량',
    average: '평균',
    excess: '초과',
    cluster: '클러스터',
    check: '확인사항',
    diskUtil: 'Disk 사용률',
    diskQuota: 'Disk 할당량',
    vCpuVirtualRate: 'vCPU 가상화율',
    vCpuUtil: 'vCPU 사용률',
    setCluster: '클러스터 선택',
    setNode: '노드 선택',
    all: '전체',
    vCPU: 'vCPU',
    clusterRanking: '클러스터 순위',
    sortHigher: '높은 순',
    sortlower: '낮은 순',
    srcIdx: '자원 개요',
    clusterStatus: '클러스터 현황',
    referenceTime: '기준 시각',
    trendMonth: '월',
    threshold: '임계치',
    spare: '여유',
    rank: '<i>{spare}</i> 순위',
    more: '더보기',
    readMore: '자세히 보기',
    information: '분산 데이터베이스 특성 상<br>정확한 값을 계산할 수 없습니다.',
    ntxNodeHAAlert: '※ 전체 값에는 HA 노드가 포함되어 계산되지 않습니다.',
    coreService: '핵심 서비스',
    syncType: '동기화 시간 :',
    usageAmount: '이용(신청)량',
    allRegion: '전체 리전',
    ipCount: 'IP 수',
    cpuCount: 'CPU Core 수',
    memoryTotal: 'Memory 총량',
    diskTotal: 'DISK 총량',
    projectList: '프로젝트 리스트',
    projectNameSort: '프로젝트명 정렬',
    projectSearch: '프로젝트를 검색해주세요.',
    projectAsc: '프로젝트 명 오름차 순',
    projectDesc: '프로젝트 명 내림차 순',
    costAsc: '예상 청구 비용 오름차순',
    costDesc: '예상 청구 비용 내림차순',
    vpcApply: 'vCPU 신청량',
    memoryApply: '메모리 신청량',
    diskApply: '디스크 신청량',
    totalApplied: '총 신청량',
    last3mTrend: '지난 3개월 간 자원 트렌드',
    estimatedCost: '예상 청구 비용',
    month: '(월)',
    managementIndex: '관리지표'
  }
}
