export default {
  // 업무
  CONF: {
    '001': 'There are jobs that have failed.',
    '002': 'There are resources waiting for work.',
    '003': 'There are resources you are working on.',
    '004': 'There is residual work.',
    '005': 'Coming qwfkqwfjkawfjijoji.',
    '006': 'There is a work in progress.',
    '007': 'Please select a cluster first.',
    '008': 'It contains required information and cannot be deleted.',
    '009': 'The update of the checklist was successful.',
    '010': 'Failed to update checklist.',
    '011': 'Please add a cluster first.',
    '012': 'Please check the memory.',
    '013': 'Please enter RAM.',
    '014': 'There is a resource working {message}.',
    '015': 'Please add a host first',
    '016': 'Please add an image first',
    '017': 'Please add Central first',
    '018': 'Please add the network first',
    '019': 'Please add DB Parameter first',
    '020': 'Are you sure you want to cancel the change?',
    '021': 'The change and approval of the resource can no longer proceed. <br> Do you want to reject this approval?',
    '022': '( Profile index: {idx} )<br> Because it is not a valid user profile <br>',
    '023': 'Work failed',
    '024': 'Previous tasks need to be completed first',
    '025': 'Do you want to apply the selected project?',
    '026': 'Search for a project.'
  },
  // 서비스 카탈로그
  SERVICE: {
    '001': 'Failed to change product information.',
    '002': 'Failed to delete product information.',
    '003': 'Failed to add product information.',
    '004': 'Product information has been changed.',
    '005': 'Product information has been deleted.',
    '006': 'Product information has been added.',
    '007': 'Please select a code.',
    '008': 'Failed to change {name}.',
    '009': 'Failed to add {name}.',
    '010': 'You have changed {name}.',
    '011': 'Added {name}.',
    '012': 'You have changed {type}.',
    '013': 'Please upload a photo less than 100KB',
    '014': 'Failed to change the user portal exposure.',
    '015': 'Changed whether to expose the user portal.',
    '016': 'User screen registration failed.',
    '017': 'Please select the product information to be deleted.',
    '018': 'Please select an installation file.',
    '019': 'Please enter the installer version.',
    '020': 'Please enter the installer name.',
    '021': 'Please select the installer OS.',
    '022': 'You have saved the installation program.',
    '023': 'Saving of the S/W license list has failed.',
    '024': 'Please select a S/W license.',
    '025': 'The same installer name exists.',
    '026': 'Only {cnt} files can be attached.',
    '027': '* When changing a file, delete the existing attachment and select it.',
    '028': 'Default code cannot be deleted.',
    '029': 'Failed to get list of OVA.',
    '030': 'Please set all Local Disk names.',
    '031': 'There are duplicate disk names.',
    '032': 'The system reservation partition name is not allowed.'
  },
  // 보안 정책
  SECURITY: {
    '001': 'Stopover information is required.',
    '002': 'Please check the place name of the stopover.',
    '003': 'Please check the schedule information of the stopover information.',
    '004': 'Stopover inquiry error.',
    '005': 'The stopover inquiry information is incorrect.',
    '006': 'Group policy creation success',
    '007': 'There is no destination information.',
    '008': 'Please check your destination information.',
    '009': 'Please select a destination type.',
    '010': 'Please check the setting information.',
    '011': 'There is a duplicate stopover name.',
    '012': 'Please select the originating company.',
    '013': 'There is no origin information.',
    '014': 'Please check the departure location information.',
    '015': 'Please select the origin type.',
    '016': 'File upload is complete.',
    '017': 'There is a problem with the file format. please try again.',
    '018': 'Port information can only be<br>entered between 1 and 65535.',
    '019': 'Please check the port information.',
    '020': 'Please check the service information.',
    '021': 'The corresponding IP band already exists. please try again.',
    '022': 'Please select the DST network classification.',
    '023': 'Please select DST.',
    '024': 'IP band error',
    '025': 'Please select an IP band.',
    '026': 'IP is being modified. Please check again after completing.',
    '027': 'Please enter your IP.',
    '028': 'IP range is out of range.',
    '029': 'Please select NAT.',
    '030': 'Please select the SRC network classification.',
    '031': 'Please select SRC.',
    '032': 'Please enter Trust.',
    '033': 'Please enter Untrust.',
    '034': 'Please check the URL format.',
    '035': 'Please enter your VDOM ID.',
    '036': '{status} was done.',
    '037': 'Please enter the band(CIDR).',
    '038': 'The expiration date must be after the start date.',
    '039': 'Please select a net.',
    '040': 'There is no schedule information.',
    '041': 'Please check the IP band format(CIDR).',
    '042': 'Enter the IP band.',
    '043': 'You have entered an incorrect IP.',
    '044': 'There is no POOL information.',
    '045': 'There is no VIP information.',
    '046': 'Enter the VLAN name.',
    '047': 'VLAN ID can only be entered with numbers.',
    '048': 'Enter the VLAN ID.',
    '049': 'The same Routing name exists.',
    '050': 'The same Stopover name exists.',
    '051': 'It\'s an ip that can\'t be used.',
    '052': 'It\'s an unregistered IP.<br>Please contact the administrator.',
    '053': 'The IP band does not have company information.<br>Please contact the administrator.',
    '054': 'Origin IP and destination IP are only available for ip<br>from the same company.',
    '055': 'When changing Setted Band,<br>all entered {info} is initialized.<br><br>Would you like to continue?',
    '056': 'The firewall cannot be created<br>with the source band/destination band<br><br>Please contact the administrator for more information',
    '057': 'The same Security Group Name cannot be used<br>within the same project.',
    '058': 'Please select Network Band & Net',
    '059': 'The IP is in use.',
    '060': 'Please select a start date.',
    '061': 'Please select an expiration date.'
  },
  // 공지사항
  NOTICE: {
    '001': 'Please set the scheduled time for posting notices larger than the current time.',
    '002': 'Please enter the scheduled time for posting announcements.',
    '003': 'Notification registration failed.',
    '004': 'Notice modification failed.',
    '005': 'Notice has been revised.',
    '006': 'There was a problem loading the announcement.',
    '007': 'Please enter the posting status.',
    '008': 'Please enter whether to post.'
  },
  // 뉴스
  NEWS: {
    '001': 'Failed to get news list.',
    '002': 'Please upload thumbnail.',
    '003': 'Created news.',
    '004': 'Failed to create news.',
    '005': 'Titles are limited to 100 characters or less.',
    '006': 'News has been edited.',
    '007': 'Failed to edit news.'
  },
  // 네트워크 (L4, L7)
  NETWORK: {
    '001': 'Please select a network device.',
    '002': 'Select all networks.',
    '003': 'Please select a network.',
    '004': 'Network organization is a required value.',
    '005': 'Please enter a routing name.',
    '006': 'Please select network information.',
    '007': 'The same name cannot exist in the list.',
    '008': 'Please choose a method.',
    '009': 'Nothing has changed.',
    '010': 'The change has failed.',
    '011': 'Server information, service information should be linked.',
    '012': 'number, . Please enter only',
    '013': 'Please check your name.',
    '014': 'Please choose a category.',
    '015': 'Please select a type.',
    '016': 'Please select a protocol.',
    '017': 'Please proceed after selecting all.',
    '018': 'Please select a service category.',
    '019': 'Please select a service type.',
    '020': 'Please enter the switch name.',
    '021': 'Resource creation error',
    '022': 'Resource modification error',
    '023': 'You have deleted the resource.',
    '024': 'You have created a resource.',
    '025': 'Resources have been modified.',
    '026': 'There are duplicate VLAN IDs.',
    '027': 'You can only set up to {n} numbers.',
    '028': 'There is no service information.',
    '029': 'There is no policy information.',
    '030': 'Please select the equipment type.',
    '031': 'Please enter the network name.',
    '032': 'Server information, service information<br>and policy information should be linked.',
    '033': 'Equipment with the same Network Name already exists.',
    '034': 'Please enter a Code Value.',
    '035': 'Please enter a Code Name.',
    '036': 'Please enter a Category Key.',
    '037': 'Please enter a Category Code.',
    '038': 'Items that paired with<br/>the same company-Network',
    '039': 'The corresponding MasterUrl already exists.',
    '040': 'The corresponding DatacenterName already exists.',
    '041': 'The corresponding Firewall VDOM already exists.<br/>please try again.',
    '042': 'The corresponding Road information already exists.<br/>please try again.',
    '043': 'The corresponding Road Detail information already exists.<br/>please try again.',
    '044': 'The VLAN ID is already exists.',
    '045': 'The VDOM ID is already exists.',
    '046': 'The Band is already exists.',
    '047': 'Please check the contents of the file.',
    '048': 'please enter the Salt master IP',
    '049': 'please enter the Zabbix IP.',
    '050': 'please enter the Repo IP.',
    '051': 'Please check the Salt master IP format.',
    '052': 'Please check the Zabbix IP format.',
    '053': 'Please check the Repo IP format.',
    '054': 'The corresponding CodeName already exists.',
    '055': 'Up to {cateLimit} network organizations can be set.',
    '056': 'Please enter a Domain.',
    '057': 'It\'s a resource that\'s already been created.',
    '058': 'There is a problem with creating name.<br>Please contact the manager.',
    '059': 'The same Target IP cannot exist in the list.',
    '060': 'Service information and policy information should be linked.',
    '061': 'A resource with the same {message}<br>already exists within {in}.',
    '062': 'The target IP cannot contain Korean.',
    '063': 'Special characters in the target IP<br>can only be _ # . : @ = -',
    '064': 'Please select a VLAN.',
    '065': 'This information is already added.',
    '066': 'I could not load a certificate.',
    '067': 'Unable to load equipment type. <br /> Please contact an administrator.',
    '068': 'Please delete the subcategory first.',
    5004: 'Duplicate code value.',
    6002: 'The parent category IDX is a required value.'
  },
  // IP 관리대장 관련
  IP: {
    '001': 'This IP band is already in use.',
    '002': 'There is an IP that overlaps<br>with the previously registered IP<br>within the band.'
  },
  // 로그인
  LOGIN: {
    '001': 'There was a problem<br>trying to log in.<br>please try again. code: {code}',
    '002': 'Login failure',
    '003': 'The account is locked and you cannot log in.<br>Please contact the administrator.',
    '004': 'User screen registration failed.',
    '005': 'Password is incorrect.',
    '006': 'This user does not exist.',
    '007': 'This user is not registered.',
    '008': 'Please enter your<br>company number or password.',
    '009': 'You have been logged out due to duplicate login.',
    '010': 'Your session has expired and you have been logged out.',
    '011': 'Issuers do not match.',
    '012': 'Approval has been rejected.<br>Please contact the administrator.',
    '013': 'Password expiration date has expired.<br>You will be taken to the Change Password page.',
    '014': 'If this is your first login, you will need to change your password.<br>You will be taken to the Change Password page.',
    '015': 'This account has been resigned. <br> Please contact the administrator.',
    '016': 'This is the employee number waiting for administrator approval.',
    '017': 'Subscription is complete.',
    '018': 'Please set the employee number to 4 or more and 50 or less characters.',
    '019': 'Please enter a blank.'
  },
  // 로깅 서버
  LOGGING: {
    '001': 'Please enter the logging server name.',
    '002': 'Please enter the logging server URL.',
    '003': 'Invalid logging server URL.',
    '004': 'Creation failed.<br>Please contact the manager.',
    '005': 'Modification failed.<br>Please contact the manager.',
    '006': '{status} failed.',
    '007': 'Please complete<br/>the View Password verification.',
    '008': 'Linkage test was successful.'
  },
  // 공통 문구
  BASE: {
    '001': 'Failed to change {displayName}.',
    '002': '{displayName} has been changed.',
    '003': '{displayName} has not been entered.',
    '004': 'Requires selection of {name}.',
    '005': 'Please proceed after entering all the internal values.',
    '006': 'Select a node.',
    '007': 'Changed.',
    '008': 'Has been copied.',
    '009': 'It has been disabled.',
    '010': 'Please enter an empty value',
    '011': 'Please fill in all blanks.',
    '012': 'Please enter a blank space.',
    '013': 'Has been deleted.',
    '014': 'Deletion failed.',
    '015': 'Deletion failed.<br>Please contact the manager.',
    '016': 'Deletion failed.',
    '017': 'I deleted it.',
    '018': 'You have been successfully registered.',
    '019': 'It has been changed successfully.',
    '020': 'Failed.',
    '021': 'Update failed',
    '022': 'I saved it.',
    '023': 'Further success',
    '024': 'Add failure',
    '025': 'Has been added.',
    '026': 'Added.',
    '027': 'Please enter your details.',
    '028': 'An error occurred while downloading. please try again.',
    '029': 'Start downloading.<br>This may take some time.',
    '030': 'Please enter a disk name',
    '031': 'Registration success',
    '032': 'Registration was successful.',
    '033': 'Registration failed.',
    '034': 'Has been registered.',
    '035': 'Change complete',
    '036': 'Please enter a blank',
    '037': 'Please fill in the blanks.',
    '038': 'Deletion failed',
    '039': 'Delete complete',
    '040': 'Creation completed',
    '041': 'No resource is selected.',
    '042': 'I was successful.',
    '043': 'It is changed.',
    '044': 'Failed.',
    '045': 'Done.',
    '046': 'Image load failure',
    '047': 'Save success',
    '048': 'Save Failed',
    '049': 'Has been saved.',
    '050': 'It has been successfully registered.',
    '051': 'DB Size',
    '052': 'Please enter DISK.',
    '053': 'Has been modified.',
    '054': 'Please enter the title',
    '055': 'Created.',
    '056': 'Updated.',
    '057': '{type} Done.',
    '058': '{type} Failed.',
    '059': '{type} Success.',
    '060': 'It has been activated.',
    '061': 'An error has occurred. Please contact the administrator.',
    '062': 'Something went wrong. Please contact the administrator.',
    '063': 'The wrong approach.',
    '064': 'This page does not exist.',
    '065': 'Bad request.',
    '066': 'There is a problem with the internal server.',
    '067': 'The popup cannot be closed until the data has finished loading.',
    '068': 'The end date must be after the start date.',
    '069': 'Success to upload excel.',
    '070': 'Failed to upload excel.',
    '071': 'There was a problem downloading the file.<br>Please contact the administrator.',
    '072': 'Download has been canceled.',
    '073': 'There are resources<br>with the same name in this project.',
    '074': 'There is an in-order resource<br>with the same resource name.',
    '075': 'Service date can only be set after the current time.',
    '076': 'Please register the Prefix<br>of the selected company first.<br><br><span style="color: #d95252;">* Click OK to go to the registration page.</span>',
    '077': 'Please register the CI name<br>of the selected company first.<br><br><span style="color: #d95252;">* Click OK to go to the registration page.</span>',
    '078': 'This page is accessible only to the top administrator. <br>Go to the previous page.',
    '079': 'Bringing is complete.',
    '080': 'Approval is complete.',
    '081': 'There was a problem loading the {name}. Please contact the administrator.'
  },
  // 프로젝트 관련
  PROJECT: {
    '001': 'Do you want to migrate the project to {groupName}> {groupName2}?',
    '002': 'Failed to delete {groupName}.',
    '003': '{groupName} has been deleted.',
    '004': 'The input of the common affiliate is incorrect.',
    '005': 'It is an affiliate that is included in the common affiliate.',
    '006': 'Affiliates included in common affiliates have not been selected.',
    '007': 'Select Affiliate> Organization.',
    '008': 'Please select an affiliate.',
    '009': 'Please select a default affiliate.',
    '010': 'The same affiliate name exists.',
    '011': 'Please select an operation team first.',
    '012': 'Please select a destination affiliate.',
    '013': 'Has been deleted. Update the list.',
    '014': 'Deletion failed. Update the list.',
    '015': 'Creation failure',
    '016': 'Please select an owning affiliate.',
    '017': 'Please select connection information.',
    '018': 'Transfer success',
    '019': 'Transfer failure',
    '020': 'Duplicate name',
    '021': 'This IP is already in using.',
    '022': 'Authentication failed.',
    '023': 'The entered value is not in IP format.',
    '024': 'Save success. Update the list.',
    '025': 'Please select a project name.',
    '026': 'There is no project information.',
    '027': 'The project must not exist<br>before it can be deleted.',
    '028': 'It can be deleted only<br>if there are no items under it.',
    '029': 'Local Disk required path ({path}) is not selected.',
    '030': 'Select Local Disk.',
    '031': '{name} can be applied for more than {data}GB.',
    '032': 'Please check the value.',
    '033': 'The built-in specifications cannot be deleted.',
    '034': 'The same project name exists.',
    '035': 'It has been rejected.',
    '036': 'Please select a server.',
    '037': 'Please select the transfer destination project.',
    '038': 'The "{path}" you entered is the default Local Disk Path.',
    '039': 'Code deletion failed.',
    '040': 'You have finished deleting the code.',
    '041': 'Project creation failed.',
    '042': 'The resource exists under the<br>project and cannot be deleted.',
    '043': 'The project has been deleted.',
    '044': 'You have created a project.',
    '045': 'The project has been modified.',
    '046': '"{path}" is not suitable for Local Disk Path.',
    '047': 'Volume group names cannot contain spaces.',
    '048': 'Please enter the volume group name first.',
    '049': 'You have created the project {projectName}.',
    '050': 'Project modification failed.',
    '051': 'The deletion request has been cancelled.',
    '052': 'Korean characters cannot be included in the volume group name.',
    '053': 'Volume group name cannot contain \'_\' (underbar).',
    '054': 'It\'s the same project. Please select again.',
    '055': 'Please check the capacity',
    '056': '{message} - You can add up to {n}EA.',
    '057': 'The \'{path}\' you entered is a system reserved partition for {osType}.',
    '058': 'A resource that has already been processed by another administrator. <br> Returns to the pre-negotiation list.',
    '059': 'Please upload a file less than {size}.',
    '060': 'IP was not registerd. Please register the IP first.',
    '061': 'The prefix can be an integer from 0 to 32.',
    '062': 'There are no groups.',
    '063': 'Please check the project name.',
    '064': 'Please select a group.',
    '065': 'Please select a project owner.',
    '066': 'Please check the duplicate project name.',
    '067': 'Please select 1st distribution companies.',
    '068': 'There are no Operation managers',
    '069': 'This is the name of the project available.',
    '070': 'It\'s a duplicate project name.',
    '071': 'Local Disk required path ({path}) is not inserted.',

    '072': 'Duplicate related company name.',
    '073': 'Access Key already in use.',
    '074': 'Access Key is not valid.',
    '075': 'There was a problem changing the Access Key.',
    '076': 'This IP is unregistered.',
    '077': 'This IP cannot be registered.',

    '078': 'Contains the deleted Role in charge.',
    '079': 'The selected role does not exist.<br>Please select again.',
    '080': 'There was a problem with the project information query.',
    '081': '{fileName} should be less than {size}.'
  },
  // 조직 관련
  ORG: {
    '001': 'The same organization name exists at the same level.',
    '002': 'The draftsman cannot be removed.',
    '003': 'It\'s the same organization. Please select again.',
    '004': 'No value has changed.',
    '005': 'Please select an organization or project.',
    '006': 'Please enter your organization name.',
    '007': 'It can be deleted only<br>if the organization does not exist under it.',
    '008': 'Organizations that are not created<br>in CMP cannot be deleted directly.',
    '009': 'Input your name, please.',
    '010': 'Invalid URL.',
    '011': 'You have selected a duplicate organization.',
    '012': 'Please enter your ID.',
    '013': 'Please enter the URL.',
    '014': 'The same Company Ci exists.',
    '015': 'The same Company Prefix exists.',
    '016': 'The same Company Code exists.',
    '017': 'The same Company Name exists.',
    '018': 'The same Organization Code exists.',
    '019': 'Synced affiliates and organizations cannot be deleted.',
    '020': 'It cannot be deleted because there is an organization under the affiliated company.',
    '021': 'It cannot be deleted because there is a user under the organization.',
    '022': 'It cannot be deleted because there is a project under the organization.',
    '023': 'There is a project that uses the affiliate as the owning affiliate.',
    '024': 'The domain was entered incorrectly. Please enter after confirmation.',
    '025': 'Select operation manager.',
    '026': 'Your domain has been registered.',
    '027': 'A middle manager is registered.',
    '028': 'Operations Manager is registered.',
    '029': 'Please enter the domain correctly.',
    '030': 'Main middle administrator registration is required.',
    '031': 'Please select only one account.',
    '032': 'Please select an account to designate as {text}.',
    '033': 'A middle manager has been changed.',
    '034': 'Please enter your organization code.',
    '035': 'Affiliate Prefix/CI has been registered.',
    '036': 'Affiliate Prefix/CI has been modified.',
    '037': 'This domain is already in use.'
  },
  // 빌링 관련
  BILL: {
    '001': 'Please check the billing unit.',
    '002': 'There was a problem loading the billing model.',
    '003': 'Please select a billing model.',
    '004': 'Please enter the model name.',
    '005': 'Please select a model.',
    '006': 'Batch running',
    '007': 'Please enter the distribution criteria name.',
    '008': 'Please enter all distribution criteria.',
    '009': 'There was a problem while loading the distribution model.',
    '010': 'Correction copy',
    '011': 'Please enter the service name.',
    '012': 'No items are selected.',
    '013': 'If it is a scheduled run, it is necessary to set the schedule time.',
    '014': 'There are already confirmed batches for the month.',
    '015': 'This is a duplicate model name.',
    '016': 'This is a duplicate name.',
    '017': 'The distribution model does not exist.',
    '018': 'code: Failed to register {status}.',
    '019': 'Please select a service.',
    '020': 'Please confirm the server selection.',
    '021': 'Please select a correction method.',
    '022': 'Please select a center.',
    '023': 'Please check the correction amount.',
    '024': 'Billing batch has not been completed.',
    '025': 'There are duplicate services.',
    '026': 'You cannot include decimal points in the amount.',
    '027': 'You cannot include decimal points in the ratio.',
    '028': 'There must be one billing model.',
    '029': 'Failed to change the model name.',
    '030': 'This billing model has a confirmed deployment and cannot be added.',
    '031': 'There is no such billing model.',
    '032': 'This billing model cannot be deleted as it has a confirmed placement.',
    '033': 'This billing model has a confirmed deployment and cannot be modified.',
    '034': 'This distribution model cannot be added because it has a confirmed layout.',
    '035': 'The distribution model cannot be deleted as it has a confirmed batch.',
    '036': 'The distribution model has a confirmed layout and cannot be modified.',
    '037': 'There is no such distribution model.',
    '038': 'This calibration model has a confirmed batch and cannot be added.',
    '039': 'The calibration model has a confirmed batch and cannot be deleted.',
    '040': 'This calibration model has a confirmed batch and cannot be modified.',
    '041': 'A corresponding calibration model does not exist.',
    '042': 'Please enter the standard range<br>or billing unit price.',
    '043': 'Only S/W licenses registered in the<br>standard billing model can be added.',
    '044': 'Duplicate server calibration information. (host name: {hostName})',
    '045': 'There is duplicate affiliate compensation information. (affiliate: {relation})',
    '046': 'Duplicate server calibration information.',
    '047': 'There is duplicate affiliate compensation information.',
    '048': 'The distribution model cannot be deleted as it is being used in a billing arrangement.',
    '049': 'The distribution model has been deleted.',
    '050': 'Failed to delete distribution model.',
    '051': 'Changed user visibility.',
    '052': 'Failed to change user visibility.',
    '053': 'Failed to query distribution model.',
    '054': 'You have created a distribution model.',
    '055': 'Failed to create distribution model.',
    '056': 'The distribution model has been modified.',
    '057': 'Failed to modify distribution model.',
    '058': 'Please enter the distribution model name.',
    '059': 'Please enter the name of the distribution criteria for all common projects.',
    '060': 'Please register the primary distribution affiliates of all common projects.',
    '061': 'Unable to load affiliate information.',
    '062': 'Failed to query distribution model history.',
    '063': 'There is a common project for which distribution criteria have not been entered.',
    '064': 'Please select the billing year.',
    '065': 'There is no new model to replace.'
  },
  // 계정 관련
  ACCOUNT: {
    '001': "This is the manager's waiting approval number.",
    '002': 'This account is a deactivated account. Please contact the administrator.',
    '003': 'Ask me for a photo less than 20Mb.',
    '004': 'Please enter your password or confirm password.',
    '005': 'Password change is complete.<br>Please log in again.',
    '006': 'Passwords do not match.',
    '007': 'Please check your password. (8 or more characters including letters, numbers, and special characters)',
    '008': 'Please proceed to find the company number.',
    '009': 'The employee number format is not correct. 4 to 20 characters',
    '010': 'Please enter your company number first.',
    '011': 'Please check your username.',
    '012': 'Please check your user ID.',
    '013': 'There are no users.',
    '014': 'Please write at least 8 characters including numbers, letters, and special characters.',
    '015': 'Invalid type.',
    '016': 'Please check your email',
    '017': 'You are already registered.',
    '018': 'Failed to receive authentication number.<br>Please try again later.',
    '019': 'Please proceed with authentication first.',
    '020': 'Authentication failed.',
    '021': 'Authentication failed.',
    '022': 'Invalid verification number.',
    '023': 'Please enter your password.',
    '024': 'The account information does not exist.',
    '025': 'Please check the phone number format.',
    '026': 'Please enter the required value.',
    '027': 'Please enter your account ID.',
    '028': 'Please enter your account password.',
    '029': 'Has been certified.',
    '030': 'Please enter your current password.',
    '031': 'Please enter a new password.',
    '032': 'Please enter the new password again.',
    '033': 'The password to be changed and the confirmation password do not match.',
    '034': 'Please check your new password. (8 or more characters including letters, numbers, and special characters)',
    '035': 'Please check your current password.',
    '036': 'The previously set password cannot be used again.',
    '037': 'Please check your new password. (At least 8 characters including English letters, numbers, and special characters excluding parentheses)',
    '038': 'The entered password is different.',
    '039': 'Information correction is complete.',
    '040': 'Transfer success',
    '041': 'Transfer failure',
    '042': 'Please enter additional departments.',
    '043': 'There is no e-mail address to receive the verification code.<br>Please use after registering your e-mail.',
    '044': 'Please enter a registered domain',
    '045': 'Company doesn\'t have a registered domain.',
    '046': 'Please check your phone number.<br>It must be entered in the form 010-1234-5678.',
    '047': 'This email is already registered.',
    '048': 'The same mobile phone number exists.<br>Please enter it after checking.',
    '049': 'There is no middle manager <br> who can migrate the owned project.',
    '050': 'There is no recent accessed history',
    '051': 'Please enter your employee number.',
    '052': 'Please enter confirm password.',
    '053': 'Please select a permission',
    '054': 'Please select a role.',
    '055': 'Please set your employee number<br>to 4 or more and 50 or less.',
    '056': 'Please set the name to<br>at least 2 characters and 50 characters.',
    '057': 'The additional department set up is the same as the current organization.',
    '058': 'Your e-mail cannot be entered because the domain of the affiliated company is not registered.',
    '059': 'This email has already been registered.<br>Please enter a new email address.',
    '060': 'Account registration failed.',
    '061': 'This account has not been registered in CMP system',
    '062': 'The domain is wrong. Please enter after confirmation.',
    '063': 'Email format is incorrect.',
    '064': 'Please check your email.'
  },
  // 뉴타닉스 관련
  NUTA: {
    '001': 'You have requested a synchronization operation.',
    '002': 'There is no element selected.',
    '003': 'There is no subnet selected.',
    '004': 'The file has been uploaded successfully.',
    '005': 'Connection test was successful.',
    '006': 'Connection test failed.',
    '007': 'There was a problem loading the image.<br>{err}',
    '008': 'Please select an image.',
    '009': 'There was a problem getting the cluster list. Please contact the administrator.',
    '010': 'Please select a cluster first.',
    '011': 'Please select a cluster.',
    '012': 'The test was successful.',
    '013': 'File upload is required.',
    '014': 'There was a problem uploading the file.<br>please try again.',
    '015': 'Please select a file.',
    '016': 'There was a problem retrieving the Central list. Please contact the administrator.',
    '017': 'There was a problem adding Central.<br>please try again.',
    '018': 'Choose Central first.',
    '019': 'Please select Central.',
    '020': 'Please check the element selection information.',
    '021': 'There is no Era setting information.',
    '022': 'Failed to add Era settings.',
    '023': 'Please enter the OS description.',
    '024': 'Please enter the OS name.',
    '025': 'Please enter the OS root disk capacity.',
    '026': 'Please select a S/W license.',
    '027': 'Please select an Era Profile to register.',
    '028': 'Please enter the name of the Profile to be registered.',
    '029': 'Select the CPU of the Profile to be registered.',
    '030': 'Select the Engine S/W license of the Profile to be registered.',
    '031': 'Select the engine type of the profile to be registered.',
    '032': 'Select the Engine Version of the Profile to be registered.',
    '033': 'Select the memory of the Profile to be registered.',
    '034': 'Select the OS Bit of the Profile to be registered.',
    '035': 'Select the Os Vendor S/W license of the Profile to be registered.',
    '036': 'Select the OS Vendor of the Profile to be registered.',
    '037': 'Select the OS Version of the Profile to be registered.',
    '038': 'Please run the connection test.',
    '039': 'Select the OS Type of the Profile to be registered.',
    '040': 'The profile is in use and cannot be deleted.',
    '041': 'Please select more than one profile.',
    '042': 'Please select all and proceed.',
    '043': 'You cannot enter a threshold of 0',
    '044': 'Secondary threshold must be greater than 1st threshold. Please check the threshold you have written.',
    '045': 'There was a problem adding the item. <br>',
    '046': 'There was a problem while making the change. <br>',
    '047': 'Please check the value.',
    '048': 'CPU, memory, disk utilization<br>cannot exceed 100.',
    '049': 'The threshold has been corrected.',
    '050': 'CPU utilization cannot exceed 100.',
    '051': 'Time Spent Idle, Burst balance threshold<br>cannot exceed 100.',
    '052': 'After uploading an image file, you can set whether to expose or not to Exposure.',
    '053': 'Please enter the name of Prism-Central.',
    '054': 'Please enter a user name.',
    '055': 'Please enter the user password.',
    '056': 'Please enter a URL.',
    '057': 'Please enter whether you can use the Marketplace.',
    '058': 'Please enter whether it is operated or not.',
    '059': 'Please enter a user name.',
    '060': 'Please enter the user password.',
    '061': 'Please enter a URL.',
    '062': 'Please enter the Rack No.',
    '063': 'Please enter the Element name.',
    '064': 'Please enter the interval period (minutes).',
    '065': 'Please enter the network organization.',
    '066': 'Please enter the virtualization rate.',
    '067': 'Please enter the first virtualization rate threshold.',
    '068': 'Please enter the 2nd virtualization rate threshold.',
    '069': 'Please enter the primary memory threshold.',
    '070': 'Please enter the secondary memory threshold.',
    '071': 'Please enter the primary disk threshold.',
    '072': 'Please enter the secondary disk threshold.',
    '073': 'Please enter a default storage container.',
    '074': 'Please enter Era name.',
    '075': 'Please enter the interval period (minutes).',
    '076': 'Please enter whether it is operated or not.',
    '077': 'This Central is already registered.',
    '078': 'This element has already been registered.',
    '079': 'This is an Era that has already been registered.',
    '080': 'This is an URL that has already been registered.',
    '081': 'Please enter the management index.',
    '082': 'Management indicator must be greater than the 2nd threshold, <br/> the 2nd threshold must be greater than the 1st threshold.'
  },
  // 역할 관련
  ROLE: {
    '001': 'The same job roles exist.',
    '002': 'The same role name exists.',
    '003': 'Please enter a job role name.',
    '004': 'The same task already exists.',
    '005': 'All tasks must be active.',
    '006': 'Please enter a role name.',
    '007': 'You have selected a duplicate role.',
    '008': 'At least one job role is required.',
    '009': 'There is no list for that role.',
    '010': 'Duplicate role name.'
  },
  // 결재 관련
  APPROVAL: {
    '001': 'There is a checklist of the same name.',
    '002': 'Please select a person in charge.',
    '003': 'Save failed.',
    '004': 'You can select up to 10 people.',
    '005':
      'You cannot delete the checklist<br>currently being used in the workflow.',
    '006': 'The job role ({name}) used by WorkFlow cannot be deleted.',
    '007': '{name} must be placed after {name2}.',
    '008': '{name} must precede {name2}.',
    '009': 'The application for approval has been completed.',
    '010': 'The same {message} exists.',
    '011': 'At least 2 radio items are required.',
    '012': 'Has been saved.',
    '013': 'At least one item is required.',
    '014': 'COMPUTE should be at the<br> forefront of all tasks.',
    '015': 'DATABASE must be placed after COMPUTE.',
    '016': 'MARKET must be placed after COMPUTE.',
    '017': 'Checking if it can be deleted. This may take some time.'
  },
  // 모니터링 관련
  MON: {
    '001': 'Please enter the monitoring server name.',
    '002': 'Please enter the monitoring server URL.',
    '003': 'Invalid monitoring server URL.',
    '004': 'Please check the value.<br> {testData} cannot exceed 100.',
    '005': 'Please enter a number greater than or equal to 0.',
    '006': 'Please enter a number greater than or equal to 0',
    '007': 'Please enter a number between 0 and 100 for the threshold in percentage (%).'
  },
  // 알람 관련
  ALR: {
    '001': 'Settings have been corrected.',
    '002': 'Please select an alarm type.',
    '003': 'Please enter a host.',
    '004': 'The alarm type<br>already exists.'
  },
  // 미터링 관련
  METER: {
    '001': 'Please enter all values.',
    '002': 'This is the name of the form that already exists.',
    '003': 'Resource is being used.',
    '004': 'The schedule is in progress.'
  },
  // COMPUTE 관련
  COMP: {
    '001': 'The billing start date is a required value.',
    '002': 'Please select a date first',
    '003': 'Service classification is a required value.',
    '004': 'Service type is a required value.',
    '005': 'Name is a required value.',
    '006': 'Image is a required value.',
    '007': 'Please enter vCPU.',
    '008': 'Please check vCPU.',
    '009': 'Please select a high specification.',
    '010': 'Please select a network organization.',
    '011': 'Please create the host name index first.',
    '012': 'Please check the hostName.',
    '013': 'Please select the APP operation team.',
    '014': 'Please select a APP Task Manager.',
    '015': 'Please select a Server Manager.',
    '016': 'Please select a specification.',
    '017': 'Please select a service start date.',
    '018': 'Please select a Network IP.',
    '019': 'There was a problem changing the Vm Powerstate. Please contact the administrator.',
    '020': 'To setting a network on {subnetName},<br/>please fill in all fields',
    '021': 'There is a duplicate IP.',
    '022': 'Specification information changed.',
    '023': 'Please select a VM Connection Info.',
    '024': 'DISK size cannot be smaller than {size}.',
    '025': 'Only VMs in the same state<brcan be multi-selected.',
    '026': 'Proceed with switching VM state.<br>It can take a considerable amount of time.',
    '027': 'Create resources.<br>It can take a considerable amount of time.',
    '028': 'Proceed with resource migration.<br>It can take a considerable amount of time.',
    '029': 'Resource migrate failed.<br>Please contact the manager.',
    '030': 'Proceed with resource clone.<br>It can take a considerable amount of time.',
    '031': 'Resource clone failed.<br>Please contact the manager.',
    '032': 'Are you sure you want to switch<br>the state of the VM to {stateLabel}?',
    '033': '{state} is only possible<br>for powered-off resources.',
    '034': 'The resource must be turned on<br>to perform Migrate.',
    '035': 'To delete the resource,<br>please turn off the resource first.',
    '036': 'Please enter the hostName.',
    '037': 'Hostname is not valid.',
    '038': 'Are you sure you want to<br>delete <b>{hostname}</b>?<br>Please enter the same hostName.',
    '039': 'Unentered data is replaced by<br>existing resource information data.',
    '040': 'The hostname to be set<br>based on the VM to be copied.<br>(This content is automatically entered and cannot be modified.)',
    '041': 'This is the resource to be deleted.',
    '042': 'This is the resource to working on',
    '043': 'Since the resource uses a static IP,<br>individual static IP modifications are required<br>after accessing through the Web Clone within the Nutanix Prism<br>for each resource after Clone.',
    '044': 'VM execution operation was requested.<br>{vmName}',
    '045': 'Storage execution operation was requested.<br>{storageName}',
    '046': 'If you want to migrating<br><b>{hostName}</b><br>{startNodeName} → {destNodeName},<br>please enter the same hostName.',
    '047': 'There is no information about current Node location.',
    '048': 'Please select the destination Node.',
    '049': 'Please select a Node',
    '050': 'Do you want to set it to that Node?',
    '051': 'When VM status is \'ON\',<br>vCPU cannot be smaller than the initial value.',
    '052': 'When VM status is \'ON\',<br>Ram size cannot be smaller than the initial size.',
    '053': 'It is impossible to change vCPU and RAM when the VM state is \'{state}\'.',
    '054': 'The resource must be turned on<br>to delete this Database.',
    '055': 'Upon cancellation of the change, information on<br><br>company/group/project, <br>network organization,<br>service classification,<br>service type,<br>code name <br><br>are initialized.<br>Do you want to continue?',
    '056': 'There are resources<br>that have not entered their names.',
    '057': 'Please check the host name index.',
    '058': 'There are resources entered<br>with unapplicable specifications.<br><br>(vCPU Minimum: 1 Core, RAM Minimum: 1 GB)',
    '059': 'There are no resources to copy.',
    '060': 'Please select a cluster and node.',
    '061': 'Please complete the specification revision.',
    '062': 'The host name has been changed to {newName}',
    '063': 'Please check the charge Date.',
    '064': 'Please check the loadbalance.',
    '065': 'If the resource status is On, it is difficult to guarantee issues that occur when changing specifications.',
    '066': 'There is no updateable rootDisk.',
    '067': 'There are resources<br>that have not selected Network IP',
    '068': 'Failed to change value TEST VM.',
    '069': 'TEST VM has been set to ON.',
    '070': 'TEST VM has been set to OFF.',
    '071': '({field} can be set up in <b>{size}</b> units.)',
    '072': 'Do you want to change the capacity<br>of the default Local Disk <b>{name}</b>?<br>( {before}GB → {after}GB )',
    '073': 'You can update this resource<br>on the Configuration Management-Database page.',
    '074': 'Log index selection is required.',
    '075': 'If you change the capacity of a disk that is already registered, you can only expand it.',
    '076': 'Please check the specifications.<br><br>The minimum specification for WINDOWS is<br>vCPUs: 2Core, RAM: 2GB.',
    '077': 'There are resources<br>set to the resource name in use.',
    '078': 'There are resources<br>that have not selected project.',
    '079': 'Please Select a Server Manager',
    '080': 'Please enter RAM.',
    '081': 'The minimum value for vCPUs is {min}.',
    '082': 'The minimum value for RAM is {min}.',
    '083': 'The minimum value of DISK is {min}.',
    '084': 'The default spec rows cannot be deleted.',
    '085': 'The minimum specification for WINDOWS is<br/>vCPUs: 2Core, RAM: 2GB.',
    '086': 'Please enter the Resource Name.',
    '087': 'Please enter the Task Name.',
    '088': 'Operational information can be changed on the Resource Details page.',
    '089': '{service} execution operation was requested.<br>{name}'
  },
  // STORAGE 관련
  STORAGE: {
    '001': 'Please enter the storage name.',
    '002': 'The storage name is not valid.',
    '003': 'Are you sure you want to<br>{state} <b>{storageName}</b>?<br>Please enter the same storage name.'
  },
  // Database 관련
  DB: {
    '001': 'DB update operation was requested.<br>{databaseName}',
    '002': 'Please select DB Size.',
    '003': 'There are no configurable profiles.',
    '004': 'Please select a Database.',
    '005': 'Please enter the DB Name.',
    '006': 'DB Name is not valid.',
    '007': 'Are you sure you want to<br>delete <b>{databaseName}</b>?<br>DB server {hostname} will be deleted together.<br><br>Please enter the same DB Name.'
  },
  // 문의 관련
  IND: {
    '001':
      'If the answer is complete, the content of the answer is required.',
    '002': 'Has been saved.<br>The answer is registered.',
    '003': 'Has been saved.<br>Non-members will be sent by email.',
    '004': 'Please enter your question.',
    '005': 'Please enter a category.',
    '006': 'Code lookup failure',
    '007': 'There was a problem getting this inquiry.',
    '008': 'There was a problem loading this FAQ.',
    '009': 'You can upload up to 5 files.',
    '010': 'You cannot upload files larger than 100 MB.',
    '011': 'Upload failed',
    '012': 'There is uploading files.'
  },
  // 라이선스 관련
  LIC: {
    '001': 'Failed to get version list.',
    '002': '{item} is required.',
    '003': 'If it is a subscription, you must specify a date.',
    '004': 'The start date cannot be greater than the end date.',
    '005': 'Could not retrieve the contact number.',
    '006': 'Contact name could not be retrieved.',
    '007': 'Please enter the version.',
    '008': 'Please enter a description.',
    '009': 'Please select a module.',
    '010': 'Failed to register CMP version.',
    '011': 'This version already exists.',
    '012': 'A CMP version has been created.',
    '013': 'Please fill in the description field.',
    '014': 'The update is complete.',
    '015': 'Failed to retrieve license information',
    '016': 'Failed to get version information',
    '017': 'Failed to get module list.',
    '018': 'Failed to load module information.',
    '019': 'Complete module update creation',
    '020': 'A module version that already exists.',
    '021': 'A module location that already exists.',
    '022': 'Failed to create module update',
    '023': '{item} is required.',
    '024': 'Modification of module version completed',
    '025': 'Failed to modify module version.',
    '026': 'The data is invalid.',
    '027': 'The module name is required.',
    '028': 'The module name is required.',
    '029': 'Module name that already exists.',
    '030': 'Please select a package type.',
    '031': 'Failed to create module',
    '032': 'Module information update completed',
    '033': 'Module update failed',
    '034': 'Registration is not possible because the module does not exist in the central registry.',
    '035': 'Start of update is complete.',
    '036': 'Failed to start update.',
    '037': 'Registration is not possible because the module version does not exist in the central registry.',
    '038': 'Created license.',
    '039': 'Failed to create license.',
    '040': 'The corresponding CMP package does not exist.'
  },
  // 자원 이관 관련
  TRANSFER: {
    '001': '{count}EA resources were successfully transferred to<br><b>{dest}</b>',
    '002': 'The transfer of {count}EA resources failed.',
    '003': 'Resource transfer execution failed.<br>Please contact the administrator.',
    '004': 'There are resources that have failed to add transfer basket.',
    '005': '{count}EA resources were added<br>in the transfer basket.',
    '006': 'Resource add failed.',
    '007': 'Are you sure you want to delete this items<br>from this transfer basket?',
    '008': 'No resources to transfer.',
    '009': 'No resources to register.'
  },
  // 미등록 자원 등록 관련
  UNREGISTER: {
    '001': '{count}EA resources were successfully registered.',
    '002': 'Failed to register {count}EA resources.',
    '003': '{count}개 자원을 등록하는 작업을 실행하시겠습니까?',
    '004': 'Failed to register {count}EA resources.<br>please contact the administrator.',
    '005': 'Failed to add Register Basket.<br>please contact the administrator.',
    '006': 'There are resources that have failed to add Register Basket.',
    '007': 'Are you sure you want to delete this items<br>from this unregister basket?',
    '008': 'Failed to delete resource from Register Basket.<br>please contact the administrator.'
  },
  // 메타데이터 관련
  METADATA: {
    '001': 'Please check the information for {title}.'
  },
  TEXT: {
    '001': 'It has been saved.',
    '002': 'Do you want to reset?',
    '003': 'It has been failed.',
    '004': 'Error has occured.'
  }
}
